<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index of deprecated API: libprelude Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="libprelude Reference Manual">
<link rel="up" href="index.html" title="libprelude Reference Manual">
<link rel="prev" href="api-index-full.html" title="API Index">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxD">D</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxP">P</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="api-index-full.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><img src="right-insensitive.png" width="16" height="16" border="0"></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="deprecated-api-index"></a>Index of deprecated API</h1></div></div></div>
<a name="idx"></a><a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="libprelude-idmef-data.html#idmef-data-get-uint32" title="idmef_data_get_uint32 ()">idmef_data_get_uint32</a>, function in <a class="link" href="libprelude-idmef-data.html" title="idmef-data">idmef-data</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libprelude-idmef-data.html#idmef-data-get-uint64" title="idmef_data_get_uint64 ()">idmef_data_get_uint64</a>, function in <a class="link" href="libprelude-idmef-data.html" title="idmef-data">idmef-data</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libprelude-idmef-data.html#idmef-data-new-uint32" title="idmef_data_new_uint32 ()">idmef_data_new_uint32</a>, function in <a class="link" href="libprelude-idmef-data.html" title="idmef-data">idmef-data</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libprelude-idmef-data.html#idmef-data-new-uint64" title="idmef_data_new_uint64 ()">idmef_data_new_uint64</a>, function in <a class="link" href="libprelude-idmef-data.html" title="idmef-data">idmef-data</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libprelude-idmef-data.html#idmef-data-set-uint32" title="idmef_data_set_uint32 ()">idmef_data_set_uint32</a>, function in <a class="link" href="libprelude-idmef-data.html" title="idmef-data">idmef-data</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libprelude-idmef-data.html#idmef-data-set-uint64" title="idmef_data_set_uint64 ()">idmef_data_set_uint64</a>, function in <a class="link" href="libprelude-idmef-data.html" title="idmef-data">idmef-data</a>
</dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt>
<a class="link" href="libprelude-prelude-client.html#prelude-client-get-setup-error" title="prelude_client_get_setup_error ()">prelude_client_get_setup_error</a>, function in <a class="link" href="libprelude-prelude-client.html" title="prelude-client">prelude-client</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="libprelude-prelude-client.html#prelude-client-is-setup-needed" title="prelude_client_is_setup_needed ()">prelude_client_is_setup_needed</a>, function in <a class="link" href="libprelude-prelude-client.html" title="prelude-client">prelude-client</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>