<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>libprelude Reference Manual: libprelude Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="libprelude Reference Manual">
<link rel="next" href="ch01.html" title="[Insert title here]">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">libprelude Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">
      for libprelude [VERSION].
      The latest version of this documentation can be found on-line at
      <a class="ulink" href="http://%5BSERVER%5D/libprelude/index.html" target="_top">http://[SERVER]/libprelude/</a>.
    </p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="chapter"><a href="ch01.html">[Insert title here]</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="libprelude-prelude-error.html">prelude-error</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libprelude-prelude-linked-object.html">prelude-linked-object</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libprelude-idmef-tree-wrap.html">idmef-tree-wrap</a></span><span class="refpurpose"> — Generating events using the low level IDMEF API</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libprelude-prelude-io.html">prelude-io</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libprelude-prelude-log.html">prelude-log</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libprelude-prelude-msg.html">prelude-msg</a></span><span class="refpurpose"> — Prelude Messaging API</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libprelude-prelude-option.html">prelude-option</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libprelude-prelude-connection.html">prelude-connection</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libprelude-prelude-string.html">prelude-string</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libprelude-idmef-message-print.html">idmef-message-print</a></span><span class="refpurpose"> — Dumping an IDMEF message as a string</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libprelude-prelude-msgbuf.html">prelude-msgbuf</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libprelude-idmef-message-write.html">idmef-message-write</a></span><span class="refpurpose"> — Writing IDMEF class to a message buffer</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libprelude-prelude-ident.html">prelude-ident</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libprelude-prelude-client.html">prelude-client</a></span><span class="refpurpose"> — Creating a Prelude Client</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libprelude-prelude-client-profile.html">prelude-client-profile</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libprelude-prelude-plugin.html">prelude-plugin</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libprelude-prelude-hash.html">prelude-hash</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libprelude-prelude-failover.html">prelude-failover</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libprelude-prelude-connection-pool.html">prelude-connection-pool</a></span><span class="refpurpose"> — Pool of connection handling</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libprelude-prelude-async.html">prelude-async</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libprelude-idmef-message-read.html">idmef-message-read</a></span><span class="refpurpose"> — Reading a message from a <span class="type">prelude_msg_t</span> buffer</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libprelude-prelude-list.html">prelude-list</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libprelude-prelude-inttypes.html">prelude-inttypes</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libprelude-prelude.html">prelude</a></span><span class="refpurpose"> — Initializing the library</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libprelude-prelude-option-wide.html">prelude-option-wide</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libprelude-idmef-criteria.html">idmef-criteria</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libprelude-idmef-data.html">idmef-data</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libprelude-idmef-criterion-value.html">idmef-criterion-value</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libprelude-idmef-path.html">idmef-path</a></span><span class="refpurpose"> — The High level IDMEF API.</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libprelude-idmef-additional-data.html">idmef-additional-data</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libprelude-idmef-time.html">idmef-time</a></span><span class="refpurpose"> — Time representation in IDMEF message</span>
</dt>
<dt>
<span class="refentrytitle"><a href="libprelude-prelude-timer.html">prelude-timer</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libprelude-idmef-value.html">idmef-value</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="object-tree.html">Object Hierarchy</a></span></dt>
<dt><span class="index"><a href="api-index-full.html">API Index</a></span></dt>
<dt><span class="index"><a href="deprecated-api-index.html">Index of deprecated API</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>