<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>prelude-ident: libprelude Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="libprelude Reference Manual">
<link rel="up" href="ch01.html" title="[Insert title here]">
<link rel="prev" href="libprelude-idmef-message-write.html" title="idmef-message-write">
<link rel="next" href="libprelude-prelude-client.html" title="prelude-client">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libprelude-prelude-ident.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libprelude-idmef-message-write.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libprelude-prelude-client.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libprelude-prelude-ident"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libprelude-prelude-ident.top_of_page"></a>prelude-ident</span></h2>
<p>prelude-ident</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libprelude-prelude-ident.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="libprelude-prelude-inttypes.html#uint64-t" title="uint64_t"><span class="returnvalue">uint64_t</span></a>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-ident.html#prelude-ident-inc" title="prelude_ident_inc ()">prelude_ident_inc</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-ident.html#prelude-ident-generate" title="prelude_ident_generate ()">prelude_ident_generate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-ident.html#prelude-ident-destroy" title="prelude_ident_destroy ()">prelude_ident_destroy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-ident.html#prelude-ident-new" title="prelude_ident_new ()">prelude_ident_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libprelude-prelude-ident.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="typedef_keyword">typedef</td>
<td class="function_name"><a class="link" href="libprelude-prelude-ident.html#prelude-ident-t" title="prelude_ident_t">prelude_ident_t</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libprelude-prelude-ident.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1">
<a name="libprelude-prelude-ident.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="prelude-ident-inc"></a><h3>prelude_ident_inc ()</h3>
<pre class="programlisting"><a class="link" href="libprelude-prelude-inttypes.html#uint64-t" title="uint64_t"><span class="returnvalue">uint64_t</span></a>
prelude_ident_inc (<em class="parameter"><code><a class="link" href="libprelude-prelude-ident.html#prelude-ident-t" title="prelude_ident_t"><span class="type">prelude_ident_t</span></a> *ident</code></em>);</pre>
<p>Deprecated.</p>
<div class="refsect3">
<a name="prelude-ident-inc.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>ident</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-ident.html#prelude-ident-t" title="prelude_ident_t"><span class="type">prelude_ident_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="prelude-ident-inc.returns"></a><h4>Returns</h4>
<p> A new ident.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-ident-generate"></a><h3>prelude_ident_generate ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
prelude_ident_generate (<em class="parameter"><code><a class="link" href="libprelude-prelude-ident.html#prelude-ident-t" title="prelude_ident_t"><span class="type">prelude_ident_t</span></a> *ident</code></em>,
                        <em class="parameter"><code><a class="link" href="libprelude-prelude-string.html#prelude-string-t" title="prelude_string_t"><span class="type">prelude_string_t</span></a> *out</code></em>);</pre>
<p>Generate an UUID and store it in <em class="parameter"><code>out</code></em>
.</p>
<div class="refsect3">
<a name="prelude-ident-generate.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ident</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-ident.html#prelude-ident-t" title="prelude_ident_t"><span class="type">prelude_ident_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>out</p></td>
<td class="parameter_description"><p><a class="link" href="libprelude-prelude-string.html#prelude-string-t" title="prelude_string_t"><span class="type">prelude_string_t</span></a> where the ident will be generated.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="prelude-ident-generate.returns"></a><h4>Returns</h4>
<p> A negative value if an error occur.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-ident-destroy"></a><h3>prelude_ident_destroy ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_ident_destroy (<em class="parameter"><code><a class="link" href="libprelude-prelude-ident.html#prelude-ident-t" title="prelude_ident_t"><span class="type">prelude_ident_t</span></a> *ident</code></em>);</pre>
<p>Destroy a <a class="link" href="libprelude-prelude-ident.html#prelude-ident-t" title="prelude_ident_t"><span class="type">prelude_ident_t</span></a> object.</p>
<div class="refsect3">
<a name="prelude-ident-destroy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>ident</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-ident.html#prelude-ident-t" title="prelude_ident_t"><span class="type">prelude_ident_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-ident-new"></a><h3>prelude_ident_new ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
prelude_ident_new (<em class="parameter"><code><a class="link" href="libprelude-prelude-ident.html#prelude-ident-t" title="prelude_ident_t"><span class="type">prelude_ident_t</span></a> **ret</code></em>);</pre>
<p>Create a new <a class="link" href="libprelude-prelude-ident.html#prelude-ident-t" title="prelude_ident_t"><span class="type">prelude_ident_t</span></a> object with an unique value.</p>
<div class="refsect3">
<a name="prelude-ident-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>ret</p></td>
<td class="parameter_description"><p>Pointer where to store the created object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="prelude-ident-new.returns"></a><h4>Returns</h4>
<p> 0 on success, or a negative value if an error occured.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="libprelude-prelude-ident.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="prelude-ident-t"></a><h3>prelude_ident_t</h3>
<pre class="programlisting">typedef struct prelude_ident prelude_ident_t;
</pre>
<p>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>