<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>prelude-msg: libprelude Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="libprelude Reference Manual">
<link rel="up" href="ch01.html" title="[Insert title here]">
<link rel="prev" href="libprelude-prelude-log.html" title="prelude-log">
<link rel="next" href="libprelude-prelude-option.html" title="prelude-option">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libprelude-prelude-msg.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libprelude-prelude-log.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libprelude-prelude-option.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libprelude-prelude-msg"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libprelude-prelude-msg.top_of_page"></a>prelude-msg</span></h2>
<p>prelude-msg — Prelude Messaging API</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libprelude-prelude-msg.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-msg.html#prelude-msg-read" title="prelude_msg_read ()">prelude_msg_read</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-msg.html#prelude-msg-forward" title="prelude_msg_forward ()">prelude_msg_forward</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-msg.html#prelude-msg-get" title="prelude_msg_get ()">prelude_msg_get</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-msg.html#prelude-msg-recycle" title="prelude_msg_recycle ()">prelude_msg_recycle</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-msg.html#prelude-msg-mark-end" title="prelude_msg_mark_end ()">prelude_msg_mark_end</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-msg.html#prelude-msg-dynamic-new" title="prelude_msg_dynamic_new ()">prelude_msg_dynamic_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-msg.html#prelude-msg-new" title="prelude_msg_new ()">prelude_msg_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-msg.html#prelude-msg-set" title="prelude_msg_set ()">prelude_msg_set</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-msg.html#prelude-msg-write" title="prelude_msg_write ()">prelude_msg_write</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-msg.html#prelude-msg-set-tag" title="prelude_msg_set_tag ()">prelude_msg_set_tag</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-msg.html#prelude-msg-set-priority" title="prelude_msg_set_priority ()">prelude_msg_set_priority</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libprelude-prelude-inttypes.html#uint8-t" title="uint8_t"><span class="returnvalue">uint8_t</span></a>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-msg.html#prelude-msg-get-tag" title="prelude_msg_get_tag ()">prelude_msg_get_tag</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libprelude-prelude-msg.html#prelude-msg-priority-t" title="enum prelude_msg_priority_t"><span class="returnvalue">prelude_msg_priority_t</span></a>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-msg.html#prelude-msg-get-priority" title="prelude_msg_get_priority ()">prelude_msg_get_priority</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libprelude-prelude-inttypes.html#uint32-t" title="uint32_t"><span class="returnvalue">uint32_t</span></a>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-msg.html#prelude-msg-get-len" title="prelude_msg_get_len ()">prelude_msg_get_len</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libprelude-prelude-inttypes.html#uint32-t" title="uint32_t"><span class="returnvalue">uint32_t</span></a>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-msg.html#prelude-msg-get-datalen" title="prelude_msg_get_datalen ()">prelude_msg_get_datalen</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-msg.html#prelude-msg-destroy" title="prelude_msg_destroy ()">prelude_msg_destroy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">struct <span class="returnvalue">timeval</span> *
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-msg.html#prelude-msg-get-time" title="prelude_msg_get_time ()">prelude_msg_get_time</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-msg.html#prelude-msg-is-empty" title="prelude_msg_is_empty ()">prelude_msg_is_empty</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-msg.html#prelude-msg-is-fragment" title="prelude_msg_is_fragment ()">prelude_msg_is_fragment</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libprelude-prelude-msg.html#prelude-msg-t" title="prelude_msg_t"><span class="returnvalue">prelude_msg_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-msg.html#prelude-msg-ref" title="prelude_msg_ref ()">prelude_msg_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-msg.html#prelude-msg-set-callback" title="prelude_msg_set_callback ()">prelude_msg_set_callback</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-msg.html#prelude-msg-set-data" title="prelude_msg_set_data ()">prelude_msg_set_data</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const unsigned <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-msg.html#prelude-msg-get-message-data" title="prelude_msg_get_message_data ()">prelude_msg_get_message_data</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libprelude-prelude-msg.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="typedef_keyword">typedef</td>
<td class="function_name"><a class="link" href="libprelude-prelude-msg.html#prelude-msg-t" title="prelude_msg_t">prelude_msg_t</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libprelude-prelude-msg.html#prelude-msg-priority-t" title="enum prelude_msg_priority_t">prelude_msg_priority_t</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libprelude-prelude-msg.description"></a><h2>Description</h2>
<p>
This Mesaging API is used for differents Prelude program to communicate
together. It feature compatibility between version, and use a way to describe
data similar to XML.
</p>
<p>
The Message header contain the protocol version, which is only to be used
in case the main protocol structure change (compatibility break), The tag
describe the kind of message, The fragment field may be used if a message
is sent in several time, The priority may be used by the receiving end
to priorityze task, The datalen contain the size of the whole message in
network byte order
</p>
<pre class="programlisting">
   8bits    8bits   8bits     8bits                32bits
+--------+--------+--------+----------+------------------------------+
|version |   tag  |priority| fragment |            datalen           |
+--------+--------+--------+----------+------------------------------+
</pre>
<p>
</p>
<p>
Then the message itself contain submessage composed of :
A tag describing the kind of payload, the len of the payload (in network byte order),
the payload itself, and an end of message byte (0xff) in order to resynchronize in
case of problem.
</p>
<pre class="programlisting">
  8bits              32bits                                   8bits
+--------+--------------------------------+-----------------+--------+
|  tag   |             len                |     payload     |  0xff  |
+--------+--------------------------------+-----------------+--------+
</pre>
<p>
</p>
</div>
<div class="refsect1">
<a name="libprelude-prelude-msg.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="prelude-msg-read"></a><h3>prelude_msg_read ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
prelude_msg_read (<em class="parameter"><code><a class="link" href="libprelude-prelude-msg.html#prelude-msg-t" title="prelude_msg_t"><span class="type">prelude_msg_t</span></a> **msg</code></em>,
                  <em class="parameter"><code><a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> *pio</code></em>);</pre>
<p>Read a message on <em class="parameter"><code>pio</code></em>
 into <em class="parameter"><code>msg</code></em>
. If <em class="parameter"><code>msg</code></em>
 is NULL, it is
allocated. This function will never block.</p>
<div class="refsect3">
<a name="prelude-msg-read.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>Pointer on a <a class="link" href="libprelude-prelude-msg.html#prelude-msg-t" title="prelude_msg_t"><span class="type">prelude_msg_t</span></a> object address.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pio</p></td>
<td class="parameter_description"><p>Pointer on a <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="prelude-msg-read.returns"></a><h4>Returns</h4>
<p> 0 if reading the message is complete, or a <a class="link" href="libprelude-prelude-error.html#prelude-error-t" title="prelude_error_t"><span class="type">prelude_error_t</span></a>
error if an error occured. Take particular attention to <a class="link" href="libprelude-prelude-error.html#PRELUDE-ERROR-EAGAIN:CAPS"><span class="type">PRELUDE_ERROR_EAGAIN</span></a>
and PRELUDE_ERROR_EOF.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-msg-forward"></a><h3>prelude_msg_forward ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
prelude_msg_forward (<em class="parameter"><code><a class="link" href="libprelude-prelude-msg.html#prelude-msg-t" title="prelude_msg_t"><span class="type">prelude_msg_t</span></a> *msg</code></em>,
                     <em class="parameter"><code><a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> *dst</code></em>,
                     <em class="parameter"><code><a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> *src</code></em>);</pre>
<p>prelude_msg_forward() read the message corresponding to the <em class="parameter"><code>msg</code></em>
 object
containing the message header previously gathered using <code class="function">prelude_msg_read_header()</code>
from the <em class="parameter"><code>src</code></em>
 object, and transfer it to <em class="parameter"><code>dst</code></em>
. The header is also transfered.</p>
<div class="refsect3">
<a name="prelude-msg-forward.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>Pointer on a <a class="link" href="libprelude-prelude-msg.html#prelude-msg-t" title="prelude_msg_t"><span class="type">prelude_msg_t</span></a> object containing a message header.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dst</p></td>
<td class="parameter_description"><p>Pointer on a <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> object to send message to.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>src</p></td>
<td class="parameter_description"><p>Pointer on a <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> object to read message from.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="prelude-msg-forward.returns"></a><h4>Returns</h4>
<p> 0 on success, or a negative value if an error occured.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-msg-get"></a><h3>prelude_msg_get ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
prelude_msg_get (<em class="parameter"><code><a class="link" href="libprelude-prelude-msg.html#prelude-msg-t" title="prelude_msg_t"><span class="type">prelude_msg_t</span></a> *msg</code></em>,
                 <em class="parameter"><code><a class="link" href="libprelude-prelude-inttypes.html#uint8-t" title="uint8_t"><span class="type">uint8_t</span></a> *tag</code></em>,
                 <em class="parameter"><code><a class="link" href="libprelude-prelude-inttypes.html#uint32-t" title="uint32_t"><span class="type">uint32_t</span></a> *len</code></em>,
                 <em class="parameter"><code><span class="type">void</span> **buf</code></em>);</pre>
<p>prelude_msg_get() read the next data chunk contained in the message.
<em class="parameter"><code>tag</code></em>
 is updated to contain the kind of data the chunk contain.
<em class="parameter"><code>len</code></em>
 is updated to contain the len of the data chunk.
<em class="parameter"><code>buf</code></em>
 is updated to point on the data chunk.</p>
<div class="refsect3">
<a name="prelude-msg-get.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>Pointer on a <a class="link" href="libprelude-prelude-msg.html#prelude-msg-t" title="prelude_msg_t"><span class="type">prelude_msg_t</span></a> object representing the message to get data from.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>tag</p></td>
<td class="parameter_description"><p>Pointer on a 8 bits unsigned integer to store the message tag.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>len</p></td>
<td class="parameter_description"><p>Pointer on a 32 bits unsigned integer to store the message len to.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>Address of a pointer to store the buffer starting address.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="prelude-msg-get.returns"></a><h4>Returns</h4>
<p> 0 on success, or a <a class="link" href="libprelude-prelude-error.html#prelude-error-t" title="prelude_error_t"><span class="type">prelude_error_t</span></a> value on error.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-msg-recycle"></a><h3>prelude_msg_recycle ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_msg_recycle (<em class="parameter"><code><a class="link" href="libprelude-prelude-msg.html#prelude-msg-t" title="prelude_msg_t"><span class="type">prelude_msg_t</span></a> *msg</code></em>);</pre>
<p>Recycle <em class="parameter"><code>msg</code></em>
 so you can write at it again, even
thought it was written.</p>
<div class="refsect3">
<a name="prelude-msg-recycle.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>Pointer on <a class="link" href="libprelude-prelude-msg.html#prelude-msg-t" title="prelude_msg_t"><span class="type">prelude_msg_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-msg-mark-end"></a><h3>prelude_msg_mark_end ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_msg_mark_end (<em class="parameter"><code><a class="link" href="libprelude-prelude-msg.html#prelude-msg-t" title="prelude_msg_t"><span class="type">prelude_msg_t</span></a> *msg</code></em>);</pre>
<p>Mark end of message in the <em class="parameter"><code>msg</code></em>
 buffer, so you can continue
adding different message in the same buffer.</p>
<div class="refsect3">
<a name="prelude-msg-mark-end.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>Pointer on <a class="link" href="libprelude-prelude-msg.html#prelude-msg-t" title="prelude_msg_t"><span class="type">prelude_msg_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-msg-dynamic-new"></a><h3>prelude_msg_dynamic_new ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
prelude_msg_dynamic_new (<em class="parameter"><code><a class="link" href="libprelude-prelude-msg.html#prelude-msg-t" title="prelude_msg_t"><span class="type">prelude_msg_t</span></a> **ret</code></em>,
                         <em class="parameter"><code><span class="type">int</span> (*flush_msg_cb) (prelude_msg_t **msg, void *data)</code></em>,
                         <em class="parameter"><code><span class="type">void</span> *data</code></em>);</pre>
<p>Allocate a new <a class="link" href="libprelude-prelude-msg.html#prelude-msg-t" title="prelude_msg_t"><span class="type">prelude_msg_t</span></a> object. <a class="link" href="libprelude-prelude-msg.html#prelude-msg-set" title="prelude_msg_set ()"><code class="function">prelude_msg_set()</code></a> can then be used to
add chunk of data to the message, and <code class="function">prelude_msg_mark_start()</code> to separate
different message in the same buffer.</p>
<p>This function use memory chunk of static size to store the message in. If
the size of the data you want to store is bigger than the actual chunk size,
<em class="parameter"><code>flush_msg_cb</code></em>
 callback will be called for the current message to be flushed,
and the returned message will be used in order to store remaining data.</p>
<div class="refsect3">
<a name="prelude-msg-dynamic-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ret</p></td>
<td class="parameter_description"><p>Pointer where to store the create <a class="link" href="libprelude-prelude-msg.html#prelude-msg-t" title="prelude_msg_t"><span class="type">prelude_msg_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flush_msg_cb</p></td>
<td class="parameter_description"><p>Callback function to call when the buffer need to be flushed.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>Data to pass to the <em class="parameter"><code>flush_msg_cb</code></em>
callback function.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="prelude-msg-dynamic-new.returns"></a><h4>Returns</h4>
<p> 0 on success, a negative value if an error occured.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-msg-new"></a><h3>prelude_msg_new ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
prelude_msg_new (<em class="parameter"><code><a class="link" href="libprelude-prelude-msg.html#prelude-msg-t" title="prelude_msg_t"><span class="type">prelude_msg_t</span></a> **ret</code></em>,
                 <em class="parameter"><code><span class="type">size_t</span> msgcount</code></em>,
                 <em class="parameter"><code><span class="type">size_t</span> msglen</code></em>,
                 <em class="parameter"><code><a class="link" href="libprelude-prelude-inttypes.html#uint8-t" title="uint8_t"><span class="type">uint8_t</span></a> tag</code></em>,
                 <em class="parameter"><code><a class="link" href="libprelude-prelude-msg.html#prelude-msg-priority-t" title="enum prelude_msg_priority_t"><span class="type">prelude_msg_priority_t</span></a> priority</code></em>);</pre>
<p>Allocate a new <a class="link" href="libprelude-prelude-msg.html#prelude-msg-t" title="prelude_msg_t"><span class="type">prelude_msg_t</span></a> object and store it into <em class="parameter"><code>ret</code></em>
. <a class="link" href="libprelude-prelude-msg.html#prelude-msg-set" title="prelude_msg_set ()"><code class="function">prelude_msg_set()</code></a>
can then be used to add chunk of data to the message, and <a class="link" href="libprelude-prelude-msg.html#prelude-msg-write" title="prelude_msg_write ()"><code class="function">prelude_msg_write()</code></a>
to send it.</p>
<div class="refsect3">
<a name="prelude-msg-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ret</p></td>
<td class="parameter_description"><p>Pointer where to store the created <a class="link" href="libprelude-prelude-msg.html#prelude-msg-t" title="prelude_msg_t"><span class="type">prelude_msg_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>msgcount</p></td>
<td class="parameter_description"><p>Number of chunk of data the created object can accept.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>msglen</p></td>
<td class="parameter_description"><p>Maximum number of bytes the object should handle for all the chunks.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>tag</p></td>
<td class="parameter_description"><p>A tag identifying the kind of message.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>priority</p></td>
<td class="parameter_description"><p>The priority of this message.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="prelude-msg-new.returns"></a><h4>Returns</h4>
<p> 0 on success, a negative value if an error occured.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-msg-set"></a><h3>prelude_msg_set ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
prelude_msg_set (<em class="parameter"><code><a class="link" href="libprelude-prelude-msg.html#prelude-msg-t" title="prelude_msg_t"><span class="type">prelude_msg_t</span></a> *msg</code></em>,
                 <em class="parameter"><code><a class="link" href="libprelude-prelude-inttypes.html#uint8-t" title="uint8_t"><span class="type">uint8_t</span></a> tag</code></em>,
                 <em class="parameter"><code><a class="link" href="libprelude-prelude-inttypes.html#uint32-t" title="uint32_t"><span class="type">uint32_t</span></a> len</code></em>,
                 <em class="parameter"><code>const <span class="type">void</span> *data</code></em>);</pre>
<p>prelude_msg_set() append <em class="parameter"><code>len</code></em>
 bytes of data from the <em class="parameter"><code>data</code></em>
 buffer
to the <em class="parameter"><code>msg</code></em>
 object representing a message. The data is tagged with <em class="parameter"><code>tag</code></em>
.</p>
<div class="refsect3">
<a name="prelude-msg-set.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>Pointer on a <a class="link" href="libprelude-prelude-msg.html#prelude-msg-t" title="prelude_msg_t"><span class="type">prelude_msg_t</span></a> object to store the data to.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>tag</p></td>
<td class="parameter_description"><p>8 bits unsigned integer describing the kind of data.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>len</p></td>
<td class="parameter_description"><p>len of the data chunk.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>Pointer to the starting address of the data.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="prelude-msg-set.returns"></a><h4>Returns</h4>
<p> 0 on success, or a negative value if the remaining space is not
available. You might check the return value mostly if using a dynamic message
through <a class="link" href="libprelude-prelude-msg.html#prelude-msg-dynamic-new" title="prelude_msg_dynamic_new ()"><code class="function">prelude_msg_dynamic_new()</code></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-msg-write"></a><h3>prelude_msg_write ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
prelude_msg_write (<em class="parameter"><code><a class="link" href="libprelude-prelude-msg.html#prelude-msg-t" title="prelude_msg_t"><span class="type">prelude_msg_t</span></a> *msg</code></em>,
                   <em class="parameter"><code><a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> *dst</code></em>);</pre>
<p>prelude_msg_write() write the message corresponding to the <em class="parameter"><code>msg</code></em>

object to <em class="parameter"><code>dst</code></em>
. The message should have been created using the
<a class="link" href="libprelude-prelude-msg.html#prelude-msg-new" title="prelude_msg_new ()"><code class="function">prelude_msg_new()</code></a> and <a class="link" href="libprelude-prelude-msg.html#prelude-msg-set" title="prelude_msg_set ()"><code class="function">prelude_msg_set()</code></a> functions.</p>
<div class="refsect3">
<a name="prelude-msg-write.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>Pointer on a <a class="link" href="libprelude-prelude-msg.html#prelude-msg-t" title="prelude_msg_t"><span class="type">prelude_msg_t</span></a> object containing the message.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dst</p></td>
<td class="parameter_description"><p>Pointer on a <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> object to send the message to.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="prelude-msg-write.returns"></a><h4>Returns</h4>
<p> 0 on success, or a negative value if an error occured.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-msg-set-tag"></a><h3>prelude_msg_set_tag ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_msg_set_tag (<em class="parameter"><code><a class="link" href="libprelude-prelude-msg.html#prelude-msg-t" title="prelude_msg_t"><span class="type">prelude_msg_t</span></a> *msg</code></em>,
                     <em class="parameter"><code><a class="link" href="libprelude-prelude-inttypes.html#uint8-t" title="uint8_t"><span class="type">uint8_t</span></a> tag</code></em>);</pre>
<p>Tag <em class="parameter"><code>msg</code></em>
.</p>
<div class="refsect3">
<a name="prelude-msg-set-tag.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>Pointer on a <a class="link" href="libprelude-prelude-msg.html#prelude-msg-t" title="prelude_msg_t"><span class="type">prelude_msg_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>tag</p></td>
<td class="parameter_description"><p>Tag to associate with <em class="parameter"><code>msg</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-msg-set-priority"></a><h3>prelude_msg_set_priority ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_msg_set_priority (<em class="parameter"><code><a class="link" href="libprelude-prelude-msg.html#prelude-msg-t" title="prelude_msg_t"><span class="type">prelude_msg_t</span></a> *msg</code></em>,
                          <em class="parameter"><code><a class="link" href="libprelude-prelude-msg.html#prelude-msg-priority-t" title="enum prelude_msg_priority_t"><span class="type">prelude_msg_priority_t</span></a> priority</code></em>);</pre>
<p>Associate <em class="parameter"><code>priority</code></em>
 with <em class="parameter"><code>msg</code></em>
.</p>
<div class="refsect3">
<a name="prelude-msg-set-priority.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>Pointer on a <a class="link" href="libprelude-prelude-msg.html#prelude-msg-t" title="prelude_msg_t"><span class="type">prelude_msg_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>priority</p></td>
<td class="parameter_description"><p>Priority to associate with <em class="parameter"><code>msg</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-msg-get-tag"></a><h3>prelude_msg_get_tag ()</h3>
<pre class="programlisting"><a class="link" href="libprelude-prelude-inttypes.html#uint8-t" title="uint8_t"><span class="returnvalue">uint8_t</span></a>
prelude_msg_get_tag (<em class="parameter"><code><a class="link" href="libprelude-prelude-msg.html#prelude-msg-t" title="prelude_msg_t"><span class="type">prelude_msg_t</span></a> *msg</code></em>);</pre>
<p>prelude_msg_get_tag() return the tag contained in the <em class="parameter"><code>msg</code></em>
 header.</p>
<div class="refsect3">
<a name="prelude-msg-get-tag.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>Pointer on a <a class="link" href="libprelude-prelude-msg.html#prelude-msg-t" title="prelude_msg_t"><span class="type">prelude_msg_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="prelude-msg-get-tag.returns"></a><h4>Returns</h4>
<p> A tag.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-msg-get-priority"></a><h3>prelude_msg_get_priority ()</h3>
<pre class="programlisting"><a class="link" href="libprelude-prelude-msg.html#prelude-msg-priority-t" title="enum prelude_msg_priority_t"><span class="returnvalue">prelude_msg_priority_t</span></a>
prelude_msg_get_priority (<em class="parameter"><code><a class="link" href="libprelude-prelude-msg.html#prelude-msg-t" title="prelude_msg_t"><span class="type">prelude_msg_t</span></a> *msg</code></em>);</pre>
<p>prelude_msg_get_priority() return the priority contained in the <em class="parameter"><code>msg</code></em>
 header.</p>
<div class="refsect3">
<a name="prelude-msg-get-priority.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>Pointer on a <a class="link" href="libprelude-prelude-msg.html#prelude-msg-t" title="prelude_msg_t"><span class="type">prelude_msg_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="prelude-msg-get-priority.returns"></a><h4>Returns</h4>
<p> A priority.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-msg-get-len"></a><h3>prelude_msg_get_len ()</h3>
<pre class="programlisting"><a class="link" href="libprelude-prelude-inttypes.html#uint32-t" title="uint32_t"><span class="returnvalue">uint32_t</span></a>
prelude_msg_get_len (<em class="parameter"><code><a class="link" href="libprelude-prelude-msg.html#prelude-msg-t" title="prelude_msg_t"><span class="type">prelude_msg_t</span></a> *msg</code></em>);</pre>
<p>prelude_msg_get_len() return the currently used
len for the <em class="parameter"><code>msg</code></em>
 message.</p>
<div class="refsect3">
<a name="prelude-msg-get-len.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>Pointer on a <a class="link" href="libprelude-prelude-msg.html#prelude-msg-t" title="prelude_msg_t"><span class="type">prelude_msg_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="prelude-msg-get-len.returns"></a><h4>Returns</h4>
<p> Len of the message.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-msg-get-datalen"></a><h3>prelude_msg_get_datalen ()</h3>
<pre class="programlisting"><a class="link" href="libprelude-prelude-inttypes.html#uint32-t" title="uint32_t"><span class="returnvalue">uint32_t</span></a>
prelude_msg_get_datalen (<em class="parameter"><code><a class="link" href="libprelude-prelude-msg.html#prelude-msg-t" title="prelude_msg_t"><span class="type">prelude_msg_t</span></a> *msg</code></em>);</pre>
<p>prelude_msg_get_datalen() return the len of the whole message
contained in the <em class="parameter"><code>msg</code></em>
 header.</p>
<div class="refsect3">
<a name="prelude-msg-get-datalen.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>Pointer on a <a class="link" href="libprelude-prelude-msg.html#prelude-msg-t" title="prelude_msg_t"><span class="type">prelude_msg_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="prelude-msg-get-datalen.returns"></a><h4>Returns</h4>
<p> Len of the message.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-msg-destroy"></a><h3>prelude_msg_destroy ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_msg_destroy (<em class="parameter"><code><a class="link" href="libprelude-prelude-msg.html#prelude-msg-t" title="prelude_msg_t"><span class="type">prelude_msg_t</span></a> *msg</code></em>);</pre>
<p>prelude_msg_destroy() destroy the <a class="link" href="libprelude-prelude-msg.html#prelude-msg-t" title="prelude_msg_t"><span class="type">prelude_msg_t</span></a> object pointed
to by <em class="parameter"><code>msg</code></em>
. All the ressources for this message are freed.</p>
<div class="refsect3">
<a name="prelude-msg-destroy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>Pointer on a <a class="link" href="libprelude-prelude-msg.html#prelude-msg-t" title="prelude_msg_t"><span class="type">prelude_msg_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-msg-get-time"></a><h3>prelude_msg_get_time ()</h3>
<pre class="programlisting">struct <span class="returnvalue">timeval</span> *
prelude_msg_get_time (<em class="parameter"><code><a class="link" href="libprelude-prelude-msg.html#prelude-msg-t" title="prelude_msg_t"><span class="type">prelude_msg_t</span></a> *msg</code></em>,
                      <em class="parameter"><code><span class="type">struct timeval</span> *tv</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="prelude-msg-is-empty"></a><h3>prelude_msg_is_empty ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
prelude_msg_is_empty (<em class="parameter"><code><a class="link" href="libprelude-prelude-msg.html#prelude-msg-t" title="prelude_msg_t"><span class="type">prelude_msg_t</span></a> *msg</code></em>);</pre>
<div class="refsect3">
<a name="prelude-msg-is-empty.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>Pointer on a <a class="link" href="libprelude-prelude-msg.html#prelude-msg-t" title="prelude_msg_t"><span class="type">prelude_msg_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="prelude-msg-is-empty.returns"></a><h4>Returns</h4>
<p> true if <em class="parameter"><code>msg</code></em>
doesn't contain any data to send.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-msg-is-fragment"></a><h3>prelude_msg_is_fragment ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
prelude_msg_is_fragment (<em class="parameter"><code><a class="link" href="libprelude-prelude-msg.html#prelude-msg-t" title="prelude_msg_t"><span class="type">prelude_msg_t</span></a> *msg</code></em>);</pre>
<div class="refsect3">
<a name="prelude-msg-is-fragment.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>Pointer on a <a class="link" href="libprelude-prelude-msg.html#prelude-msg-t" title="prelude_msg_t"><span class="type">prelude_msg_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="prelude-msg-is-fragment.returns"></a><h4>Returns</h4>
<p> true if <em class="parameter"><code>msg</code></em>
only contain a fragment of message.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-msg-ref"></a><h3>prelude_msg_ref ()</h3>
<pre class="programlisting"><a class="link" href="libprelude-prelude-msg.html#prelude-msg-t" title="prelude_msg_t"><span class="returnvalue">prelude_msg_t</span></a> *
prelude_msg_ref (<em class="parameter"><code><a class="link" href="libprelude-prelude-msg.html#prelude-msg-t" title="prelude_msg_t"><span class="type">prelude_msg_t</span></a> *msg</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="prelude-msg-set-callback"></a><h3>prelude_msg_set_callback ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_msg_set_callback (<em class="parameter"><code><a class="link" href="libprelude-prelude-msg.html#prelude-msg-t" title="prelude_msg_t"><span class="type">prelude_msg_t</span></a> *msg</code></em>,
                          <em class="parameter"><code><span class="type">int</span> (*flush_msg_cb) (prelude_msg_t **msg, void *data)</code></em>);</pre>
<p>prelude_msg_set_callback() allow to change the callback used
to flush a message created with <a class="link" href="libprelude-prelude-msg.html#prelude-msg-dynamic-new" title="prelude_msg_dynamic_new ()"><code class="function">prelude_msg_dynamic_new()</code></a>.</p>
<div class="refsect3">
<a name="prelude-msg-set-callback.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>Pointer on a <a class="link" href="libprelude-prelude-msg.html#prelude-msg-t" title="prelude_msg_t"><span class="type">prelude_msg_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flush_msg_cb</p></td>
<td class="parameter_description"><p>Pointer on a function responssible of sending the message.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-msg-set-data"></a><h3>prelude_msg_set_data ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_msg_set_data (<em class="parameter"><code><a class="link" href="libprelude-prelude-msg.html#prelude-msg-t" title="prelude_msg_t"><span class="type">prelude_msg_t</span></a> *msg</code></em>,
                      <em class="parameter"><code><span class="type">void</span> *data</code></em>);</pre>
<p>prelude_msg_set_data() allow to change the data passed
to the message sending callback.</p>
<div class="refsect3">
<a name="prelude-msg-set-data.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>Pointer on a <a class="link" href="libprelude-prelude-msg.html#prelude-msg-t" title="prelude_msg_t"><span class="type">prelude_msg_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>Pointer on the data to associate to this message.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-msg-get-message-data"></a><h3>prelude_msg_get_message_data ()</h3>
<pre class="programlisting">const unsigned <span class="returnvalue">char</span> *
prelude_msg_get_message_data (<em class="parameter"><code><a class="link" href="libprelude-prelude-msg.html#prelude-msg-t" title="prelude_msg_t"><span class="type">prelude_msg_t</span></a> *msg</code></em>);</pre>
<p>
</p>
</div>
</div>
<div class="refsect1">
<a name="libprelude-prelude-msg.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="prelude-msg-t"></a><h3>prelude_msg_t</h3>
<pre class="programlisting">typedef struct prelude_msg prelude_msg_t;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="prelude-msg-priority-t"></a><h3>enum prelude_msg_priority_t</h3>
<p>
</p>
<div class="refsect3">
<a name="prelude-msg-priority-t.members"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="PRELUDE-MSG-PRIORITY-NONE:CAPS"></a>PRELUDE_MSG_PRIORITY_NONE</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PRELUDE-MSG-PRIORITY-LOW:CAPS"></a>PRELUDE_MSG_PRIORITY_LOW</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PRELUDE-MSG-PRIORITY-MID:CAPS"></a>PRELUDE_MSG_PRIORITY_MID</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PRELUDE-MSG-PRIORITY-HIGH:CAPS"></a>PRELUDE_MSG_PRIORITY_HIGH</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="libprelude-prelude-msg.see-also"></a><h2>See Also</h2>
<p>
prelude-msgbuf
</p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>