<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>prelude-option-wide: libprelude Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="libprelude Reference Manual">
<link rel="up" href="ch01.html" title="[Insert title here]">
<link rel="prev" href="libprelude-prelude.html" title="prelude">
<link rel="next" href="libprelude-idmef-criteria.html" title="idmef-criteria">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libprelude-prelude-option-wide.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libprelude-prelude.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libprelude-idmef-criteria.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libprelude-prelude-option-wide"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libprelude-prelude-option-wide.top_of_page"></a>prelude-option-wide</span></h2>
<p>prelude-option-wide</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libprelude-prelude-option-wide.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-option-wide.html#prelude-option-push-request" title="prelude_option_push_request ()">prelude_option_push_request</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-option-wide.html#prelude-option-new-request" title="prelude_option_new_request ()">prelude_option_new_request</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-option-wide.html#prelude-option-process-request" title="prelude_option_process_request ()">prelude_option_process_request</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-option-wide.html#prelude-option-recv-reply" title="prelude_option_recv_reply ()">prelude_option_recv_reply</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libprelude-prelude-option-wide.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libprelude-prelude-option-wide.html#PRELUDE-OPTION-REPLY-TYPE-SET:CAPS" title="PRELUDE_OPTION_REPLY_TYPE_SET">PRELUDE_OPTION_REPLY_TYPE_SET</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libprelude-prelude-option-wide.html#PRELUDE-OPTION-REPLY-TYPE-GET:CAPS" title="PRELUDE_OPTION_REPLY_TYPE_GET">PRELUDE_OPTION_REPLY_TYPE_GET</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libprelude-prelude-option-wide.html#PRELUDE-OPTION-REPLY-TYPE-LIST:CAPS" title="PRELUDE_OPTION_REPLY_TYPE_LIST">PRELUDE_OPTION_REPLY_TYPE_LIST</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libprelude-prelude-option-wide.html#PRELUDE-OPTION-REPLY-TYPE-ERROR:CAPS" title="PRELUDE_OPTION_REPLY_TYPE_ERROR">PRELUDE_OPTION_REPLY_TYPE_ERROR</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libprelude-prelude-option-wide.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1">
<a name="libprelude-prelude-option-wide.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="prelude-option-push-request"></a><h3>prelude_option_push_request ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
prelude_option_push_request (<em class="parameter"><code><a class="link" href="libprelude-prelude-msgbuf.html#prelude-msgbuf-t" title="prelude_msgbuf_t"><span class="type">prelude_msgbuf_t</span></a> *msg</code></em>,
                             <em class="parameter"><code><span class="type">int</span> type</code></em>,
                             <em class="parameter"><code>const <span class="type">char</span> *request</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="prelude-option-new-request"></a><h3>prelude_option_new_request ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
prelude_option_new_request (<em class="parameter"><code><a class="link" href="libprelude-prelude-msgbuf.html#prelude-msgbuf-t" title="prelude_msgbuf_t"><span class="type">prelude_msgbuf_t</span></a> *msgbuf</code></em>,
                            <em class="parameter"><code><a class="link" href="libprelude-prelude-inttypes.html#uint32-t" title="uint32_t"><span class="type">uint32_t</span></a> request_id</code></em>,
                            <em class="parameter"><code><a class="link" href="libprelude-prelude-inttypes.html#uint64-t" title="uint64_t"><span class="type">uint64_t</span></a> *target_id</code></em>,
                            <em class="parameter"><code><span class="type">size_t</span> size</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="prelude-option-process-request"></a><h3>prelude_option_process_request ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
prelude_option_process_request (<em class="parameter"><code><a class="link" href="libprelude-prelude-client.html#prelude-client-t" title="prelude_client_t"><span class="type">prelude_client_t</span></a> *client</code></em>,
                                <em class="parameter"><code><a class="link" href="libprelude-prelude-msg.html#prelude-msg-t" title="prelude_msg_t"><span class="type">prelude_msg_t</span></a> *msg</code></em>,
                                <em class="parameter"><code><a class="link" href="libprelude-prelude-msgbuf.html#prelude-msgbuf-t" title="prelude_msgbuf_t"><span class="type">prelude_msgbuf_t</span></a> *reply</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="prelude-option-recv-reply"></a><h3>prelude_option_recv_reply ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
prelude_option_recv_reply (<em class="parameter"><code><a class="link" href="libprelude-prelude-msg.html#prelude-msg-t" title="prelude_msg_t"><span class="type">prelude_msg_t</span></a> *msg</code></em>,
                           <em class="parameter"><code><a class="link" href="libprelude-prelude-inttypes.html#uint64-t" title="uint64_t"><span class="type">uint64_t</span></a> *source_id</code></em>,
                           <em class="parameter"><code><a class="link" href="libprelude-prelude-inttypes.html#uint32-t" title="uint32_t"><span class="type">uint32_t</span></a> *request_id</code></em>,
                           <em class="parameter"><code><span class="type">void</span> **value</code></em>);</pre>
<p>
</p>
</div>
</div>
<div class="refsect1">
<a name="libprelude-prelude-option-wide.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="PRELUDE-OPTION-REPLY-TYPE-SET:CAPS"></a><h3>PRELUDE_OPTION_REPLY_TYPE_SET</h3>
<pre class="programlisting">#define PRELUDE_OPTION_REPLY_TYPE_SET   0x01
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="PRELUDE-OPTION-REPLY-TYPE-GET:CAPS"></a><h3>PRELUDE_OPTION_REPLY_TYPE_GET</h3>
<pre class="programlisting">#define PRELUDE_OPTION_REPLY_TYPE_GET   0x02
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="PRELUDE-OPTION-REPLY-TYPE-LIST:CAPS"></a><h3>PRELUDE_OPTION_REPLY_TYPE_LIST</h3>
<pre class="programlisting">#define PRELUDE_OPTION_REPLY_TYPE_LIST  0x04
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="PRELUDE-OPTION-REPLY-TYPE-ERROR:CAPS"></a><h3>PRELUDE_OPTION_REPLY_TYPE_ERROR</h3>
<pre class="programlisting">#define PRELUDE_OPTION_REPLY_TYPE_ERROR 0x08
</pre>
<p>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>