<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>idmef-additional-data: libprelude Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="libprelude Reference Manual">
<link rel="up" href="ch01.html" title="[Insert title here]">
<link rel="prev" href="libprelude-idmef-path.html" title="idmef-path">
<link rel="next" href="libprelude-idmef-time.html" title="idmef-time">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libprelude-idmef-additional-data.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libprelude-idmef-path.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libprelude-idmef-time.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libprelude-idmef-additional-data"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libprelude-idmef-additional-data.top_of_page"></a>idmef-additional-data</span></h2>
<p>idmef-additional-data</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libprelude-idmef-additional-data.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-additional-data.html#idmef-additional-data-new-real" title="idmef_additional_data_new_real ()">idmef_additional_data_new_real</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-additional-data.html#idmef-additional-data-new-byte" title="idmef_additional_data_new_byte ()">idmef_additional_data_new_byte</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-additional-data.html#idmef-additional-data-new-integer" title="idmef_additional_data_new_integer ()">idmef_additional_data_new_integer</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-additional-data.html#idmef-additional-data-new-boolean" title="idmef_additional_data_new_boolean ()">idmef_additional_data_new_boolean</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-additional-data.html#idmef-additional-data-new-character" title="idmef_additional_data_new_character ()">idmef_additional_data_new_character</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-additional-data.html#idmef-additional-data-set-real" title="idmef_additional_data_set_real ()">idmef_additional_data_set_real</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-additional-data.html#idmef-additional-data-set-byte" title="idmef_additional_data_set_byte ()">idmef_additional_data_set_byte</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-additional-data.html#idmef-additional-data-set-integer" title="idmef_additional_data_set_integer ()">idmef_additional_data_set_integer</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-additional-data.html#idmef-additional-data-set-boolean" title="idmef_additional_data_set_boolean ()">idmef_additional_data_set_boolean</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-additional-data.html#idmef-additional-data-set-character" title="idmef_additional_data_set_character ()">idmef_additional_data_set_character</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-additional-data.html#idmef-additional-data-new-byte-string-ref" title="idmef_additional_data_new_byte_string_ref ()">idmef_additional_data_new_byte_string_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-additional-data.html#idmef-additional-data-set-byte-string-ref" title="idmef_additional_data_set_byte_string_ref ()">idmef_additional_data_set_byte_string_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-additional-data.html#idmef-additional-data-new-byte-string-dup" title="idmef_additional_data_new_byte_string_dup ()">idmef_additional_data_new_byte_string_dup</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-additional-data.html#idmef-additional-data-set-byte-string-dup" title="idmef_additional_data_set_byte_string_dup ()">idmef_additional_data_set_byte_string_dup</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-additional-data.html#idmef-additional-data-new-byte-string-nodup" title="idmef_additional_data_new_byte_string_nodup ()">idmef_additional_data_new_byte_string_nodup</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-additional-data.html#idmef-additional-data-set-byte-string-nodup" title="idmef_additional_data_set_byte_string_nodup ()">idmef_additional_data_set_byte_string_nodup</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-additional-data.html#idmef-additional-data-copy-ref" title="idmef_additional_data_copy_ref ()">idmef_additional_data_copy_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-additional-data.html#idmef-additional-data-copy-dup" title="idmef_additional_data_copy_dup ()">idmef_additional_data_copy_dup</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">float</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-additional-data.html#idmef-additional-data-get-real" title="idmef_additional_data_get_real ()">idmef_additional_data_get_real</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libprelude-prelude-inttypes.html#uint32-t" title="uint32_t"><span class="returnvalue">uint32_t</span></a>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-additional-data.html#idmef-additional-data-get-integer" title="idmef_additional_data_get_integer ()">idmef_additional_data_get_integer</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libprelude-prelude-inttypes.html#prelude-bool-t" title="enum prelude_bool_t"><span class="returnvalue">prelude_bool_t</span></a>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-additional-data.html#idmef-additional-data-get-boolean" title="idmef_additional_data_get_boolean ()">idmef_additional_data_get_boolean</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-additional-data.html#idmef-additional-data-get-character" title="idmef_additional_data_get_character ()">idmef_additional_data_get_character</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libprelude-prelude-inttypes.html#uint8-t" title="uint8_t"><span class="returnvalue">uint8_t</span></a>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-additional-data.html#idmef-additional-data-get-byte" title="idmef_additional_data_get_byte ()">idmef_additional_data_get_byte</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">size_t</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-additional-data.html#idmef-additional-data-get-len" title="idmef_additional_data_get_len ()">idmef_additional_data_get_len</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libprelude-prelude-inttypes.html#prelude-bool-t" title="enum prelude_bool_t"><span class="returnvalue">prelude_bool_t</span></a>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-additional-data.html#idmef-additional-data-is-empty" title="idmef_additional_data_is_empty ()">idmef_additional_data_is_empty</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-additional-data.html#idmef-additional-data-data-to-string" title="idmef_additional_data_data_to_string ()">idmef_additional_data_data_to_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libprelude-idmef-additional-data.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1">
<a name="libprelude-idmef-additional-data.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="idmef-additional-data-new-real"></a><h3>idmef_additional_data_new_real ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_additional_data_new_real (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-additional-data-t" title="idmef_additional_data_t"><span class="type">idmef_additional_data_t</span></a> **ret</code></em>,
                                <em class="parameter"><code><span class="type">float</span> data</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-additional-data-new-byte"></a><h3>idmef_additional_data_new_byte ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_additional_data_new_byte (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-additional-data-t" title="idmef_additional_data_t"><span class="type">idmef_additional_data_t</span></a> **ret</code></em>,
                                <em class="parameter"><code><a class="link" href="libprelude-prelude-inttypes.html#uint8-t" title="uint8_t"><span class="type">uint8_t</span></a> byte</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-additional-data-new-integer"></a><h3>idmef_additional_data_new_integer ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_additional_data_new_integer (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-additional-data-t" title="idmef_additional_data_t"><span class="type">idmef_additional_data_t</span></a> **ret</code></em>,
                                   <em class="parameter"><code><a class="link" href="libprelude-prelude-inttypes.html#uint32-t" title="uint32_t"><span class="type">uint32_t</span></a> data</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-additional-data-new-boolean"></a><h3>idmef_additional_data_new_boolean ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_additional_data_new_boolean (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-additional-data-t" title="idmef_additional_data_t"><span class="type">idmef_additional_data_t</span></a> **ret</code></em>,
                                   <em class="parameter"><code><a class="link" href="libprelude-prelude-inttypes.html#prelude-bool-t" title="enum prelude_bool_t"><span class="type">prelude_bool_t</span></a> data</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-additional-data-new-character"></a><h3>idmef_additional_data_new_character ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_additional_data_new_character (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-additional-data-t" title="idmef_additional_data_t"><span class="type">idmef_additional_data_t</span></a> **ret</code></em>,
                                     <em class="parameter"><code><span class="type">char</span> data</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-additional-data-set-real"></a><h3>idmef_additional_data_set_real ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
idmef_additional_data_set_real (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-additional-data-t" title="idmef_additional_data_t"><span class="type">idmef_additional_data_t</span></a> *ptr</code></em>,
                                <em class="parameter"><code><span class="type">float</span> data</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-additional-data-set-byte"></a><h3>idmef_additional_data_set_byte ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
idmef_additional_data_set_byte (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-additional-data-t" title="idmef_additional_data_t"><span class="type">idmef_additional_data_t</span></a> *ptr</code></em>,
                                <em class="parameter"><code><a class="link" href="libprelude-prelude-inttypes.html#uint8-t" title="uint8_t"><span class="type">uint8_t</span></a> byte</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-additional-data-set-integer"></a><h3>idmef_additional_data_set_integer ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
idmef_additional_data_set_integer (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-additional-data-t" title="idmef_additional_data_t"><span class="type">idmef_additional_data_t</span></a> *ptr</code></em>,
                                   <em class="parameter"><code><a class="link" href="libprelude-prelude-inttypes.html#uint32-t" title="uint32_t"><span class="type">uint32_t</span></a> data</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-additional-data-set-boolean"></a><h3>idmef_additional_data_set_boolean ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
idmef_additional_data_set_boolean (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-additional-data-t" title="idmef_additional_data_t"><span class="type">idmef_additional_data_t</span></a> *ptr</code></em>,
                                   <em class="parameter"><code><a class="link" href="libprelude-prelude-inttypes.html#prelude-bool-t" title="enum prelude_bool_t"><span class="type">prelude_bool_t</span></a> data</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-additional-data-set-character"></a><h3>idmef_additional_data_set_character ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
idmef_additional_data_set_character (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-additional-data-t" title="idmef_additional_data_t"><span class="type">idmef_additional_data_t</span></a> *ptr</code></em>,
                                     <em class="parameter"><code><span class="type">char</span> data</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-additional-data-new-byte-string-ref"></a><h3>idmef_additional_data_new_byte_string_ref ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_additional_data_new_byte_string_ref
                               (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-additional-data-t" title="idmef_additional_data_t"><span class="type">idmef_additional_data_t</span></a> **ad</code></em>,
                                <em class="parameter"><code>const unsigned <span class="type">char</span> *data</code></em>,
                                <em class="parameter"><code><span class="type">size_t</span> len</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-additional-data-set-byte-string-ref"></a><h3>idmef_additional_data_set_byte_string_ref ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_additional_data_set_byte_string_ref
                               (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-additional-data-t" title="idmef_additional_data_t"><span class="type">idmef_additional_data_t</span></a> *ad</code></em>,
                                <em class="parameter"><code>const unsigned <span class="type">char</span> *data</code></em>,
                                <em class="parameter"><code><span class="type">size_t</span> len</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-additional-data-new-byte-string-dup"></a><h3>idmef_additional_data_new_byte_string_dup ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_additional_data_new_byte_string_dup
                               (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-additional-data-t" title="idmef_additional_data_t"><span class="type">idmef_additional_data_t</span></a> **ad</code></em>,
                                <em class="parameter"><code>const unsigned <span class="type">char</span> *data</code></em>,
                                <em class="parameter"><code><span class="type">size_t</span> len</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-additional-data-set-byte-string-dup"></a><h3>idmef_additional_data_set_byte_string_dup ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_additional_data_set_byte_string_dup
                               (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-additional-data-t" title="idmef_additional_data_t"><span class="type">idmef_additional_data_t</span></a> *ad</code></em>,
                                <em class="parameter"><code>const unsigned <span class="type">char</span> *data</code></em>,
                                <em class="parameter"><code><span class="type">size_t</span> len</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-additional-data-new-byte-string-nodup"></a><h3>idmef_additional_data_new_byte_string_nodup ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_additional_data_new_byte_string_nodup
                               (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-additional-data-t" title="idmef_additional_data_t"><span class="type">idmef_additional_data_t</span></a> **ad</code></em>,
                                <em class="parameter"><code>unsigned <span class="type">char</span> *data</code></em>,
                                <em class="parameter"><code><span class="type">size_t</span> len</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-additional-data-set-byte-string-nodup"></a><h3>idmef_additional_data_set_byte_string_nodup ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_additional_data_set_byte_string_nodup
                               (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-additional-data-t" title="idmef_additional_data_t"><span class="type">idmef_additional_data_t</span></a> *ad</code></em>,
                                <em class="parameter"><code>unsigned <span class="type">char</span> *data</code></em>,
                                <em class="parameter"><code><span class="type">size_t</span> len</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-additional-data-copy-ref"></a><h3>idmef_additional_data_copy_ref ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_additional_data_copy_ref (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-additional-data-t" title="idmef_additional_data_t"><span class="type">idmef_additional_data_t</span></a> *src</code></em>,
                                <em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-additional-data-t" title="idmef_additional_data_t"><span class="type">idmef_additional_data_t</span></a> *dst</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-additional-data-copy-dup"></a><h3>idmef_additional_data_copy_dup ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_additional_data_copy_dup (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-additional-data-t" title="idmef_additional_data_t"><span class="type">idmef_additional_data_t</span></a> *src</code></em>,
                                <em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-additional-data-t" title="idmef_additional_data_t"><span class="type">idmef_additional_data_t</span></a> *dst</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-additional-data-get-real"></a><h3>idmef_additional_data_get_real ()</h3>
<pre class="programlisting"><span class="returnvalue">float</span>
idmef_additional_data_get_real (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-additional-data-t" title="idmef_additional_data_t"><span class="type">idmef_additional_data_t</span></a> *data</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-additional-data-get-integer"></a><h3>idmef_additional_data_get_integer ()</h3>
<pre class="programlisting"><a class="link" href="libprelude-prelude-inttypes.html#uint32-t" title="uint32_t"><span class="returnvalue">uint32_t</span></a>
idmef_additional_data_get_integer (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-additional-data-t" title="idmef_additional_data_t"><span class="type">idmef_additional_data_t</span></a> *data</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-additional-data-get-boolean"></a><h3>idmef_additional_data_get_boolean ()</h3>
<pre class="programlisting"><a class="link" href="libprelude-prelude-inttypes.html#prelude-bool-t" title="enum prelude_bool_t"><span class="returnvalue">prelude_bool_t</span></a>
idmef_additional_data_get_boolean (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-additional-data-t" title="idmef_additional_data_t"><span class="type">idmef_additional_data_t</span></a> *data</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-additional-data-get-character"></a><h3>idmef_additional_data_get_character ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span>
idmef_additional_data_get_character (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-additional-data-t" title="idmef_additional_data_t"><span class="type">idmef_additional_data_t</span></a> *data</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-additional-data-get-byte"></a><h3>idmef_additional_data_get_byte ()</h3>
<pre class="programlisting"><a class="link" href="libprelude-prelude-inttypes.html#uint8-t" title="uint8_t"><span class="returnvalue">uint8_t</span></a>
idmef_additional_data_get_byte (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-additional-data-t" title="idmef_additional_data_t"><span class="type">idmef_additional_data_t</span></a> *data</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-additional-data-get-len"></a><h3>idmef_additional_data_get_len ()</h3>
<pre class="programlisting"><span class="returnvalue">size_t</span>
idmef_additional_data_get_len (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-additional-data-t" title="idmef_additional_data_t"><span class="type">idmef_additional_data_t</span></a> *data</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-additional-data-is-empty"></a><h3>idmef_additional_data_is_empty ()</h3>
<pre class="programlisting"><a class="link" href="libprelude-prelude-inttypes.html#prelude-bool-t" title="enum prelude_bool_t"><span class="returnvalue">prelude_bool_t</span></a>
idmef_additional_data_is_empty (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-additional-data-t" title="idmef_additional_data_t"><span class="type">idmef_additional_data_t</span></a> *data</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-additional-data-data-to-string"></a><h3>idmef_additional_data_data_to_string ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_additional_data_data_to_string (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-additional-data-t" title="idmef_additional_data_t"><span class="type">idmef_additional_data_t</span></a> *ad</code></em>,
                                      <em class="parameter"><code><a class="link" href="libprelude-prelude-string.html#prelude-string-t" title="prelude_string_t"><span class="type">prelude_string_t</span></a> *out</code></em>);</pre>
<p>
</p>
</div>
</div>
<div class="refsect1">
<a name="libprelude-idmef-additional-data.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>