<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>prelude-list: libprelude Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="libprelude Reference Manual">
<link rel="up" href="ch01.html" title="[Insert title here]">
<link rel="prev" href="libprelude-idmef-message-read.html" title="idmef-message-read">
<link rel="next" href="libprelude-prelude-inttypes.html" title="prelude-inttypes">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libprelude-prelude-list.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libprelude-idmef-message-read.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libprelude-prelude-inttypes.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libprelude-prelude-list"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libprelude-prelude-list.top_of_page"></a>prelude-list</span></h2>
<p>prelude-list</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libprelude-prelude-list.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-list.html#PRELUDE-LIST:CAPS" title="PRELUDE_LIST()">PRELUDE_LIST</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-list.html#prelude-list-entry" title="prelude_list_entry()">prelude_list_entry</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-list.html#prelude-list-for-each" title="prelude_list_for_each()">prelude_list_for_each</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-list.html#prelude-list-for-each-safe" title="prelude_list_for_each_safe()">prelude_list_for_each_safe</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-list.html#prelude-list-for-each-reversed" title="prelude_list_for_each_reversed()">prelude_list_for_each_reversed</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-list.html#prelude-list-for-each-reversed-safe" title="prelude_list_for_each_reversed_safe()">prelude_list_for_each_reversed_safe</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-list.html#prelude-list-for-each-continue" title="prelude_list_for_each_continue()">prelude_list_for_each_continue</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-list.html#prelude-list-for-each-continue-safe" title="prelude_list_for_each_continue_safe()">prelude_list_for_each_continue_safe</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-list.html#prelude-list-get-next" title="prelude_list_get_next()">prelude_list_get_next</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-list.html#prelude-list-get-next-safe" title="prelude_list_get_next_safe()">prelude_list_get_next_safe</a><span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libprelude-prelude-list.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libprelude-prelude-list.html#prelude-list-t" title="prelude_list_t">prelude_list_t</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libprelude-prelude-list.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1">
<a name="libprelude-prelude-list.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="PRELUDE-LIST:CAPS"></a><h3>PRELUDE_LIST()</h3>
<pre class="programlisting">#define PRELUDE_LIST(item) prelude_list_t (item) = { &amp;(item), &amp;(item) }
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="prelude-list-entry"></a><h3>prelude_list_entry()</h3>
<pre class="programlisting">#define             prelude_list_entry(item, type, member)</pre>
<p>Retrieve the entry of type <em class="parameter"><code>type</code></em>
 from the <a class="link" href="libprelude-prelude-list.html#prelude-list-t" title="prelude_list_t"><span class="type">prelude_list_t</span></a> object <em class="parameter"><code>tmp</code></em>
,
using the item list member <em class="parameter"><code>member</code></em>
. Returns the entry associated with <em class="parameter"><code>item</code></em>
.</p>
<div class="refsect3">
<a name="prelude-list-entry.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>item</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-list.html#prelude-list-t" title="prelude_list_t"><span class="type">prelude_list_t</span></a> object to retrieve the entry from.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>Type of the entry to retrieve.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>member</p></td>
<td class="parameter_description"><p>List member in <em class="parameter"><code>type</code></em>
used to link it to a list.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-list-for-each"></a><h3>prelude_list_for_each()</h3>
<pre class="programlisting">#define             prelude_list_for_each(list, pos)</pre>
<p>Iterate through all <em class="parameter"><code>list</code></em>
 entry. <a class="link" href="libprelude-prelude-list.html#prelude-list-entry" title="prelude_list_entry()"><code class="function">prelude_list_entry()</code></a> can be used to retrieve
and entry from the <em class="parameter"><code>pos</code></em>
 pointer. It is not safe to call <code class="function">prelude_list_del()</code> while
iterating using this function, see <a class="link" href="libprelude-prelude-list.html#prelude-list-for-each-safe" title="prelude_list_for_each_safe()"><code class="function">prelude_list_for_each_safe()</code></a>.</p>
<div class="refsect3">
<a name="prelude-list-for-each.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-list.html#prelude-list-t" title="prelude_list_t"><span class="type">prelude_list_t</span></a> list.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pos</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-list.html#prelude-list-t" title="prelude_list_t"><span class="type">prelude_list_t</span></a> object pointing to the current list member.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-list-for-each-safe"></a><h3>prelude_list_for_each_safe()</h3>
<pre class="programlisting">#define             prelude_list_for_each_safe(list, pos, bkp)</pre>
<p>Iterate through all <em class="parameter"><code>list</code></em>
 entry. <a class="link" href="libprelude-prelude-list.html#prelude-list-entry" title="prelude_list_entry()"><code class="function">prelude_list_entry()</code></a> can be used to retrieve
and entry from the <em class="parameter"><code>pos</code></em>
 pointer. Calling <code class="function">prelude_list_del()</code> while iterating the
list is safe.</p>
<div class="refsect3">
<a name="prelude-list-for-each-safe.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-list.html#prelude-list-t" title="prelude_list_t"><span class="type">prelude_list_t</span></a> list.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pos</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-list.html#prelude-list-t" title="prelude_list_t"><span class="type">prelude_list_t</span></a> object pointing to the current list member.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>bkp</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-list.html#prelude-list-t" title="prelude_list_t"><span class="type">prelude_list_t</span></a> object pointing to the next list member.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-list-for-each-reversed"></a><h3>prelude_list_for_each_reversed()</h3>
<pre class="programlisting">#define             prelude_list_for_each_reversed(list, pos)</pre>
<p>Iterate through all <em class="parameter"><code>list</code></em>
 entry in reverse order. <a class="link" href="libprelude-prelude-list.html#prelude-list-entry" title="prelude_list_entry()"><code class="function">prelude_list_entry()</code></a> can be
used to retrieve and entry from the <em class="parameter"><code>pos</code></em>
 pointer. It is not safe to call
<code class="function">prelude_list_del()</code> while iterating using this function, see
<a class="link" href="libprelude-prelude-list.html#prelude-list-for-each-reversed-safe" title="prelude_list_for_each_reversed_safe()"><code class="function">prelude_list_for_each_reversed_safe()</code></a>.</p>
<div class="refsect3">
<a name="prelude-list-for-each-reversed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-list.html#prelude-list-t" title="prelude_list_t"><span class="type">prelude_list_t</span></a> list.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pos</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-list.html#prelude-list-t" title="prelude_list_t"><span class="type">prelude_list_t</span></a> object pointing to the current list member.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-list-for-each-reversed-safe"></a><h3>prelude_list_for_each_reversed_safe()</h3>
<pre class="programlisting">#define             prelude_list_for_each_reversed_safe(list, pos, bkp)</pre>
<p>Iterate through all <em class="parameter"><code>list</code></em>
 entry in reverse order. <a class="link" href="libprelude-prelude-list.html#prelude-list-entry" title="prelude_list_entry()"><code class="function">prelude_list_entry()</code></a> can be used to retrieve
and entry from the <em class="parameter"><code>pos</code></em>
 pointer. Calling <code class="function">prelude_list_del()</code> while iterating the
list is safe.</p>
<div class="refsect3">
<a name="prelude-list-for-each-reversed-safe.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-list.html#prelude-list-t" title="prelude_list_t"><span class="type">prelude_list_t</span></a> list.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pos</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-list.html#prelude-list-t" title="prelude_list_t"><span class="type">prelude_list_t</span></a> object pointing to the current list member.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>bkp</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-list.html#prelude-list-t" title="prelude_list_t"><span class="type">prelude_list_t</span></a> object pointing to the next list member.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-list-for-each-continue"></a><h3>prelude_list_for_each_continue()</h3>
<pre class="programlisting">#define             prelude_list_for_each_continue(list, pos)</pre>
<p>Iterate through all <em class="parameter"><code>list</code></em>
 entry starting from <em class="parameter"><code>pos</code></em>
 if it is not NULL, or from
the start of <em class="parameter"><code>list</code></em>
 if it is. <a class="link" href="libprelude-prelude-list.html#prelude-list-entry" title="prelude_list_entry()"><code class="function">prelude_list_entry()</code></a> can be used to retrieve
and entry from the <em class="parameter"><code>pos</code></em>
 pointer. Calling <code class="function">prelude_list_del()</code> while iterating the
list is not safe.</p>
<div class="refsect3">
<a name="prelude-list-for-each-continue.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-list.html#prelude-list-t" title="prelude_list_t"><span class="type">prelude_list_t</span></a> list.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pos</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-list.html#prelude-list-t" title="prelude_list_t"><span class="type">prelude_list_t</span></a> object pointing to the current list member.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-list-for-each-continue-safe"></a><h3>prelude_list_for_each_continue_safe()</h3>
<pre class="programlisting">#define             prelude_list_for_each_continue_safe(list, pos, bkp)</pre>
<p>Iterate through all <em class="parameter"><code>list</code></em>
 entry starting from <em class="parameter"><code>pos</code></em>
 if it is not NULL, or from
the start of <em class="parameter"><code>list</code></em>
 if it is. <a class="link" href="libprelude-prelude-list.html#prelude-list-entry" title="prelude_list_entry()"><code class="function">prelude_list_entry()</code></a> can be used to retrieve
and entry from the <em class="parameter"><code>pos</code></em>
 pointer. Calling <code class="function">prelude_list_del()</code> while iterating the
list is safe.</p>
<div class="refsect3">
<a name="prelude-list-for-each-continue-safe.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-list.html#prelude-list-t" title="prelude_list_t"><span class="type">prelude_list_t</span></a> list.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pos</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-list.html#prelude-list-t" title="prelude_list_t"><span class="type">prelude_list_t</span></a> object pointing to the current list member.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>bkp</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-list.html#prelude-list-t" title="prelude_list_t"><span class="type">prelude_list_t</span></a> object pointing to the next list member.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-list-get-next"></a><h3>prelude_list_get_next()</h3>
<pre class="programlisting">#define             prelude_list_get_next(list, pos, class, member)</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="prelude-list-get-next-safe"></a><h3>prelude_list_get_next_safe()</h3>
<pre class="programlisting">#define             prelude_list_get_next_safe(list, pos, bkp, class, member)</pre>
<p>
</p>
</div>
</div>
<div class="refsect1">
<a name="libprelude-prelude-list.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="prelude-list-t"></a><h3>prelude_list_t</h3>
<pre class="programlisting">typedef struct {
        struct prelude_list *next;
        struct prelude_list *prev;
} prelude_list_t;
</pre>
<p>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>