<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>prelude-connection-pool: libprelude Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="libprelude Reference Manual">
<link rel="up" href="ch01.html" title="[Insert title here]">
<link rel="prev" href="libprelude-prelude-failover.html" title="prelude-failover">
<link rel="next" href="libprelude-prelude-async.html" title="prelude-async">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libprelude-prelude-connection-pool.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libprelude-prelude-failover.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libprelude-prelude-async.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libprelude-prelude-connection-pool"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libprelude-prelude-connection-pool.top_of_page"></a>prelude-connection-pool</span></h2>
<p>prelude-connection-pool — Pool of connection handling</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libprelude-prelude-connection-pool.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-broadcast" title="prelude_connection_pool_broadcast ()">prelude_connection_pool_broadcast</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-broadcast-async" title="prelude_connection_pool_broadcast_async ()">prelude_connection_pool_broadcast_async</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-init" title="prelude_connection_pool_init ()">prelude_connection_pool_init</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-new" title="prelude_connection_pool_new ()">prelude_connection_pool_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-t" title="prelude_connection_pool_t"><span class="returnvalue">prelude_connection_pool_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-ref" title="prelude_connection_pool_ref ()">prelude_connection_pool_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libprelude-prelude-list.html#prelude-list-t" title="prelude_list_t"><span class="returnvalue">prelude_list_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-get-connection-list" title="prelude_connection_pool_get_connection_list ()">prelude_connection_pool_get_connection_list</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-add-connection" title="prelude_connection_pool_add_connection ()">prelude_connection_pool_add_connection</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-del-connection" title="prelude_connection_pool_del_connection ()">prelude_connection_pool_del_connection</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-set-connection-dead" title="prelude_connection_pool_set_connection_dead ()">prelude_connection_pool_set_connection_dead</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-set-connection-alive" title="prelude_connection_pool_set_connection_alive ()">prelude_connection_pool_set_connection_alive</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-set-connection-string" title="prelude_connection_pool_set_connection_string ()">prelude_connection_pool_set_connection_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-get-connection-string" title="prelude_connection_pool_get_connection_string ()">prelude_connection_pool_get_connection_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-destroy" title="prelude_connection_pool_destroy ()">prelude_connection_pool_destroy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-flags-t" title="enum prelude_connection_pool_flags_t"><span class="returnvalue">prelude_connection_pool_flags_t</span></a>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-get-flags" title="prelude_connection_pool_get_flags ()">prelude_connection_pool_get_flags</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-set-flags" title="prelude_connection_pool_set_flags ()">prelude_connection_pool_set_flags</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-set-required-permission" title="prelude_connection_pool_set_required_permission ()">prelude_connection_pool_set_required_permission</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-set-data" title="prelude_connection_pool_set_data ()">prelude_connection_pool_set_data</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span> *
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-get-data" title="prelude_connection_pool_get_data ()">prelude_connection_pool_get_data</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-recv" title="prelude_connection_pool_recv ()">prelude_connection_pool_recv</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-check-event" title="prelude_connection_pool_check_event ()">prelude_connection_pool_check_event</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-set-global-event-handler" title="prelude_connection_pool_set_global_event_handler ()">prelude_connection_pool_set_global_event_handler</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-set-event-handler" title="prelude_connection_pool_set_event_handler ()">prelude_connection_pool_set_event_handler</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libprelude-prelude-connection-pool.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-flags-t" title="enum prelude_connection_pool_flags_t">prelude_connection_pool_flags_t</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-event-t" title="enum prelude_connection_pool_event_t">prelude_connection_pool_event_t</a></td>
</tr>
<tr>
<td class="typedef_keyword">typedef</td>
<td class="function_name"><a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-t" title="prelude_connection_pool_t">prelude_connection_pool_t</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libprelude-prelude-connection-pool.description"></a><h2>Description</h2>
<p>
This API handle pool of connection, allowing to address a set of connection using only one object.
</p>
<p>
AND &amp; OR of connection are supported, so that it is possible to
address several connection at once, or to only address a set of connection
if another connection went down.
</p>
<p>
Additionally it provide failover in case one of the connection in
the pool goes down, and automatic reconnection and flushing of the
information that could not be sent due to the connection status.
</p>
<p>
It is usually not necessary to access this API directly, however if
you are looking at how to read events from a pool of connection, you're most
probably looking for the <a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-check-event" title="prelude_connection_pool_check_event ()"><code class="function">prelude_connection_pool_check_event()</code></a> function.
</p>
<p>
If this is the case, use <a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-check-event" title="prelude_connection_pool_check_event ()"><code class="function">prelude_connection_pool_check_event()</code></a> for polling the
pool or <code class="function">prelude_connection_set_event_handler()</code> / <code class="function">prelude_connection_set_global_event_handler()</code>
if you want asynchronous notification of event.
</p>
<p>
Note that <code class="function">prelude_connection_set_event_handler()</code> and <code class="function">prelude_connection_set_global_event_handler()</code>
are only asynchronous if timer are running in asynchronous mode. Otherwise, the callback for theses
function might be called when you call the <a class="link" href="libprelude-prelude-timer.html#prelude-timer-wake-up" title="prelude_timer_wake_up ()"><code class="function">prelude_timer_wake_up()</code></a> function.
</p>
<p>
In the provided callback, you might use <a class="link" href="libprelude-prelude-connection.html#prelude-connection-recv" title="prelude_connection_recv ()"><code class="function">prelude_connection_recv()</code></a> to retrieve an event of type
<a class="link" href="libprelude-prelude-connection-pool.html#PRELUDE-CONNECTION-POOL-EVENT-INPUT:CAPS"><span class="type">PRELUDE_CONNECTION_POOL_EVENT_INPUT</span></a>. And, you could, for example, if the retrieved message has
the <span class="type">PRELUDE_MSG_ID_IDMEF</span> tag, provide the returned <a class="link" href="libprelude-prelude-msg.html#prelude-msg-t" title="prelude_msg_t"><span class="type">prelude_msg_t</span></a> object to <a class="link" href="libprelude-idmef-message-read.html#idmef-message-read" title="idmef_message_read ()"><code class="function">idmef_message_read()</code></a>
in order to convert the received message to a <a class="link" href="libprelude-idmef-tree-wrap.html#idmef-message-t" title="idmef_message_t"><span class="type">idmef_message_t</span></a> object.
</p>
</div>
<div class="refsect1">
<a name="libprelude-prelude-connection-pool.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="prelude-connection-pool-broadcast"></a><h3>prelude_connection_pool_broadcast ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_connection_pool_broadcast (<em class="parameter"><code><a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-t" title="prelude_connection_pool_t"><span class="type">prelude_connection_pool_t</span></a> *pool</code></em>,
                                   <em class="parameter"><code><a class="link" href="libprelude-prelude-msg.html#prelude-msg-t" title="prelude_msg_t"><span class="type">prelude_msg_t</span></a> *msg</code></em>);</pre>
<p>Sends the message contained in <em class="parameter"><code>msg</code></em>
 to all the connection in <em class="parameter"><code>pool</code></em>
.</p>
<div class="refsect3">
<a name="prelude-connection-pool-broadcast.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>pool</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-t" title="prelude_connection_pool_t"><span class="type">prelude_connection_pool_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>Pointer on a <a class="link" href="libprelude-prelude-msg.html#prelude-msg-t" title="prelude_msg_t"><span class="type">prelude_msg_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-connection-pool-broadcast-async"></a><h3>prelude_connection_pool_broadcast_async ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_connection_pool_broadcast_async
                               (<em class="parameter"><code><a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-t" title="prelude_connection_pool_t"><span class="type">prelude_connection_pool_t</span></a> *pool</code></em>,
                                <em class="parameter"><code><a class="link" href="libprelude-prelude-msg.html#prelude-msg-t" title="prelude_msg_t"><span class="type">prelude_msg_t</span></a> *msg</code></em>);</pre>
<p>Sends the message contained in <em class="parameter"><code>msg</code></em>
 to all connections
in <em class="parameter"><code>pool</code></em>
 asynchronously. After the request is processed,
the <em class="parameter"><code>msg</code></em>
 message will be freed.</p>
<div class="refsect3">
<a name="prelude-connection-pool-broadcast-async.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>pool</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-t" title="prelude_connection_pool_t"><span class="type">prelude_connection_pool_t</span></a> object</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>Pointer on a <a class="link" href="libprelude-prelude-msg.html#prelude-msg-t" title="prelude_msg_t"><span class="type">prelude_msg_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-connection-pool-init"></a><h3>prelude_connection_pool_init ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
prelude_connection_pool_init (<em class="parameter"><code><a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-t" title="prelude_connection_pool_t"><span class="type">prelude_connection_pool_t</span></a> *pool</code></em>);</pre>
<p>Initializes <em class="parameter"><code>pool</code></em>
. This means that connection associated with <em class="parameter"><code>pool</code></em>

using <a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-set-connection-string" title="prelude_connection_pool_set_connection_string ()"><code class="function">prelude_connection_pool_set_connection_string()</code></a> will be
established.</p>
<div class="refsect3">
<a name="prelude-connection-pool-init.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>pool</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-t" title="prelude_connection_pool_t"><span class="type">prelude_connection_pool_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="prelude-connection-pool-init.returns"></a><h4>Returns</h4>
<p> 0 on success, a negative value on error.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-connection-pool-new"></a><h3>prelude_connection_pool_new ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
prelude_connection_pool_new (<em class="parameter"><code><a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-t" title="prelude_connection_pool_t"><span class="type">prelude_connection_pool_t</span></a> **ret</code></em>,
                             <em class="parameter"><code><a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-t" title="prelude_client_profile_t"><span class="type">prelude_client_profile_t</span></a> *cp</code></em>,
                             <em class="parameter"><code><a class="link" href="libprelude-prelude-connection.html#prelude-connection-permission-t" title="enum prelude_connection_permission_t"><span class="type">prelude_connection_permission_t</span></a> permission</code></em>);</pre>
<p>prelude_connection_pool_new() initializes a new Connection Manager object.</p>
<div class="refsect3">
<a name="prelude-connection-pool-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ret</p></td>
<td class="parameter_description"><p>Pointer to an address where to store the created <a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-t" title="prelude_connection_pool_t"><span class="type">prelude_connection_pool_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cp</p></td>
<td class="parameter_description"><p>The <a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-t" title="prelude_client_profile_t"><span class="type">prelude_client_profile_t</span></a> to use for connection.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>permission</p></td>
<td class="parameter_description"><p>Permission the connection in this connection-pool will require.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="prelude-connection-pool-new.returns"></a><h4>Returns</h4>
<p> 0 on success or a negative value if an error occured.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-connection-pool-ref"></a><h3>prelude_connection_pool_ref ()</h3>
<pre class="programlisting"><a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-t" title="prelude_connection_pool_t"><span class="returnvalue">prelude_connection_pool_t</span></a> *
prelude_connection_pool_ref (<em class="parameter"><code><a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-t" title="prelude_connection_pool_t"><span class="type">prelude_connection_pool_t</span></a> *pool</code></em>);</pre>
<p>Increases <em class="parameter"><code>pool</code></em>
 reference count.</p>
<p>prelude_connection_pool_destroy() will decrease the refcount until
it reaches 0, at which point the <em class="parameter"><code>pool</code></em>
 will be destroyed.</p>
<div class="refsect3">
<a name="prelude-connection-pool-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>pool</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-t" title="prelude_connection_pool_t"><span class="type">prelude_connection_pool_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="prelude-connection-pool-ref.returns"></a><h4>Returns</h4>
<p> The provided <em class="parameter"><code>pool</code></em>
is returned.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-connection-pool-get-connection-list"></a><h3>prelude_connection_pool_get_connection_list ()</h3>
<pre class="programlisting"><a class="link" href="libprelude-prelude-list.html#prelude-list-t" title="prelude_list_t"><span class="returnvalue">prelude_list_t</span></a> *
prelude_connection_pool_get_connection_list
                               (<em class="parameter"><code><a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-t" title="prelude_connection_pool_t"><span class="type">prelude_connection_pool_t</span></a> *pool</code></em>);</pre>
<div class="refsect3">
<a name="prelude-connection-pool-get-connection-list.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>pool</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-t" title="prelude_connection_pool_t"><span class="type">prelude_connection_pool_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="prelude-connection-pool-get-connection-list.returns"></a><h4>Returns</h4>
<p> The list of connections handled by <em class="parameter"><code>pool</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-connection-pool-add-connection"></a><h3>prelude_connection_pool_add_connection ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
prelude_connection_pool_add_connection
                               (<em class="parameter"><code><a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-t" title="prelude_connection_pool_t"><span class="type">prelude_connection_pool_t</span></a> *pool</code></em>,
                                <em class="parameter"><code><a class="link" href="libprelude-prelude-connection.html#prelude-connection-t" title="prelude_connection_t"><span class="type">prelude_connection_t</span></a> *cnx</code></em>);</pre>
<p>Adds <em class="parameter"><code>cnx</code></em>
 to <em class="parameter"><code>pool</code></em>
 set of connections.</p>
<p>If <em class="parameter"><code>pool</code></em>
 is already initialized (<a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-init" title="prelude_connection_pool_init ()"><code class="function">prelude_connection_pool_init()</code></a> called)
and <em class="parameter"><code>cnx</code></em>
 is not alive, it will attempt a reconnection.</p>
<div class="refsect3">
<a name="prelude-connection-pool-add-connection.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>pool</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-t" title="prelude_connection_pool_t"><span class="type">prelude_connection_pool_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cnx</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-connection.html#prelude-connection-t" title="prelude_connection_t"><span class="type">prelude_connection_t</span></a> object to add to <em class="parameter"><code>pool</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="prelude-connection-pool-add-connection.returns"></a><h4>Returns</h4>
<p> 0 on success, a negative value if an error occured.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-connection-pool-del-connection"></a><h3>prelude_connection_pool_del_connection ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
prelude_connection_pool_del_connection
                               (<em class="parameter"><code><a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-t" title="prelude_connection_pool_t"><span class="type">prelude_connection_pool_t</span></a> *pool</code></em>,
                                <em class="parameter"><code><a class="link" href="libprelude-prelude-connection.html#prelude-connection-t" title="prelude_connection_t"><span class="type">prelude_connection_t</span></a> *cnx</code></em>);</pre>
<p>Remove <em class="parameter"><code>cnx</code></em>
 from <em class="parameter"><code>pool</code></em>
 of connections.</p>
<div class="refsect3">
<a name="prelude-connection-pool-del-connection.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>pool</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-t" title="prelude_connection_pool_t"><span class="type">prelude_connection_pool_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cnx</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-connection.html#prelude-connection-t" title="prelude_connection_t"><span class="type">prelude_connection_t</span></a> object to remove from <em class="parameter"><code>pool</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="prelude-connection-pool-del-connection.returns"></a><h4>Returns</h4>
<p> 0 on success, a negative value if an error occured.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-connection-pool-set-connection-dead"></a><h3>prelude_connection_pool_set_connection_dead ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
prelude_connection_pool_set_connection_dead
                               (<em class="parameter"><code><a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-t" title="prelude_connection_pool_t"><span class="type">prelude_connection_pool_t</span></a> *pool</code></em>,
                                <em class="parameter"><code><a class="link" href="libprelude-prelude-connection.html#prelude-connection-t" title="prelude_connection_t"><span class="type">prelude_connection_t</span></a> *cnx</code></em>);</pre>
<p>Notifies <em class="parameter"><code>pool</code></em>
 that the connection identified by <em class="parameter"><code>cnx</code></em>
 is dead.</p>
<p>Usually, this function should not be used since <em class="parameter"><code>pool</code></em>
 is
self sufficient, and handles connections issues internally. However,
it is sometime useful when the user has several mechanisms using the
connection, and that its own mechanism detects a connection problem
before <em class="parameter"><code>pool</code></em>
 notice.</p>
<div class="refsect3">
<a name="prelude-connection-pool-set-connection-dead.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>pool</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-t" title="prelude_connection_pool_t"><span class="type">prelude_connection_pool_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cnx</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-connection.html#prelude-connection-t" title="prelude_connection_t"><span class="type">prelude_connection_t</span></a> object used within <em class="parameter"><code>pool</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="prelude-connection-pool-set-connection-dead.returns"></a><h4>Returns</h4>
<p> 0 on success, a negative value if an error occured.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-connection-pool-set-connection-alive"></a><h3>prelude_connection_pool_set_connection_alive ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
prelude_connection_pool_set_connection_alive
                               (<em class="parameter"><code><a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-t" title="prelude_connection_pool_t"><span class="type">prelude_connection_pool_t</span></a> *pool</code></em>,
                                <em class="parameter"><code><a class="link" href="libprelude-prelude-connection.html#prelude-connection-t" title="prelude_connection_t"><span class="type">prelude_connection_t</span></a> *cnx</code></em>);</pre>
<p>Notifies <em class="parameter"><code>pool</code></em>
 that the connection identified by <em class="parameter"><code>cnx</code></em>
 went back alive.</p>
<p>Usually, this function should not be used since <em class="parameter"><code>pool</code></em>
 is
self sufficient, and handles connection issues internally. However,
it is sometime useful when the user has several mechanisms using the
connection, and that its own mechanism detects a connection problem
before <em class="parameter"><code>pool</code></em>
 notice.</p>
<div class="refsect3">
<a name="prelude-connection-pool-set-connection-alive.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>pool</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-t" title="prelude_connection_pool_t"><span class="type">prelude_connection_pool_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cnx</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-connection.html#prelude-connection-t" title="prelude_connection_t"><span class="type">prelude_connection_t</span></a> object used within <em class="parameter"><code>pool</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="prelude-connection-pool-set-connection-alive.returns"></a><h4>Returns</h4>
<p> 0 on success, a negative value if an error occured.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-connection-pool-set-connection-string"></a><h3>prelude_connection_pool_set_connection_string ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
prelude_connection_pool_set_connection_string
                               (<em class="parameter"><code><a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-t" title="prelude_connection_pool_t"><span class="type">prelude_connection_pool_t</span></a> *pool</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *cfgstr</code></em>);</pre>
<p>Sets the connection string for <em class="parameter"><code>pool</code></em>
. The connection string should be
in the form of : "address". Special operand like || (OR) and &amp;&amp; (AND),
are also accepted: "address &amp;&amp; address".</p>
<p>Where &amp;&amp; means that alert sent using <em class="parameter"><code>pool</code></em>
 will go to both configured
addresses, and || means that if the left address fails, the right address
will be used.</p>
<p>prelude_connection_pool_init() should be used to initiates the connection.</p>
<div class="refsect3">
<a name="prelude-connection-pool-set-connection-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>pool</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-t" title="prelude_connection_pool_t"><span class="type">prelude_connection_pool_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cfgstr</p></td>
<td class="parameter_description"><p>Connection string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="prelude-connection-pool-set-connection-string.returns"></a><h4>Returns</h4>
<p> 0 on success, a negative value if an error occured.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-connection-pool-get-connection-string"></a><h3>prelude_connection_pool_get_connection_string ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
prelude_connection_pool_get_connection_string
                               (<em class="parameter"><code><a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-t" title="prelude_connection_pool_t"><span class="type">prelude_connection_pool_t</span></a> *pool</code></em>);</pre>
<p>Used to query the connection string used by <em class="parameter"><code>pool</code></em>
.</p>
<div class="refsect3">
<a name="prelude-connection-pool-get-connection-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>pool</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-t" title="prelude_connection_pool_t"><span class="type">prelude_connection_pool_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="prelude-connection-pool-get-connection-string.returns"></a><h4>Returns</h4>
<p> The connection string.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-connection-pool-destroy"></a><h3>prelude_connection_pool_destroy ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_connection_pool_destroy (<em class="parameter"><code><a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-t" title="prelude_connection_pool_t"><span class="type">prelude_connection_pool_t</span></a> *pool</code></em>);</pre>
<p>Destroys <em class="parameter"><code>pool</code></em>
 and all connections handled.</p>
<div class="refsect3">
<a name="prelude-connection-pool-destroy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>pool</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-t" title="prelude_connection_pool_t"><span class="type">prelude_connection_pool_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-connection-pool-get-flags"></a><h3>prelude_connection_pool_get_flags ()</h3>
<pre class="programlisting"><a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-flags-t" title="enum prelude_connection_pool_flags_t"><span class="returnvalue">prelude_connection_pool_flags_t</span></a>
prelude_connection_pool_get_flags (<em class="parameter"><code><a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-t" title="prelude_connection_pool_t"><span class="type">prelude_connection_pool_t</span></a> *pool</code></em>);</pre>
<div class="refsect3">
<a name="prelude-connection-pool-get-flags.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>pool</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-t" title="prelude_connection_pool_t"><span class="type">prelude_connection_pool_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="prelude-connection-pool-get-flags.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-flags-t" title="enum prelude_connection_pool_flags_t"><span class="type">prelude_connection_pool_flags_t</span></a> used in <em class="parameter"><code>pool</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-connection-pool-set-flags"></a><h3>prelude_connection_pool_set_flags ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_connection_pool_set_flags (<em class="parameter"><code><a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-t" title="prelude_connection_pool_t"><span class="type">prelude_connection_pool_t</span></a> *pool</code></em>,
                                   <em class="parameter"><code><a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-flags-t" title="enum prelude_connection_pool_flags_t"><span class="type">prelude_connection_pool_flags_t</span></a> flags</code></em>);</pre>
<p>Sets <em class="parameter"><code>flags</code></em>
 within <em class="parameter"><code>pools</code></em>
.</p>
<div class="refsect3">
<a name="prelude-connection-pool-set-flags.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>pool</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-t" title="prelude_connection_pool_t"><span class="type">prelude_connection_pool_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>Flags to use for <em class="parameter"><code>pool</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-connection-pool-set-required-permission"></a><h3>prelude_connection_pool_set_required_permission ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_connection_pool_set_required_permission
                               (<em class="parameter"><code><a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-t" title="prelude_connection_pool_t"><span class="type">prelude_connection_pool_t</span></a> *pool</code></em>,
                                <em class="parameter"><code><a class="link" href="libprelude-prelude-connection.html#prelude-connection-permission-t" title="enum prelude_connection_permission_t"><span class="type">prelude_connection_permission_t</span></a> req_perm</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="prelude-connection-pool-set-data"></a><h3>prelude_connection_pool_set_data ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_connection_pool_set_data (<em class="parameter"><code><a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-t" title="prelude_connection_pool_t"><span class="type">prelude_connection_pool_t</span></a> *pool</code></em>,
                                  <em class="parameter"><code><span class="type">void</span> *data</code></em>);</pre>
<p>The user might use this function to associate data with <em class="parameter"><code>pool</code></em>
.
The data associated might be retrieved using <a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-get-data" title="prelude_connection_pool_get_data ()"><code class="function">prelude_connection_pool_get_data()</code></a>.</p>
<div class="refsect3">
<a name="prelude-connection-pool-set-data.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>pool</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-t" title="prelude_connection_pool_t"><span class="type">prelude_connection_pool_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>Pointer to user specific data.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-connection-pool-get-data"></a><h3>prelude_connection_pool_get_data ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span> *
prelude_connection_pool_get_data (<em class="parameter"><code><a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-t" title="prelude_connection_pool_t"><span class="type">prelude_connection_pool_t</span></a> *pool</code></em>);</pre>
<p>The user might use this function to query data associated with
<em class="parameter"><code>pool</code></em>
 using <a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-set-data" title="prelude_connection_pool_set_data ()"><code class="function">prelude_connection_pool_set_data()</code></a>.</p>
<div class="refsect3">
<a name="prelude-connection-pool-get-data.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>pool</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-t" title="prelude_connection_pool_t"><span class="type">prelude_connection_pool_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="prelude-connection-pool-get-data.returns"></a><h4>Returns</h4>
<p> the user data associated to <em class="parameter"><code>pool</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-connection-pool-recv"></a><h3>prelude_connection_pool_recv ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
prelude_connection_pool_recv (<em class="parameter"><code><a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-t" title="prelude_connection_pool_t"><span class="type">prelude_connection_pool_t</span></a> *pool</code></em>,
                              <em class="parameter"><code><span class="type">int</span> timeout</code></em>,
                              <em class="parameter"><code><a class="link" href="libprelude-prelude-connection.html#prelude-connection-t" title="prelude_connection_t"><span class="type">prelude_connection_t</span></a> **outcon</code></em>,
                              <em class="parameter"><code><a class="link" href="libprelude-prelude-msg.html#prelude-msg-t" title="prelude_msg_t"><span class="type">prelude_msg_t</span></a> **outmsg</code></em>);</pre>
<p>This function queries the set of connections available in <em class="parameter"><code>pool</code></em>
 to see if
events are waiting to be handled. If timeout is zero, then this function
will return immediatly in case there is no event to be handled.</p>
<p>If timeout is -1, this function won't return until an event is available.
Otherwise this function will return if there is no event after the specified
number of second.</p>
<p>If an event is available, it will be read and store the <a class="link" href="libprelude-prelude-connection.html#prelude-connection-t" title="prelude_connection_t"><span class="type">prelude_connection_t</span></a>
object in the <em class="parameter"><code>outcon</code></em>
 pointer. If <em class="parameter"><code>outmsg</code></em>
 was specified, the message will be
read and stored in there.</p>
<div class="refsect3">
<a name="prelude-connection-pool-recv.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>pool</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-t" title="prelude_connection_pool_t"><span class="type">prelude_connection_pool_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>timeout</p></td>
<td class="parameter_description"><p>Time to wait for an event.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>outcon</p></td>
<td class="parameter_description"><p>Pointer where the connection where an event happened should be stored.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>outmsg</p></td>
<td class="parameter_description"><p>Pointer where the next message that will be read should be stored.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="prelude-connection-pool-recv.returns"></a><h4>Returns</h4>
<p> The number of handled events (0 or 1) or a negative value if an error occured.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-connection-pool-check-event"></a><h3>prelude_connection_pool_check_event ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
prelude_connection_pool_check_event (<em class="parameter"><code><a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-t" title="prelude_connection_pool_t"><span class="type">prelude_connection_pool_t</span></a> *pool</code></em>,
                                     <em class="parameter"><code><span class="type">int</span> timeout</code></em>,
                                     <em class="parameter"><code><span class="type">int</span> (*event_cb) (prelude_connection_pool_t *pool, prelude_connection_pool_event_t event, prelude_connection_t *cnx, void *extra)</code></em>,
                                     <em class="parameter"><code><span class="type">void</span> *extra</code></em>);</pre>
<p>This function queries the set of connections available in <em class="parameter"><code>pool</code></em>
 to see if
events are waiting to be handled. If timeout is zero, then this function
will return immediatly in case there is no event to be handled.</p>
<p>If timeout is -1, this function won't return until an event is available.
Otherwise this function will return if there is no event after the specified
number of second.</p>
<p>For each event, <em class="parameter"><code>event_cb</code></em>
 is called with the concerned <em class="parameter"><code>pool</code></em>
, the provided
<em class="parameter"><code>extra</code></em>
 data, and the <em class="parameter"><code>cnx</code></em>
 where an event has occured.</p>
<div class="refsect3">
<a name="prelude-connection-pool-check-event.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>pool</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-t" title="prelude_connection_pool_t"><span class="type">prelude_connection_pool_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>timeout</p></td>
<td class="parameter_description"><p>Time to wait for an event.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>event_cb</p></td>
<td class="parameter_description"><p>User provided callback function to call on received events.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>extra</p></td>
<td class="parameter_description"><p>Pointer to user specific data provided to <em class="parameter"><code>event_cb</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="prelude-connection-pool-check-event.returns"></a><h4>Returns</h4>
<p> The number of handled events, or a negative value if an error occured.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-connection-pool-set-global-event-handler"></a><h3>prelude_connection_pool_set_global_event_handler ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_connection_pool_set_global_event_handler
                               (<em class="parameter"><code><a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-t" title="prelude_connection_pool_t"><span class="type">prelude_connection_pool_t</span></a> *pool</code></em>,
                                <em class="parameter"><code><a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-event-t" title="enum prelude_connection_pool_event_t"><span class="type">prelude_connection_pool_event_t</span></a> wanted_events</code></em>,
                                <em class="parameter"><code><span class="type">int</span> (*callback) (prelude_connection_pool_t *pool, prelude_connection_pool_event_t events)</code></em>);</pre>
<p><em class="parameter"><code>callback</code></em>
 will be called each time one of the event specified in
<em class="parameter"><code>wanted_events</code></em>
 happen to <em class="parameter"><code>pool</code></em>
. However, contrary to
<a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-set-event-handler" title="prelude_connection_pool_set_event_handler ()"><code class="function">prelude_connection_pool_set_event_handler()</code></a>, the callback will be called
only once per set of event.</p>
<div class="refsect3">
<a name="prelude-connection-pool-set-global-event-handler.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>pool</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-t" title="prelude_connection_pool_t"><span class="type">prelude_connection_pool_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>wanted_events</p></td>
<td class="parameter_description"><p>Event the user want to be notified about.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>User specific callback to call when an event is available.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-connection-pool-set-event-handler"></a><h3>prelude_connection_pool_set_event_handler ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_connection_pool_set_event_handler
                               (<em class="parameter"><code><a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-t" title="prelude_connection_pool_t"><span class="type">prelude_connection_pool_t</span></a> *pool</code></em>,
                                <em class="parameter"><code><a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-event-t" title="enum prelude_connection_pool_event_t"><span class="type">prelude_connection_pool_event_t</span></a> wanted_events</code></em>,
                                <em class="parameter"><code><span class="type">int</span> (*callback) (prelude_connection_pool_t *pool, prelude_connection_pool_event_t events, prelude_connection_t *cnx)</code></em>);</pre>
<p><em class="parameter"><code>callback</code></em>
 will be called each time one of the event specified in
<em class="parameter"><code>wanted_events</code></em>
 happens to <em class="parameter"><code>pool</code></em>
.</p>
<div class="refsect3">
<a name="prelude-connection-pool-set-event-handler.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>pool</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-t" title="prelude_connection_pool_t"><span class="type">prelude_connection_pool_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>wanted_events</p></td>
<td class="parameter_description"><p>Event the user want to be notified about.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>User specific callback to call when an event is available.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="libprelude-prelude-connection-pool.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="prelude-connection-pool-flags-t"></a><h3>enum prelude_connection_pool_flags_t</h3>
<p>
</p>
<div class="refsect3">
<a name="prelude-connection-pool-flags-t.members"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="PRELUDE-CONNECTION-POOL-FLAGS-RECONNECT:CAPS"></a>PRELUDE_CONNECTION_POOL_FLAGS_RECONNECT</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PRELUDE-CONNECTION-POOL-FLAGS-FAILOVER:CAPS"></a>PRELUDE_CONNECTION_POOL_FLAGS_FAILOVER</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-connection-pool-event-t"></a><h3>enum prelude_connection_pool_event_t</h3>
<p>
</p>
<div class="refsect3">
<a name="prelude-connection-pool-event-t.members"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="PRELUDE-CONNECTION-POOL-EVENT-INPUT:CAPS"></a>PRELUDE_CONNECTION_POOL_EVENT_INPUT</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PRELUDE-CONNECTION-POOL-EVENT-DEAD:CAPS"></a>PRELUDE_CONNECTION_POOL_EVENT_DEAD</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PRELUDE-CONNECTION-POOL-EVENT-ALIVE:CAPS"></a>PRELUDE_CONNECTION_POOL_EVENT_ALIVE</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-connection-pool-t"></a><h3>prelude_connection_pool_t</h3>
<pre class="programlisting">typedef struct prelude_connection_pool prelude_connection_pool_t;
</pre>
<p>
</p>
</div>
</div>
<div class="refsect1">
<a name="libprelude-prelude-connection-pool.see-also"></a><h2>See Also</h2>
<p>
<a class="link" href="libprelude-prelude-connection.html#prelude-connection-t" title="prelude_connection_t"><span class="type">prelude_connection_t</span></a>
<a class="link" href="libprelude-idmef-message-read.html#idmef-message-read" title="idmef_message_read ()"><code class="function">idmef_message_read()</code></a>
</p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>