<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>prelude-linked-object: libprelude Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="libprelude Reference Manual">
<link rel="up" href="ch01.html" title="[Insert title here]">
<link rel="prev" href="libprelude-prelude-error.html" title="prelude-error">
<link rel="next" href="libprelude-idmef-tree-wrap.html" title="idmef-tree-wrap">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libprelude-prelude-linked-object.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libprelude-prelude-error.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libprelude-idmef-tree-wrap.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libprelude-prelude-linked-object"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libprelude-prelude-linked-object.top_of_page"></a>prelude-linked-object</span></h2>
<p>prelude-linked-object</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libprelude-prelude-linked-object.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-linked-object.html#prelude-linked-object-get-object" title="prelude_linked_object_get_object()">prelude_linked_object_get_object</a><span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libprelude-prelude-linked-object.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libprelude-prelude-linked-object.html#PRELUDE-LINKED-OBJECT:CAPS" title="PRELUDE_LINKED_OBJECT">PRELUDE_LINKED_OBJECT</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libprelude-prelude-linked-object.html#prelude-linked-object-t" title="prelude_linked_object_t">prelude_linked_object_t</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libprelude-prelude-linked-object.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1">
<a name="libprelude-prelude-linked-object.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="prelude-linked-object-get-object"></a><h3>prelude_linked_object_get_object()</h3>
<pre class="programlisting">#define             prelude_linked_object_get_object(object)</pre>
<p>
</p>
</div>
</div>
<div class="refsect1">
<a name="libprelude-prelude-linked-object.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="PRELUDE-LINKED-OBJECT:CAPS"></a><h3>PRELUDE_LINKED_OBJECT</h3>
<pre class="programlisting">#define             PRELUDE_LINKED_OBJECT</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="prelude-linked-object-t"></a><h3>prelude_linked_object_t</h3>
<pre class="programlisting">typedef struct {
        PRELUDE_LINKED_OBJECT;
} prelude_linked_object_t;
</pre>
<p>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>