<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>prelude-plugin: libprelude Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="libprelude Reference Manual">
<link rel="up" href="ch01.html" title="[Insert title here]">
<link rel="prev" href="libprelude-prelude-client-profile.html" title="prelude-client-profile">
<link rel="next" href="libprelude-prelude-hash.html" title="prelude-hash">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libprelude-prelude-plugin.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libprelude-prelude-client-profile.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libprelude-prelude-hash.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libprelude-prelude-plugin"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libprelude-prelude-plugin.top_of_page"></a>prelude-plugin</span></h2>
<p>prelude-plugin</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libprelude-prelude-plugin.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libprelude-prelude-plugin.html#PRELUDE-PLUGIN-SET-PRELOADED-SYMBOLS:CAPS" title="PRELUDE_PLUGIN_SET_PRELOADED_SYMBOLS">PRELUDE_PLUGIN_SET_PRELOADED_SYMBOLS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-plugin.html#PRELUDE-PLUGIN-OPTION-DECLARE-STRING-CB:CAPS" title="PRELUDE_PLUGIN_OPTION_DECLARE_STRING_CB()">PRELUDE_PLUGIN_OPTION_DECLARE_STRING_CB</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-plugin.html#prelude-plugin-get-name" title="prelude_plugin_get_name()">prelude_plugin_get_name</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-plugin.html#prelude-plugin-set-name" title="prelude_plugin_set_name()">prelude_plugin_set_name</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-plugin.html#prelude-plugin-set-destroy-func" title="prelude_plugin_set_destroy_func()">prelude_plugin_set_destroy_func</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-plugin.html#prelude-plugin-entry-set-plugin" title="prelude_plugin_entry_set_plugin ()">prelude_plugin_entry_set_plugin</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-plugin.html#prelude-plugin-set-activation-option" title="prelude_plugin_set_activation_option ()">prelude_plugin_set_activation_option</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-plugin.html#prelude-plugin-instance-subscribe" title="prelude_plugin_instance_subscribe ()">prelude_plugin_instance_subscribe</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-plugin.html#prelude-plugin-instance-unsubscribe" title="prelude_plugin_instance_unsubscribe ()">prelude_plugin_instance_unsubscribe</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-plugin.html#prelude-plugin-new-instance" title="prelude_plugin_new_instance ()">prelude_plugin_new_instance</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libprelude-prelude-plugin.html#prelude-plugin-generic-t" title="prelude_plugin_generic_t"><span class="returnvalue">prelude_plugin_generic_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-plugin.html#prelude-plugin-search-by-name" title="prelude_plugin_search_by_name ()">prelude_plugin_search_by_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libprelude-prelude-plugin.html#prelude-plugin-instance-t" title="prelude_plugin_instance_t"><span class="returnvalue">prelude_plugin_instance_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-plugin.html#prelude-plugin-search-instance-by-name" title="prelude_plugin_search_instance_by_name ()">prelude_plugin_search_instance_by_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-plugin.html#prelude-plugin-instance-set-data" title="prelude_plugin_instance_set_data ()">prelude_plugin_instance_set_data</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span> *
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-plugin.html#prelude-plugin-instance-get-data" title="prelude_plugin_instance_get_data ()">prelude_plugin_instance_get_data</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-plugin.html#prelude-plugin-instance-set-plugin-data" title="prelude_plugin_instance_set_plugin_data ()">prelude_plugin_instance_set_plugin_data</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span> *
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-plugin.html#prelude-plugin-instance-get-plugin-data" title="prelude_plugin_instance_get_plugin_data ()">prelude_plugin_instance_get_plugin_data</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-plugin.html#prelude-plugin-instance-get-name" title="prelude_plugin_instance_get_name ()">prelude_plugin_instance_get_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libprelude-prelude-plugin.html#prelude-plugin-generic-t" title="prelude_plugin_generic_t"><span class="returnvalue">prelude_plugin_generic_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-plugin.html#prelude-plugin-instance-get-plugin" title="prelude_plugin_instance_get_plugin ()">prelude_plugin_instance_get_plugin</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-plugin.html#prelude-plugin-load-from-dir" title="prelude_plugin_load_from_dir ()">prelude_plugin_load_from_dir</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-plugin.html#prelude-plugin-instance-add" title="prelude_plugin_instance_add ()">prelude_plugin_instance_add</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-plugin.html#prelude-plugin-instance-del" title="prelude_plugin_instance_del ()">prelude_plugin_instance_del</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-plugin.html#prelude-plugin-instance-compute-time" title="prelude_plugin_instance_compute_time ()">prelude_plugin_instance_compute_time</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-plugin.html#prelude-plugin-instance-call-commit-func" title="prelude_plugin_instance_call_commit_func ()">prelude_plugin_instance_call_commit_func</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libprelude-prelude-inttypes.html#prelude-bool-t" title="enum prelude_bool_t"><span class="returnvalue">prelude_bool_t</span></a>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-plugin.html#prelude-plugin-instance-has-commit-func" title="prelude_plugin_instance_has_commit_func ()">prelude_plugin_instance_has_commit_func</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-plugin.html#prelude-plugin-set-preloaded-symbols" title="prelude_plugin_set_preloaded_symbols ()">prelude_plugin_set_preloaded_symbols</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libprelude-prelude-plugin.html#prelude-plugin-generic-t" title="prelude_plugin_generic_t"><span class="returnvalue">prelude_plugin_generic_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-plugin.html#prelude-plugin-get-next" title="prelude_plugin_get_next ()">prelude_plugin_get_next</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-plugin.html#prelude-plugin-unload" title="prelude_plugin_unload ()">prelude_plugin_unload</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-plugin.html#prelude-plugin-compute-stats" title="prelude_plugin_compute_stats()">prelude_plugin_compute_stats</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-plugin.html#prelude-plugin-run" title="prelude_plugin_run()">prelude_plugin_run</a><span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libprelude-prelude-plugin.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libprelude-prelude-plugin.html#lt-preloaded-symbols" title="lt_preloaded_symbols">lt_preloaded_symbols</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libprelude-prelude-plugin.html#PRELUDE-PLUGIN-API-VERSION:CAPS" title="PRELUDE_PLUGIN_API_VERSION">PRELUDE_PLUGIN_API_VERSION</a></td>
</tr>
<tr>
<td class="typedef_keyword">typedef</td>
<td class="function_name"><a class="link" href="libprelude-prelude-plugin.html#prelude-plugin-entry-t" title="prelude_plugin_entry_t">prelude_plugin_entry_t</a></td>
</tr>
<tr>
<td class="typedef_keyword">typedef</td>
<td class="function_name"><a class="link" href="libprelude-prelude-plugin.html#prelude-plugin-instance-t" title="prelude_plugin_instance_t">prelude_plugin_instance_t</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libprelude-prelude-plugin.html#PRELUDE-PLUGIN-GENERIC:CAPS" title="PRELUDE_PLUGIN_GENERIC">PRELUDE_PLUGIN_GENERIC</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libprelude-prelude-plugin.html#prelude-plugin-generic-t" title="prelude_plugin_generic_t">prelude_plugin_generic_t</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libprelude-prelude-plugin.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1">
<a name="libprelude-prelude-plugin.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="PRELUDE-PLUGIN-SET-PRELOADED-SYMBOLS:CAPS"></a><h3>PRELUDE_PLUGIN_SET_PRELOADED_SYMBOLS</h3>
<pre class="programlisting">#define             PRELUDE_PLUGIN_SET_PRELOADED_SYMBOLS()</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="PRELUDE-PLUGIN-OPTION-DECLARE-STRING-CB:CAPS"></a><h3>PRELUDE_PLUGIN_OPTION_DECLARE_STRING_CB()</h3>
<pre class="programlisting">#define             PRELUDE_PLUGIN_OPTION_DECLARE_STRING_CB(prefix, type, name)</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="prelude-plugin-get-name"></a><h3>prelude_plugin_get_name()</h3>
<pre class="programlisting">#define prelude_plugin_get_name(p) (p)-&gt;name
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="prelude-plugin-set-name"></a><h3>prelude_plugin_set_name()</h3>
<pre class="programlisting">#define prelude_plugin_set_name(p, str) (p)-&gt;name = (str)
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="prelude-plugin-set-destroy-func"></a><h3>prelude_plugin_set_destroy_func()</h3>
<pre class="programlisting">#define prelude_plugin_set_destroy_func(p, func) (p)-&gt;destroy = func
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="prelude-plugin-entry-set-plugin"></a><h3>prelude_plugin_entry_set_plugin ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_plugin_entry_set_plugin (<em class="parameter"><code><a class="link" href="libprelude-prelude-plugin.html#prelude-plugin-entry-t" title="prelude_plugin_entry_t"><span class="type">prelude_plugin_entry_t</span></a> *pe</code></em>,
                                 <em class="parameter"><code><a class="link" href="libprelude-prelude-plugin.html#prelude-plugin-generic-t" title="prelude_plugin_generic_t"><span class="type">prelude_plugin_generic_t</span></a> *pl</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="prelude-plugin-set-activation-option"></a><h3>prelude_plugin_set_activation_option ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
prelude_plugin_set_activation_option (<em class="parameter"><code><a class="link" href="libprelude-prelude-plugin.html#prelude-plugin-entry-t" title="prelude_plugin_entry_t"><span class="type">prelude_plugin_entry_t</span></a> *pe</code></em>,
                                      <em class="parameter"><code><a class="link" href="libprelude-prelude-option.html#prelude-option-t" title="prelude_option_t"><span class="type">prelude_option_t</span></a> *opt</code></em>,
                                      <em class="parameter"><code><span class="type">int</span> (*commit) (prelude_plugin_instance_t *pi, prelude_string_t *err)</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="prelude-plugin-instance-subscribe"></a><h3>prelude_plugin_instance_subscribe ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
prelude_plugin_instance_subscribe (<em class="parameter"><code><a class="link" href="libprelude-prelude-plugin.html#prelude-plugin-instance-t" title="prelude_plugin_instance_t"><span class="type">prelude_plugin_instance_t</span></a> *pi</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="prelude-plugin-instance-unsubscribe"></a><h3>prelude_plugin_instance_unsubscribe ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
prelude_plugin_instance_unsubscribe (<em class="parameter"><code><a class="link" href="libprelude-prelude-plugin.html#prelude-plugin-instance-t" title="prelude_plugin_instance_t"><span class="type">prelude_plugin_instance_t</span></a> *pi</code></em>);</pre>
<p>Set <em class="parameter"><code>pi</code></em>
 to be inactive.</p>
<p>The unsubscribe function specified in <code class="function">plugin_load_from_dir()</code>
is called for plugin un-registration and the instance for this
plugin is freed.</p>
<div class="refsect3">
<a name="prelude-plugin-instance-unsubscribe.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>pi</p></td>
<td class="parameter_description"><p>Pointer to a plugin instance.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="prelude-plugin-instance-unsubscribe.returns"></a><h4>Returns</h4>
<p> 0 on success, -1 if an error occured.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-plugin-new-instance"></a><h3>prelude_plugin_new_instance ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
prelude_plugin_new_instance (<em class="parameter"><code><a class="link" href="libprelude-prelude-plugin.html#prelude-plugin-instance-t" title="prelude_plugin_instance_t"><span class="type">prelude_plugin_instance_t</span></a> **pi</code></em>,
                             <em class="parameter"><code><a class="link" href="libprelude-prelude-plugin.html#prelude-plugin-generic-t" title="prelude_plugin_generic_t"><span class="type">prelude_plugin_generic_t</span></a> *plugin</code></em>,
                             <em class="parameter"><code>const <span class="type">char</span> *name</code></em>,
                             <em class="parameter"><code><span class="type">void</span> *data</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="prelude-plugin-search-by-name"></a><h3>prelude_plugin_search_by_name ()</h3>
<pre class="programlisting"><a class="link" href="libprelude-prelude-plugin.html#prelude-plugin-generic-t" title="prelude_plugin_generic_t"><span class="returnvalue">prelude_plugin_generic_t</span></a> *
prelude_plugin_search_by_name (<em class="parameter"><code><a class="link" href="libprelude-prelude-list.html#prelude-list-t" title="prelude_list_t"><span class="type">prelude_list_t</span></a> *head</code></em>,
                               <em class="parameter"><code>const <span class="type">char</span> *name</code></em>);</pre>
<p>Search <em class="parameter"><code>head</code></em>
 list of plugin for a plugin with name <em class="parameter"><code>name</code></em>
.</p>
<div class="refsect3">
<a name="prelude-plugin-search-by-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>head</p></td>
<td class="parameter_description"><p>List where to search the plugin from.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>Name of the plugin to search.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="prelude-plugin-search-by-name.returns"></a><h4>Returns</h4>
<p> the a <span class="type">prelude_plugin_t</span> on success, or NULL if the plugin does not exist.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-plugin-search-instance-by-name"></a><h3>prelude_plugin_search_instance_by_name ()</h3>
<pre class="programlisting"><a class="link" href="libprelude-prelude-plugin.html#prelude-plugin-instance-t" title="prelude_plugin_instance_t"><span class="returnvalue">prelude_plugin_instance_t</span></a> *
prelude_plugin_search_instance_by_name
                               (<em class="parameter"><code><a class="link" href="libprelude-prelude-list.html#prelude-list-t" title="prelude_list_t"><span class="type">prelude_list_t</span></a> *head</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *pname</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *iname</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="prelude-plugin-instance-set-data"></a><h3>prelude_plugin_instance_set_data ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_plugin_instance_set_data (<em class="parameter"><code><a class="link" href="libprelude-prelude-plugin.html#prelude-plugin-instance-t" title="prelude_plugin_instance_t"><span class="type">prelude_plugin_instance_t</span></a> *pi</code></em>,
                                  <em class="parameter"><code><span class="type">void</span> *data</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="prelude-plugin-instance-get-data"></a><h3>prelude_plugin_instance_get_data ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span> *
prelude_plugin_instance_get_data (<em class="parameter"><code><a class="link" href="libprelude-prelude-plugin.html#prelude-plugin-instance-t" title="prelude_plugin_instance_t"><span class="type">prelude_plugin_instance_t</span></a> *pi</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="prelude-plugin-instance-set-plugin-data"></a><h3>prelude_plugin_instance_set_plugin_data ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_plugin_instance_set_plugin_data
                               (<em class="parameter"><code><a class="link" href="libprelude-prelude-plugin.html#prelude-plugin-instance-t" title="prelude_plugin_instance_t"><span class="type">prelude_plugin_instance_t</span></a> *pi</code></em>,
                                <em class="parameter"><code><span class="type">void</span> *data</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="prelude-plugin-instance-get-plugin-data"></a><h3>prelude_plugin_instance_get_plugin_data ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span> *
prelude_plugin_instance_get_plugin_data
                               (<em class="parameter"><code><a class="link" href="libprelude-prelude-plugin.html#prelude-plugin-instance-t" title="prelude_plugin_instance_t"><span class="type">prelude_plugin_instance_t</span></a> *pi</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="prelude-plugin-instance-get-name"></a><h3>prelude_plugin_instance_get_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
prelude_plugin_instance_get_name (<em class="parameter"><code><a class="link" href="libprelude-prelude-plugin.html#prelude-plugin-instance-t" title="prelude_plugin_instance_t"><span class="type">prelude_plugin_instance_t</span></a> *pi</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="prelude-plugin-instance-get-plugin"></a><h3>prelude_plugin_instance_get_plugin ()</h3>
<pre class="programlisting"><a class="link" href="libprelude-prelude-plugin.html#prelude-plugin-generic-t" title="prelude_plugin_generic_t"><span class="returnvalue">prelude_plugin_generic_t</span></a> *
prelude_plugin_instance_get_plugin (<em class="parameter"><code><a class="link" href="libprelude-prelude-plugin.html#prelude-plugin-instance-t" title="prelude_plugin_instance_t"><span class="type">prelude_plugin_instance_t</span></a> *pi</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="prelude-plugin-load-from-dir"></a><h3>prelude_plugin_load_from_dir ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
prelude_plugin_load_from_dir (<em class="parameter"><code><a class="link" href="libprelude-prelude-list.html#prelude-list-t" title="prelude_list_t"><span class="type">prelude_list_t</span></a> *head</code></em>,
                              <em class="parameter"><code>const <span class="type">char</span> *dirname</code></em>,
                              <em class="parameter"><code>const <span class="type">char</span> *symbol</code></em>,
                              <em class="parameter"><code><span class="type">void</span> *ptr</code></em>,
                              <em class="parameter"><code><span class="type">int</span> (*subscribe) (prelude_plugin_instance_t *p)</code></em>,
                              <em class="parameter"><code><span class="type">void</span> (*unsubscribe) (prelude_plugin_instance_t *pi)</code></em>);</pre>
<p>Load all plugins in directory 'dirname', using <em class="parameter"><code>symbol</code></em>
 entry point.
Each plugin have a <em class="parameter"><code>subscribe</code></em>
 and <em class="parameter"><code>unsubscribe</code></em>
 callback associated with it.</p>
<p>The plugins are loaded, but not active, until someone call <code class="function">prelude_plugin_subscribe()</code>
on one of the plugin. Which'll call <em class="parameter"><code>subscribe</code></em>
 in order to register it.</p>
<p><em class="parameter"><code>ptr</code></em>
 is an extra argument provided to the plugin at initialization time.</p>
<div class="refsect3">
<a name="prelude-plugin-load-from-dir.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>head</p></td>
<td class="parameter_description"><p>List where the loaded plugin should be added.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dirname</p></td>
<td class="parameter_description"><p>The directory to load the plugin from.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>symbol</p></td>
<td class="parameter_description"><p>Symbol to lookup within loaded plugin.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ptr</p></td>
<td class="parameter_description"><p>Extra pointer to provide to the plugin initialization function.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>subscribe</p></td>
<td class="parameter_description"><p>Pointer to a callback function for plugin subscribtion.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>unsubscribe</p></td>
<td class="parameter_description"><p>Pointer to a callback function for plugin un-subscribtion.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="prelude-plugin-load-from-dir.returns"></a><h4>Returns</h4>
<p> The number of loaded plugins on success, -1 on error.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-plugin-instance-add"></a><h3>prelude_plugin_instance_add ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
prelude_plugin_instance_add (<em class="parameter"><code><a class="link" href="libprelude-prelude-plugin.html#prelude-plugin-instance-t" title="prelude_plugin_instance_t"><span class="type">prelude_plugin_instance_t</span></a> *pi</code></em>,
                             <em class="parameter"><code><a class="link" href="libprelude-prelude-list.html#prelude-list-t" title="prelude_list_t"><span class="type">prelude_list_t</span></a> *h</code></em>);</pre>
<p>This function add the plugin instance associated with <em class="parameter"><code>pi</code></em>
 to the linked list
specified by <em class="parameter"><code>h</code></em>
. If this instance is already used somewhere else, a copy is
made, since instance does not share information).</p>
<div class="refsect3">
<a name="prelude-plugin-instance-add.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>pi</p></td>
<td class="parameter_description"><p>Pointer to a plugin instance</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>h</p></td>
<td class="parameter_description"><p>Pointer to a linked list</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="prelude-plugin-instance-add.returns"></a><h4>Returns</h4>
<p> 0 on success or -1 if an error occured.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-plugin-instance-del"></a><h3>prelude_plugin_instance_del ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_plugin_instance_del (<em class="parameter"><code><a class="link" href="libprelude-prelude-plugin.html#prelude-plugin-instance-t" title="prelude_plugin_instance_t"><span class="type">prelude_plugin_instance_t</span></a> *pi</code></em>);</pre>
<p>Delete <em class="parameter"><code>pi</code></em>
 from the list specified at <a class="link" href="libprelude-prelude-plugin.html#prelude-plugin-instance-add" title="prelude_plugin_instance_add ()"><code class="function">prelude_plugin_instance_add()</code></a> time.</p>
<div class="refsect3">
<a name="prelude-plugin-instance-del.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>pi</p></td>
<td class="parameter_description"><p>Pointer to a plugin instance.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-plugin-instance-compute-time"></a><h3>prelude_plugin_instance_compute_time ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_plugin_instance_compute_time (<em class="parameter"><code><a class="link" href="libprelude-prelude-plugin.html#prelude-plugin-instance-t" title="prelude_plugin_instance_t"><span class="type">prelude_plugin_instance_t</span></a> *pi</code></em>,
                                      <em class="parameter"><code><span class="type">struct timeval</span> *start</code></em>,
                                      <em class="parameter"><code><span class="type">struct timeval</span> *end</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="prelude-plugin-instance-call-commit-func"></a><h3>prelude_plugin_instance_call_commit_func ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
prelude_plugin_instance_call_commit_func
                               (<em class="parameter"><code><a class="link" href="libprelude-prelude-plugin.html#prelude-plugin-instance-t" title="prelude_plugin_instance_t"><span class="type">prelude_plugin_instance_t</span></a> *pi</code></em>,
                                <em class="parameter"><code><a class="link" href="libprelude-prelude-string.html#prelude-string-t" title="prelude_string_t"><span class="type">prelude_string_t</span></a> *err</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="prelude-plugin-instance-has-commit-func"></a><h3>prelude_plugin_instance_has_commit_func ()</h3>
<pre class="programlisting"><a class="link" href="libprelude-prelude-inttypes.html#prelude-bool-t" title="enum prelude_bool_t"><span class="returnvalue">prelude_bool_t</span></a>
prelude_plugin_instance_has_commit_func
                               (<em class="parameter"><code><a class="link" href="libprelude-prelude-plugin.html#prelude-plugin-instance-t" title="prelude_plugin_instance_t"><span class="type">prelude_plugin_instance_t</span></a> *pi</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="prelude-plugin-set-preloaded-symbols"></a><h3>prelude_plugin_set_preloaded_symbols ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_plugin_set_preloaded_symbols (<em class="parameter"><code><span class="type">void</span> *symlist</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="prelude-plugin-get-next"></a><h3>prelude_plugin_get_next ()</h3>
<pre class="programlisting"><a class="link" href="libprelude-prelude-plugin.html#prelude-plugin-generic-t" title="prelude_plugin_generic_t"><span class="returnvalue">prelude_plugin_generic_t</span></a> *
prelude_plugin_get_next (<em class="parameter"><code><a class="link" href="libprelude-prelude-list.html#prelude-list-t" title="prelude_list_t"><span class="type">prelude_list_t</span></a> *head</code></em>,
                         <em class="parameter"><code><a class="link" href="libprelude-prelude-list.html#prelude-list-t" title="prelude_list_t"><span class="type">prelude_list_t</span></a> **iter</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="prelude-plugin-unload"></a><h3>prelude_plugin_unload ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_plugin_unload (<em class="parameter"><code><a class="link" href="libprelude-prelude-plugin.html#prelude-plugin-generic-t" title="prelude_plugin_generic_t"><span class="type">prelude_plugin_generic_t</span></a> *plugin</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="prelude-plugin-compute-stats"></a><h3>prelude_plugin_compute_stats()</h3>
<pre class="programlisting">#define             prelude_plugin_compute_stats(pi, func)</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="prelude-plugin-run"></a><h3>prelude_plugin_run()</h3>
<pre class="programlisting">#define             prelude_plugin_run(pi, type, member, ...)</pre>
<p>
</p>
</div>
</div>
<div class="refsect1">
<a name="libprelude-prelude-plugin.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="lt-preloaded-symbols"></a><h3>lt_preloaded_symbols</h3>
<pre class="programlisting"># define lt_preloaded_symbols lt__PROGRAM__LTX_preloaded_symbols
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="PRELUDE-PLUGIN-API-VERSION:CAPS"></a><h3>PRELUDE_PLUGIN_API_VERSION</h3>
<pre class="programlisting">#define PRELUDE_PLUGIN_API_VERSION 1
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="prelude-plugin-entry-t"></a><h3>prelude_plugin_entry_t</h3>
<pre class="programlisting">typedef struct prelude_plugin_entry prelude_plugin_entry_t;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="prelude-plugin-instance-t"></a><h3>prelude_plugin_instance_t</h3>
<pre class="programlisting">typedef struct prelude_plugin_instance prelude_plugin_instance_t;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="PRELUDE-PLUGIN-GENERIC:CAPS"></a><h3>PRELUDE_PLUGIN_GENERIC</h3>
<pre class="programlisting">#define             PRELUDE_PLUGIN_GENERIC</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="prelude-plugin-generic-t"></a><h3>prelude_plugin_generic_t</h3>
<pre class="programlisting">typedef struct {
        PRELUDE_PLUGIN_GENERIC;
} prelude_plugin_generic_t;
</pre>
<p>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>