<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>prelude-inttypes: libprelude Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="libprelude Reference Manual">
<link rel="up" href="ch01.html" title="[Insert title here]">
<link rel="prev" href="libprelude-prelude-list.html" title="prelude-list">
<link rel="next" href="libprelude-prelude.html" title="prelude">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libprelude-prelude-inttypes.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libprelude-prelude-list.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libprelude-prelude.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libprelude-prelude-inttypes"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libprelude-prelude-inttypes.top_of_page"></a>prelude-inttypes</span></h2>
<p>prelude-inttypes</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libprelude-prelude-inttypes.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libprelude-prelude-inttypes.html#PRELUDE-INT8-MIN:CAPS" title="PRELUDE_INT8_MIN">PRELUDE_INT8_MIN</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libprelude-prelude-inttypes.html#PRELUDE-INT16-MIN:CAPS" title="PRELUDE_INT16_MIN">PRELUDE_INT16_MIN</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libprelude-prelude-inttypes.html#PRELUDE-INT32-MIN:CAPS" title="PRELUDE_INT32_MIN">PRELUDE_INT32_MIN</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libprelude-prelude-inttypes.html#PRELUDE-INT64-MIN:CAPS" title="PRELUDE_INT64_MIN">PRELUDE_INT64_MIN</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libprelude-prelude-inttypes.html#PRELUDE-INT8-MAX:CAPS" title="PRELUDE_INT8_MAX">PRELUDE_INT8_MAX</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libprelude-prelude-inttypes.html#PRELUDE-INT16-MAX:CAPS" title="PRELUDE_INT16_MAX">PRELUDE_INT16_MAX</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libprelude-prelude-inttypes.html#PRELUDE-INT32-MAX:CAPS" title="PRELUDE_INT32_MAX">PRELUDE_INT32_MAX</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libprelude-prelude-inttypes.html#PRELUDE-INT64-MAX:CAPS" title="PRELUDE_INT64_MAX">PRELUDE_INT64_MAX</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libprelude-prelude-inttypes.html#PRELUDE-UINT8-MAX:CAPS" title="PRELUDE_UINT8_MAX">PRELUDE_UINT8_MAX</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libprelude-prelude-inttypes.html#PRELUDE-UINT16-MAX:CAPS" title="PRELUDE_UINT16_MAX">PRELUDE_UINT16_MAX</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libprelude-prelude-inttypes.html#PRELUDE-UINT32-MAX:CAPS" title="PRELUDE_UINT32_MAX">PRELUDE_UINT32_MAX</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libprelude-prelude-inttypes.html#PRELUDE-UINT64-MAX:CAPS" title="PRELUDE_UINT64_MAX">PRELUDE_UINT64_MAX</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libprelude-prelude-inttypes.html#PRELUDE-INTMAX-MIN:CAPS" title="PRELUDE_INTMAX_MIN">PRELUDE_INTMAX_MIN</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libprelude-prelude-inttypes.html#PRELUDE-INTMAX-MAX:CAPS" title="PRELUDE_INTMAX_MAX">PRELUDE_INTMAX_MAX</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libprelude-prelude-inttypes.html#PRELUDE-UINTMAX-MAX:CAPS" title="PRELUDE_UINTMAX_MAX">PRELUDE_UINTMAX_MAX</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libprelude-prelude-inttypes.html#PRELUDE-PRId64" title="PRELUDE_PRId64">PRELUDE_PRId64</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libprelude-prelude-inttypes.html#PRELUDE-PRIi64" title="PRELUDE_PRIi64">PRELUDE_PRIi64</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libprelude-prelude-inttypes.html#PRELUDE-PRIo64" title="PRELUDE_PRIo64">PRELUDE_PRIo64</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libprelude-prelude-inttypes.html#PRELUDE-PRIx64" title="PRELUDE_PRIx64">PRELUDE_PRIx64</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libprelude-prelude-inttypes.html#PRELUDE-PRIX64:CAPS" title="PRELUDE_PRIX64">PRELUDE_PRIX64</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libprelude-prelude-inttypes.html#PRELUDE-PRIu64" title="PRELUDE_PRIu64">PRELUDE_PRIu64</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libprelude-prelude-inttypes.html#PRELUDE-PRId32" title="PRELUDE_PRId32">PRELUDE_PRId32</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libprelude-prelude-inttypes.html#PRELUDE-PRIi32" title="PRELUDE_PRIi32">PRELUDE_PRIi32</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libprelude-prelude-inttypes.html#PRELUDE-PRIo32" title="PRELUDE_PRIo32">PRELUDE_PRIo32</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libprelude-prelude-inttypes.html#PRELUDE-PRIx32" title="PRELUDE_PRIx32">PRELUDE_PRIx32</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libprelude-prelude-inttypes.html#PRELUDE-PRIX32:CAPS" title="PRELUDE_PRIX32">PRELUDE_PRIX32</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libprelude-prelude-inttypes.html#PRELUDE-PRIu32" title="PRELUDE_PRIu32">PRELUDE_PRIu32</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libprelude-prelude-inttypes.html#PRELUDE-PRId16" title="PRELUDE_PRId16">PRELUDE_PRId16</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libprelude-prelude-inttypes.html#PRELUDE-PRIi16" title="PRELUDE_PRIi16">PRELUDE_PRIi16</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libprelude-prelude-inttypes.html#PRELUDE-PRIo16" title="PRELUDE_PRIo16">PRELUDE_PRIo16</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libprelude-prelude-inttypes.html#PRELUDE-PRIx16" title="PRELUDE_PRIx16">PRELUDE_PRIx16</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libprelude-prelude-inttypes.html#PRELUDE-PRIX16:CAPS" title="PRELUDE_PRIX16">PRELUDE_PRIX16</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libprelude-prelude-inttypes.html#PRELUDE-PRIu16" title="PRELUDE_PRIu16">PRELUDE_PRIu16</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libprelude-prelude-inttypes.html#PRELUDE-PRId8" title="PRELUDE_PRId8">PRELUDE_PRId8</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libprelude-prelude-inttypes.html#PRELUDE-PRIi8" title="PRELUDE_PRIi8">PRELUDE_PRIi8</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libprelude-prelude-inttypes.html#PRELUDE-PRIo8" title="PRELUDE_PRIo8">PRELUDE_PRIo8</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libprelude-prelude-inttypes.html#PRELUDE-PRIx8" title="PRELUDE_PRIx8">PRELUDE_PRIx8</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libprelude-prelude-inttypes.html#PRELUDE-PRIX8:CAPS" title="PRELUDE_PRIX8">PRELUDE_PRIX8</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libprelude-prelude-inttypes.html#PRELUDE-PRIu8" title="PRELUDE_PRIu8">PRELUDE_PRIu8</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libprelude-prelude-inttypes.html#PRELUDE-SCNd64" title="PRELUDE_SCNd64">PRELUDE_SCNd64</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libprelude-prelude-inttypes.html#PRELUDE-SCNi64" title="PRELUDE_SCNi64">PRELUDE_SCNi64</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libprelude-prelude-inttypes.html#PRELUDE-SCNo64" title="PRELUDE_SCNo64">PRELUDE_SCNo64</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libprelude-prelude-inttypes.html#PRELUDE-SCNx64" title="PRELUDE_SCNx64">PRELUDE_SCNx64</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libprelude-prelude-inttypes.html#PRELUDE-SCNu64" title="PRELUDE_SCNu64">PRELUDE_SCNu64</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libprelude-prelude-inttypes.html#prelude-bool-t" title="enum prelude_bool_t">prelude_bool_t</a></td>
</tr>
<tr>
<td class="typedef_keyword">typedef</td>
<td class="function_name"><a class="link" href="libprelude-prelude-inttypes.html#int8-t" title="int8_t">int8_t</a></td>
</tr>
<tr>
<td class="typedef_keyword">typedef</td>
<td class="function_name"><a class="link" href="libprelude-prelude-inttypes.html#uint8-t" title="uint8_t">uint8_t</a></td>
</tr>
<tr>
<td class="typedef_keyword">typedef</td>
<td class="function_name"><a class="link" href="libprelude-prelude-inttypes.html#int16-t" title="int16_t">int16_t</a></td>
</tr>
<tr>
<td class="typedef_keyword">typedef</td>
<td class="function_name"><a class="link" href="libprelude-prelude-inttypes.html#uint16-t" title="uint16_t">uint16_t</a></td>
</tr>
<tr>
<td class="typedef_keyword">typedef</td>
<td class="function_name"><a class="link" href="libprelude-prelude-inttypes.html#int32-t" title="int32_t">int32_t</a></td>
</tr>
<tr>
<td class="typedef_keyword">typedef</td>
<td class="function_name"><a class="link" href="libprelude-prelude-inttypes.html#uint32-t" title="uint32_t">uint32_t</a></td>
</tr>
<tr>
<td class="typedef_keyword">typedef</td>
<td class="function_name"><a class="link" href="libprelude-prelude-inttypes.html#int64-t" title="int64_t">int64_t</a></td>
</tr>
<tr>
<td class="typedef_keyword">typedef</td>
<td class="function_name"><a class="link" href="libprelude-prelude-inttypes.html#uint64-t" title="uint64_t">uint64_t</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libprelude-prelude-inttypes.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1">
<a name="libprelude-prelude-inttypes.functions_details"></a><h2>Functions</h2>
<p></p>
</div>
<div class="refsect1">
<a name="libprelude-prelude-inttypes.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="PRELUDE-INT8-MIN:CAPS"></a><h3>PRELUDE_INT8_MIN</h3>
<pre class="programlisting">#define PRELUDE_INT8_MIN               (-128)
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="PRELUDE-INT16-MIN:CAPS"></a><h3>PRELUDE_INT16_MIN</h3>
<pre class="programlisting">#define PRELUDE_INT16_MIN              (-32767 - 1)
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="PRELUDE-INT32-MIN:CAPS"></a><h3>PRELUDE_INT32_MIN</h3>
<pre class="programlisting">#define PRELUDE_INT32_MIN              (-2147483647 - 1)
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="PRELUDE-INT64-MIN:CAPS"></a><h3>PRELUDE_INT64_MIN</h3>
<pre class="programlisting">#define PRELUDE_INT64_MIN              (-__PRELUDE_INT64_SUFFIX(9223372036854775807) - 1)
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="PRELUDE-INT8-MAX:CAPS"></a><h3>PRELUDE_INT8_MAX</h3>
<pre class="programlisting">#define PRELUDE_INT8_MAX               (127)
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="PRELUDE-INT16-MAX:CAPS"></a><h3>PRELUDE_INT16_MAX</h3>
<pre class="programlisting">#define PRELUDE_INT16_MAX              (32767)
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="PRELUDE-INT32-MAX:CAPS"></a><h3>PRELUDE_INT32_MAX</h3>
<pre class="programlisting">#define PRELUDE_INT32_MAX              (2147483647)
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="PRELUDE-INT64-MAX:CAPS"></a><h3>PRELUDE_INT64_MAX</h3>
<pre class="programlisting">#define PRELUDE_INT64_MAX              (__PRELUDE_INT64_SUFFIX(9223372036854775807))
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="PRELUDE-UINT8-MAX:CAPS"></a><h3>PRELUDE_UINT8_MAX</h3>
<pre class="programlisting">#define PRELUDE_UINT8_MAX              (255)
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="PRELUDE-UINT16-MAX:CAPS"></a><h3>PRELUDE_UINT16_MAX</h3>
<pre class="programlisting">#define PRELUDE_UINT16_MAX             (65535)
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="PRELUDE-UINT32-MAX:CAPS"></a><h3>PRELUDE_UINT32_MAX</h3>
<pre class="programlisting">#define PRELUDE_UINT32_MAX             (4294967295U)
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="PRELUDE-UINT64-MAX:CAPS"></a><h3>PRELUDE_UINT64_MAX</h3>
<pre class="programlisting">#define PRELUDE_UINT64_MAX             (__PRELUDE_UINT64_SUFFIX(18446744073709551615))
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="PRELUDE-INTMAX-MIN:CAPS"></a><h3>PRELUDE_INTMAX_MIN</h3>
<pre class="programlisting">#define PRELUDE_INTMAX_MIN             INT64_MIN
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="PRELUDE-INTMAX-MAX:CAPS"></a><h3>PRELUDE_INTMAX_MAX</h3>
<pre class="programlisting">#define PRELUDE_INTMAX_MAX             INT64_MAX
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="PRELUDE-UINTMAX-MAX:CAPS"></a><h3>PRELUDE_UINTMAX_MAX</h3>
<pre class="programlisting">#define PRELUDE_UINTMAX_MAX            UINT64_MAX
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="PRELUDE-PRId64"></a><h3>PRELUDE_PRId64</h3>
<pre class="programlisting">#define PRELUDE_PRId64      __PRELUDE_64BIT_FORMAT_PREFIX "d"
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="PRELUDE-PRIi64"></a><h3>PRELUDE_PRIi64</h3>
<pre class="programlisting">#define PRELUDE_PRIi64      __PRELUDE_64BIT_FORMAT_PREFIX "i"
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="PRELUDE-PRIo64"></a><h3>PRELUDE_PRIo64</h3>
<pre class="programlisting">#define PRELUDE_PRIo64      __PRELUDE_64BIT_FORMAT_PREFIX "o"
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="PRELUDE-PRIx64"></a><h3>PRELUDE_PRIx64</h3>
<pre class="programlisting">#define PRELUDE_PRIx64      __PRELUDE_64BIT_FORMAT_PREFIX "x"
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="PRELUDE-PRIX64:CAPS"></a><h3>PRELUDE_PRIX64</h3>
<pre class="programlisting">#define PRELUDE_PRIX64      __PRELUDE_64BIT_FORMAT_PREFIX "X"
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="PRELUDE-PRIu64"></a><h3>PRELUDE_PRIu64</h3>
<pre class="programlisting">#define PRELUDE_PRIu64      __PRELUDE_64BIT_FORMAT_PREFIX "u"
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="PRELUDE-PRId32"></a><h3>PRELUDE_PRId32</h3>
<pre class="programlisting">#define PRELUDE_PRId32      "d"
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="PRELUDE-PRIi32"></a><h3>PRELUDE_PRIi32</h3>
<pre class="programlisting">#define PRELUDE_PRIi32      "i"
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="PRELUDE-PRIo32"></a><h3>PRELUDE_PRIo32</h3>
<pre class="programlisting">#define PRELUDE_PRIo32      "o"
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="PRELUDE-PRIx32"></a><h3>PRELUDE_PRIx32</h3>
<pre class="programlisting">#define PRELUDE_PRIx32      "x"
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="PRELUDE-PRIX32:CAPS"></a><h3>PRELUDE_PRIX32</h3>
<pre class="programlisting">#define PRELUDE_PRIX32      "X"
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="PRELUDE-PRIu32"></a><h3>PRELUDE_PRIu32</h3>
<pre class="programlisting">#define PRELUDE_PRIu32      "u"
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="PRELUDE-PRId16"></a><h3>PRELUDE_PRId16</h3>
<pre class="programlisting">#define PRELUDE_PRId16      "d"
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="PRELUDE-PRIi16"></a><h3>PRELUDE_PRIi16</h3>
<pre class="programlisting">#define PRELUDE_PRIi16      "i"
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="PRELUDE-PRIo16"></a><h3>PRELUDE_PRIo16</h3>
<pre class="programlisting">#define PRELUDE_PRIo16      "o"
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="PRELUDE-PRIx16"></a><h3>PRELUDE_PRIx16</h3>
<pre class="programlisting">#define PRELUDE_PRIx16      "x"
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="PRELUDE-PRIX16:CAPS"></a><h3>PRELUDE_PRIX16</h3>
<pre class="programlisting">#define PRELUDE_PRIX16      "X"
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="PRELUDE-PRIu16"></a><h3>PRELUDE_PRIu16</h3>
<pre class="programlisting">#define PRELUDE_PRIu16      "u"
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="PRELUDE-PRId8"></a><h3>PRELUDE_PRId8</h3>
<pre class="programlisting">#define PRELUDE_PRId8       "d"
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="PRELUDE-PRIi8"></a><h3>PRELUDE_PRIi8</h3>
<pre class="programlisting">#define PRELUDE_PRIi8       "i"
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="PRELUDE-PRIo8"></a><h3>PRELUDE_PRIo8</h3>
<pre class="programlisting">#define PRELUDE_PRIo8       "o"
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="PRELUDE-PRIx8"></a><h3>PRELUDE_PRIx8</h3>
<pre class="programlisting">#define PRELUDE_PRIx8       "x"
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="PRELUDE-PRIX8:CAPS"></a><h3>PRELUDE_PRIX8</h3>
<pre class="programlisting">#define PRELUDE_PRIX8       "X"
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="PRELUDE-PRIu8"></a><h3>PRELUDE_PRIu8</h3>
<pre class="programlisting">#define PRELUDE_PRIu8       "u"
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="PRELUDE-SCNd64"></a><h3>PRELUDE_SCNd64</h3>
<pre class="programlisting">#define PRELUDE_SCNd64      __PRELUDE_64BIT_FORMAT_PREFIX "d"
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="PRELUDE-SCNi64"></a><h3>PRELUDE_SCNi64</h3>
<pre class="programlisting">#define PRELUDE_SCNi64      __PRELUDE_64BIT_FORMAT_PREFIX "i"
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="PRELUDE-SCNo64"></a><h3>PRELUDE_SCNo64</h3>
<pre class="programlisting">#define PRELUDE_SCNo64      __PRELUDE_64BIT_FORMAT_PREFIX "o"
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="PRELUDE-SCNx64"></a><h3>PRELUDE_SCNx64</h3>
<pre class="programlisting">#define PRELUDE_SCNx64      __PRELUDE_64BIT_FORMAT_PREFIX "x"
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="PRELUDE-SCNu64"></a><h3>PRELUDE_SCNu64</h3>
<pre class="programlisting">#define PRELUDE_SCNu64      __PRELUDE_64BIT_FORMAT_PREFIX "u"
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="prelude-bool-t"></a><h3>enum prelude_bool_t</h3>
<p>
</p>
<div class="refsect3">
<a name="prelude-bool-t.members"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="PRELUDE-BOOL-TRUE:CAPS"></a>PRELUDE_BOOL_TRUE</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PRELUDE-BOOL-FALSE:CAPS"></a>PRELUDE_BOOL_FALSE</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="int8-t"></a><h3>int8_t</h3>
<pre class="programlisting"> typedef signed char int8_t;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="uint8-t"></a><h3>uint8_t</h3>
<pre class="programlisting"> typedef unsigned char uint8_t;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="int16-t"></a><h3>int16_t</h3>
<pre class="programlisting"> typedef short int16_t;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="uint16-t"></a><h3>uint16_t</h3>
<pre class="programlisting"> typedef unsigned short uint16_t;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="int32-t"></a><h3>int32_t</h3>
<pre class="programlisting"> typedef int int32_t;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="uint32-t"></a><h3>uint32_t</h3>
<pre class="programlisting"> typedef unsigned int uint32_t;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="int64-t"></a><h3>int64_t</h3>
<pre class="programlisting">  typedef long int64_t;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="uint64-t"></a><h3>uint64_t</h3>
<pre class="programlisting">  typedef unsigned long uint64_t;
</pre>
<p>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>