<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>prelude-log: libprelude Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="libprelude Reference Manual">
<link rel="up" href="ch01.html" title="[Insert title here]">
<link rel="prev" href="libprelude-prelude-io.html" title="prelude-io">
<link rel="next" href="libprelude-prelude-msg.html" title="prelude-msg">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libprelude-prelude-log.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libprelude-prelude-io.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libprelude-prelude-msg.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libprelude-prelude-log"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libprelude-prelude-log.top_of_page"></a>prelude-log</span></h2>
<p>prelude-log</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libprelude-prelude-log.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-log.html#prelude-log" title="prelude_log()">prelude_log</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-log.html#prelude-log-debug" title="prelude_log_debug()">prelude_log_debug</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-log.html#prelude-log-v" title="prelude_log_v()">prelude_log_v</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-log.html#prelude-log-debug-v" title="prelude_log_debug_v()">prelude_log_debug_v</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-log.html#prelude-log-set-level" title="prelude_log_set_level ()">prelude_log_set_level</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-log.html#prelude-log-set-debug-level" title="prelude_log_set_debug_level ()">prelude_log_set_debug_level</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libprelude-prelude-log.html#prelude-log-flags-t" title="enum prelude_log_flags_t"><span class="returnvalue">prelude_log_flags_t</span></a>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-log.html#prelude-log-get-flags" title="prelude_log_get_flags ()">prelude_log_get_flags</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-log.html#prelude-log-set-flags" title="prelude_log_set_flags ()">prelude_log_set_flags</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-log.html#prelude-log-get-prefix" title="prelude_log_get_prefix ()">prelude_log_get_prefix</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-log.html#prelude-log-set-prefix" title="prelude_log_set_prefix ()">prelude_log_set_prefix</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-log.html#prelude-log-set-callback" title="prelude_log_set_callback ()">prelude_log_set_callback</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-log.html#prelude-log-set-logfile" title="prelude_log_set_logfile ()">prelude_log_set_logfile</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libprelude-prelude-log.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libprelude-prelude-log.html#prelude-log-t" title="enum prelude_log_t">prelude_log_t</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libprelude-prelude-log.html#prelude-log-flags-t" title="enum prelude_log_flags_t">prelude_log_flags_t</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libprelude-prelude-log.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1">
<a name="libprelude-prelude-log.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="prelude-log"></a><h3>prelude_log()</h3>
<pre class="programlisting">#define             prelude_log(level, ...)</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="prelude-log-debug"></a><h3>prelude_log_debug()</h3>
<pre class="programlisting">#define             prelude_log_debug(level, ...)</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="prelude-log-v"></a><h3>prelude_log_v()</h3>
<pre class="programlisting">#define             prelude_log_v(level, fmt, ap)</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="prelude-log-debug-v"></a><h3>prelude_log_debug_v()</h3>
<pre class="programlisting">#define             prelude_log_debug_v(level, fmt, ap)</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="prelude-log-set-level"></a><h3>prelude_log_set_level ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_log_set_level (<em class="parameter"><code><a class="link" href="libprelude-prelude-log.html#prelude-log-t" title="enum prelude_log_t"><span class="type">prelude_log_t</span></a> level</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="prelude-log-set-debug-level"></a><h3>prelude_log_set_debug_level ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_log_set_debug_level (<em class="parameter"><code><span class="type">int</span> level</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="prelude-log-get-flags"></a><h3>prelude_log_get_flags ()</h3>
<pre class="programlisting"><a class="link" href="libprelude-prelude-log.html#prelude-log-flags-t" title="enum prelude_log_flags_t"><span class="returnvalue">prelude_log_flags_t</span></a>
prelude_log_get_flags (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="prelude-log-set-flags"></a><h3>prelude_log_set_flags ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_log_set_flags (<em class="parameter"><code><a class="link" href="libprelude-prelude-log.html#prelude-log-flags-t" title="enum prelude_log_flags_t"><span class="type">prelude_log_flags_t</span></a> flags</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="prelude-log-get-prefix"></a><h3>prelude_log_get_prefix ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span> *
prelude_log_get_prefix (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="prelude-log-set-prefix"></a><h3>prelude_log_set_prefix ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_log_set_prefix (<em class="parameter"><code><span class="type">char</span> *prefix</code></em>);</pre>
<p>Tell the Prelude standard logger to add <em class="parameter"><code>prefix</code></em>
 before logging
a line.</p>
<div class="refsect3">
<a name="prelude-log-set-prefix.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>prefix</p></td>
<td class="parameter_description"><p>Pointer to the prefix to use.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-log-set-callback"></a><h3>prelude_log_set_callback ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_log_set_callback ();</pre>
<p><em class="parameter"><code><code class="function">log_cb()</code></code></em>
 will be called in place of the prelude function usally
used for loging.</p>
<div class="refsect3">
<a name="prelude-log-set-callback.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>log_cb</p></td>
<td class="parameter_description"><p>Callback function.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-log-set-logfile"></a><h3>prelude_log_set_logfile ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
prelude_log_set_logfile (<em class="parameter"><code>const <span class="type">char</span> *filename</code></em>);</pre>
<p>
</p>
</div>
</div>
<div class="refsect1">
<a name="libprelude-prelude-log.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="prelude-log-t"></a><h3>enum prelude_log_t</h3>
<p>
</p>
<div class="refsect3">
<a name="prelude-log-t.members"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="PRELUDE-LOG-CRIT:CAPS"></a>PRELUDE_LOG_CRIT</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PRELUDE-LOG-ERR:CAPS"></a>PRELUDE_LOG_ERR</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PRELUDE-LOG-WARN:CAPS"></a>PRELUDE_LOG_WARN</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PRELUDE-LOG-INFO:CAPS"></a>PRELUDE_LOG_INFO</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PRELUDE-LOG-DEBUG:CAPS"></a>PRELUDE_LOG_DEBUG</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-log-flags-t"></a><h3>enum prelude_log_flags_t</h3>
<p>
</p>
<div class="refsect3">
<a name="prelude-log-flags-t.members"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="PRELUDE-LOG-FLAGS-QUIET:CAPS"></a>PRELUDE_LOG_FLAGS_QUIET</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PRELUDE-LOG-FLAGS-SYSLOG:CAPS"></a>PRELUDE_LOG_FLAGS_SYSLOG</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>