<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>prelude-client: libprelude Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="libprelude Reference Manual">
<link rel="up" href="ch01.html" title="[Insert title here]">
<link rel="prev" href="libprelude-prelude-ident.html" title="prelude-ident">
<link rel="next" href="libprelude-prelude-client-profile.html" title="prelude-client-profile">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libprelude-prelude-client.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libprelude-prelude-ident.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libprelude-prelude-client-profile.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libprelude-prelude-client"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libprelude-prelude-client.top_of_page"></a>prelude-client</span></h2>
<p>prelude-client — Creating a Prelude Client</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libprelude-prelude-client.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="libprelude-prelude-ident.html#prelude-ident-t" title="prelude_ident_t"><span class="returnvalue">prelude_ident_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-client.html#prelude-client-get-unique-ident" title="prelude_client_get_unique_ident ()">prelude_client_get_unique_ident</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-client.html#prelude-client-set-connection-pool" title="prelude_client_set_connection_pool ()">prelude_client_set_connection_pool</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-t" title="prelude_connection_pool_t"><span class="returnvalue">prelude_connection_pool_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-client.html#prelude-client-get-connection-pool" title="prelude_client_get_connection_pool ()">prelude_client_get_connection_pool</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-client.html#prelude-client-start" title="prelude_client_start ()">prelude_client_start</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-client.html#prelude-client-init" title="prelude_client_init ()">prelude_client_init</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-client.html#prelude-client-new" title="prelude_client_new ()">prelude_client_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libprelude-prelude-client.html#prelude-client-t" title="prelude_client_t"><span class="returnvalue">prelude_client_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-client.html#prelude-client-ref" title="prelude_client_ref ()">prelude_client_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libprelude-idmef-tree-wrap.html#idmef-analyzer-t" title="idmef_analyzer_t"><span class="returnvalue">idmef_analyzer_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-client.html#prelude-client-get-analyzer" title="prelude_client_get_analyzer ()">prelude_client_get_analyzer</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libprelude-prelude-client.html#prelude-client-flags-t" title="enum prelude_client_flags_t"><span class="returnvalue">prelude_client_flags_t</span></a>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-client.html#prelude-client-get-flags" title="prelude_client_get_flags ()">prelude_client_get_flags</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-client.html#prelude-client-set-required-permission" title="prelude_client_set_required_permission ()">prelude_client_set_required_permission</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libprelude-prelude-connection.html#prelude-connection-permission-t" title="enum prelude_connection_permission_t"><span class="returnvalue">prelude_connection_permission_t</span></a>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-client.html#prelude-client-get-required-permission" title="prelude_client_get_required_permission ()">prelude_client_get_required_permission</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-client.html#prelude-client-send-msg" title="prelude_client_send_msg ()">prelude_client_send_msg</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-client.html#prelude-client-recv-msg" title="prelude_client_recv_msg ()">prelude_client_recv_msg</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-client.html#prelude-client-set-heartbeat-cb" title="prelude_client_set_heartbeat_cb ()">prelude_client_set_heartbeat_cb</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-client.html#prelude-client-send-idmef" title="prelude_client_send_idmef ()">prelude_client_send_idmef</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-client.html#prelude-client-recv-idmef" title="prelude_client_recv_idmef ()">prelude_client_recv_idmef</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-client.html#prelude-client-destroy" title="prelude_client_destroy ()">prelude_client_destroy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-client.html#prelude-client-set-flags" title="prelude_client_set_flags ()">prelude_client_set_flags</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-client.html#prelude-client-set-config-filename" title="prelude_client_set_config_filename ()">prelude_client_set_config_filename</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-client.html#prelude-client-get-config-filename" title="prelude_client_get_config_filename ()">prelude_client_get_config_filename</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libprelude-prelude-inttypes.html#prelude-bool-t" title="enum prelude_bool_t"><span class="returnvalue">prelude_bool_t</span></a>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-client.html#prelude-client-is-setup-needed" title="prelude_client_is_setup_needed ()">prelude_client_is_setup_needed</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-t" title="prelude_client_profile_t"><span class="returnvalue">prelude_client_profile_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-client.html#prelude-client-get-profile" title="prelude_client_get_profile ()">prelude_client_get_profile</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-client.html#prelude-client-new-msgbuf" title="prelude_client_new_msgbuf ()">prelude_client_new_msgbuf</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-client.html#prelude-client-handle-msg-default" title="prelude_client_handle_msg_default ()">prelude_client_handle_msg_default</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-client.html#prelude-client-get-setup-error" title="prelude_client_get_setup_error ()">prelude_client_get_setup_error</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-client.html#prelude-client-print-setup-error" title="prelude_client_print_setup_error ()">prelude_client_print_setup_error</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libprelude-prelude-client.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libprelude-prelude-client.html#prelude-client-exit-status-t" title="enum prelude_client_exit_status_t">prelude_client_exit_status_t</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libprelude-prelude-client.html#prelude-client-flags-t" title="enum prelude_client_flags_t">prelude_client_flags_t</a></td>
</tr>
<tr>
<td class="typedef_keyword">typedef</td>
<td class="function_name"><a class="link" href="libprelude-prelude-client.html#prelude-client-t" title="prelude_client_t">prelude_client_t</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libprelude-prelude-client.description"></a><h2>Description</h2>
<p>
In order to send or to read data from a Prelude collector (prelude-manager),
you will need to create a <a class="link" href="libprelude-prelude-client.html#prelude-client-t" title="prelude_client_t"><span class="type">prelude_client_t</span></a> object. This object will be necessary
for most of the work you are going to do with prelude.
</p>
<p><span style="color: red">&lt;title&gt;Creating the client&lt;/title&gt;</span></p>
<p>
</p>
<pre class="programlisting">
int ret;
prelude_client_t *client;
ret = prelude_client_new(&amp;client, "my-analyzer");
if ( ! client ) {
        prelude_perror(ret, "Unable to create a prelude client object");
        return -1;
}
</pre>
<p>
This will create a new client object, whose default profile is my-analyzer.
This default profile might be overriden using the --prelude --profile profile_name option on your
command line as parsed by <a class="link" href="libprelude-prelude.html#prelude-init" title="prelude_init ()"><code class="function">prelude_init()</code></a>.
</p>
<p>
Additionally, prelude specific option might be overriden using a Prelude specific configuration file,
like the template file created within each profile, or a configuration file specified using
<a class="link" href="libprelude-prelude-client.html#prelude-client-set-config-filename" title="prelude_client_set_config_filename ()"><code class="function">prelude_client_set_config_filename()</code></a> before <a class="link" href="libprelude-prelude-client.html#prelude-client-start" title="prelude_client_start ()"><code class="function">prelude_client_start()</code></a> is called.
</p>
<p>
The default required permission for the created client are set to PRELUDE_CONNECTION_PERMISSION_IDMEF_WRITE
and PRELUDE_CONNECTION_PERMISSION_ADMIN_READ, which mean the client will reject any certificate where
permission are set to anything less than this. You can change the default required permission using the
<a class="link" href="libprelude-prelude-client.html#prelude-client-set-required-permission" title="prelude_client_set_required_permission ()"><code class="function">prelude_client_set_required_permission()</code></a> function.
</p>
<p>
As an example, if you want to create a client that will read alert from a Manager, and accept administrative
option request you should use:
</p>
<pre class="programlisting">
prelude_client_set_required_permission(client, PRELUDE_CONNECTION_PERMISSION_IDMEF_READ|PRELUDE_CONNECTION_PERMISSION_ADMIN_WRITE);
</pre>
<p>
</p>
<p>
Once the client is created and you have everything setup, you will need to start your client.
The <a class="link" href="libprelude-prelude-client.html#prelude-client-start" title="prelude_client_start ()"><code class="function">prelude_client_start()</code></a> function is responsible for this, and will trigger the connection to
the configured manager, and send the initial client heartbeat.
</p>
<pre class="programlisting">
ret = prelude_client_start(client);
if ( ret &lt; 0 ) {
       prelude_log(ret, "Unable to start prelude client");
       return -1;
}
</pre>
<p>
Additionally, it is possible to set additional client flags, however, you should be careful
since some of theses flags (marked asynchronous) will result in creating an internal thread,
which should only be done after an eventual fork of the program since threads are not copied
accross a fork call.
</p>
<p>
The prelude library will also register an internal timer in order to send heartbeat message at
the defined interval. Timer registered by the library itself or by the program will either be called
automatically if the <a class="link" href="libprelude-prelude-client.html#PRELUDE-CLIENT-FLAGS-ASYNC-TIMER:CAPS"><span class="type">PRELUDE_CLIENT_FLAGS_ASYNC_TIMER</span></a> flags is set, otherwise, the program is responsible
for calling the <a class="link" href="libprelude-prelude-timer.html#prelude-timer-wake-up" title="prelude_timer_wake_up ()"><code class="function">prelude_timer_wake_up()</code></a> function every second from it's main loop, in order to check the
registered timer.
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<a class="link" href="libprelude-prelude-client.html#PRELUDE-CLIENT-FLAGS-CONNECT:CAPS"><span class="type">PRELUDE_CLIENT_FLAGS_CONNECT</span></a> - Used for a client to connect to a manager (this is the default).</li>
<li class="listitem">
<a class="link" href="libprelude-prelude-client.html#PRELUDE-CLIENT-FLAGS-HEARTBEAT:CAPS"><span class="type">PRELUDE_CLIENT_FLAGS_HEARTBEAT</span></a> - Used for client to send heartbeat (this is the default).</li>
<li class="listitem">
<a class="link" href="libprelude-prelude-client.html#PRELUDE-CLIENT-FLAGS-ASYNC-SEND:CAPS"><span class="type">PRELUDE_CLIENT_FLAGS_ASYNC_SEND</span></a> - Used if you want message to be sent asynchronously.</li>
<li class="listitem">
<a class="link" href="libprelude-prelude-client.html#PRELUDE-CLIENT-FLAGS-ASYNC-TIMER:CAPS"><span class="type">PRELUDE_CLIENT_FLAGS_ASYNC_TIMER</span></a> - Used if you want timer to be automatically called from the asynchronous thread.</li>
<li class="listitem">See <a class="link" href="libprelude-prelude-client.html#prelude-client-flags-t" title="enum prelude_client_flags_t"><span class="type">prelude_client_flags_t</span></a> for a list of available flags.</li>
</ul></div>
<p>
</p>
<pre class="programlisting">
ret = prelude_client_set_flags(client, PRELUDE_CLIENT_FLAGS_ASYNC_SEND|PRELUDE_CLIENT_FLAGS_ASYNC_TIMER);
if ( ret &lt; 0 ) {
       fprintf(stderr, "Unable to set asynchronous send and timer.\n");
       return -1;
}
</pre>
<p>
</p>
<p><span style="color: red">&lt;title&gt;Sending IDMEF message&lt;/title&gt;</span></p>
<p>
For documentation on how to create IDMEF message, please see <a class="link" href="libprelude-idmef-tree-wrap.html#idmef-message-t" title="idmef_message_t"><span class="type">idmef_message_t</span></a>
or <a class="link" href="libprelude-idmef-path.html#idmef-path-t" title="idmef_path_t"><span class="type">idmef_path_t</span></a>.
</p>
<p>
Once you created and IDMEF message, you should use the <a class="link" href="libprelude-prelude-client.html#prelude-client-send-idmef" title="prelude_client_send_idmef ()"><code class="function">prelude_client_send_idmef()</code></a> function
in order to send it to the collector you are connected to.
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="function"><a href="libprelude-prelude-client.html#prelude-client-send-idmef">prelude_client_send_idmef</a></span><span class="symbol">(</span><span class="normal">client</span><span class="symbol">,</span><span class="normal"> idmef</span><span class="symbol">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
</p>
<p><span style="color: red">&lt;title&gt;Destroying the client&lt;/title&gt;</span></p>
<p>
In case the analyzer you are developing is not a persistant analyzer (meaning an
analyzer that is not supposed to exit), it is important that you call the <a class="link" href="libprelude-prelude-client.html#prelude-client-destroy" title="prelude_client_destroy ()"><code class="function">prelude_client_destroy()</code></a>
function prior to exiting. This function have the side effect of sending an heartbeat to the remote
manager, as well as an information regarding the analyzer state.
</p>
<p>
This state information is important since an analyzer not reporting a successful exit status,
or an analyzer which stop sending heartbeat at all will be reported as having a problem.
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">PRELUDE_CLIENT_STATUS_EXIT_SUCCESS - Exiting the sensor is the expected behavior.</li>
<li class="listitem">PRELUDE_CLIENT_STATUS_EXIT_FAILED - There is something wrong going on, notice the security analyst.</li>
</ul></div>
<p>
</p>
<div class="informalexample">
  <table class="listing_frame" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="listing_lines" align="right"><pre>1</pre></td>
        <td class="listing_code"><pre class="programlisting"><span class="function"><a href="libprelude-prelude-client.html#prelude-client-destroy">prelude_client_destroy</a></span><span class="symbol">(</span><span class="normal">client</span><span class="symbol">,</span><span class="normal"> PRELUDE_CLIENT_STATUS_EXIT_SUCCESS</span><span class="symbol">);</span></pre></td>
      </tr>
    </tbody>
  </table>
</div>

<p>
As a side note, please remember that a persistant sensor should never use this function
(except maybe if it is working in batch mode), unless it want to report the
PRELUDE_CLIENT_STATUS_EXIT_FAILED exit status. This is also the case if your persistant sensor
is interrupted by a signal.
</p>
</div>
<div class="refsect1">
<a name="libprelude-prelude-client.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="prelude-client-get-unique-ident"></a><h3>prelude_client_get_unique_ident ()</h3>
<pre class="programlisting"><a class="link" href="libprelude-prelude-ident.html#prelude-ident-t" title="prelude_ident_t"><span class="returnvalue">prelude_ident_t</span></a> *
prelude_client_get_unique_ident (<em class="parameter"><code><a class="link" href="libprelude-prelude-client.html#prelude-client-t" title="prelude_client_t"><span class="type">prelude_client_t</span></a> *client</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="prelude-client-set-connection-pool"></a><h3>prelude_client_set_connection_pool ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_client_set_connection_pool (<em class="parameter"><code><a class="link" href="libprelude-prelude-client.html#prelude-client-t" title="prelude_client_t"><span class="type">prelude_client_t</span></a> *client</code></em>,
                                    <em class="parameter"><code><a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-t" title="prelude_connection_pool_t"><span class="type">prelude_connection_pool_t</span></a> *pool</code></em>);</pre>
<p>Use this function in order to set your own list of peer that <em class="parameter"><code>client</code></em>

should send message too. This might be usefull in case you don't want
this to be automated by <a class="link" href="libprelude-prelude-client.html#prelude-client-init" title="prelude_client_init ()"><code class="function">prelude_client_init()</code></a>.</p>
<div class="refsect3">
<a name="prelude-client-set-connection-pool.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>client</p></td>
<td class="parameter_description"><p>pointer to a <a class="link" href="libprelude-prelude-client.html#prelude-client-t" title="prelude_client_t"><span class="type">prelude_client_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pool</p></td>
<td class="parameter_description"><p>pointer to a <span class="type">prelude_client_pool_t</span> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-client-get-connection-pool"></a><h3>prelude_client_get_connection_pool ()</h3>
<pre class="programlisting"><a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-t" title="prelude_connection_pool_t"><span class="returnvalue">prelude_connection_pool_t</span></a> *
prelude_client_get_connection_pool (<em class="parameter"><code><a class="link" href="libprelude-prelude-client.html#prelude-client-t" title="prelude_client_t"><span class="type">prelude_client_t</span></a> *client</code></em>);</pre>
<p>Return a pointer to the <a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-t" title="prelude_connection_pool_t"><span class="type">prelude_connection_pool_t</span></a> object used by <em class="parameter"><code>client</code></em>

to send messages.</p>
<div class="refsect3">
<a name="prelude-client-get-connection-pool.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>client</p></td>
<td class="parameter_description"><p>pointer to a <a class="link" href="libprelude-prelude-client.html#prelude-client-t" title="prelude_client_t"><span class="type">prelude_client_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="prelude-client-get-connection-pool.returns"></a><h4>Returns</h4>
<p> a pointer to a <a class="link" href="libprelude-prelude-connection-pool.html#prelude-connection-pool-t" title="prelude_connection_pool_t"><span class="type">prelude_connection_pool_t</span></a> object.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-client-start"></a><h3>prelude_client_start ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
prelude_client_start (<em class="parameter"><code><a class="link" href="libprelude-prelude-client.html#prelude-client-t" title="prelude_client_t"><span class="type">prelude_client_t</span></a> *client</code></em>);</pre>
<p>This function start the <em class="parameter"><code>client</code></em>
 object, triggering
a connection from the client to it's server if any were
specified, and sending the initial <em class="parameter"><code>client</code></em>
 heartbeat.</p>
<p>If <em class="parameter"><code>client</code></em>
 was not initialized, then <a class="link" href="libprelude-prelude-client.html#prelude-client-init" title="prelude_client_init ()"><code class="function">prelude_client_init()</code></a>
will be called and thus this function might fail if the
client was not registered.</p>
<div class="refsect3">
<a name="prelude-client-start.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>client</p></td>
<td class="parameter_description"><p>Pointer to a client object to initialize.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="prelude-client-start.returns"></a><h4>Returns</h4>
<p> 0 on success, -1 if an error occured.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-client-init"></a><h3>prelude_client_init ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
prelude_client_init (<em class="parameter"><code><a class="link" href="libprelude-prelude-client.html#prelude-client-t" title="prelude_client_t"><span class="type">prelude_client_t</span></a> *client</code></em>);</pre>
<p>This function initialize the <em class="parameter"><code>client</code></em>
 object, meaning reading generic
options from the <a class="link" href="libprelude-prelude-client.html#prelude-client-new" title="prelude_client_new ()"><code class="function">prelude_client_new()</code></a> provided configuration file
and the array of arguments specified through <a class="link" href="libprelude-prelude.html#prelude-init" title="prelude_init ()"><code class="function">prelude_init()</code></a>.</p>
<p>Calling this function is optional and should be done only if you need more
granularity between <a class="link" href="libprelude-prelude-client.html#prelude-client-new" title="prelude_client_new ()"><code class="function">prelude_client_new()</code></a> and <a class="link" href="libprelude-prelude-client.html#prelude-client-start" title="prelude_client_start ()"><code class="function">prelude_client_start()</code></a>:</p>
<p>prelude_client_start() will call <a class="link" href="libprelude-prelude-client.html#prelude-client-init" title="prelude_client_init ()"><code class="function">prelude_client_init()</code></a> for you if needed.</p>
<div class="refsect3">
<a name="prelude-client-init.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>client</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-client.html#prelude-client-t" title="prelude_client_t"><span class="type">prelude_client_t</span></a> object to initialize.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="prelude-client-init.returns"></a><h4>Returns</h4>
<p> 0 on success, -1 if an error occured.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-client-new"></a><h3>prelude_client_new ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
prelude_client_new (<em class="parameter"><code><a class="link" href="libprelude-prelude-client.html#prelude-client-t" title="prelude_client_t"><span class="type">prelude_client_t</span></a> **client</code></em>,
                    <em class="parameter"><code>const <span class="type">char</span> *profile</code></em>);</pre>
<p>This function initialize the <em class="parameter"><code>client</code></em>
 object.</p>
<div class="refsect3">
<a name="prelude-client-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>client</p></td>
<td class="parameter_description"><p>Pointer to a client object to initialize.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>profile</p></td>
<td class="parameter_description"><p>Default profile name for this analyzer.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="prelude-client-new.returns"></a><h4>Returns</h4>
<p> 0 on success or a negative value if an error occur.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-client-ref"></a><h3>prelude_client_ref ()</h3>
<pre class="programlisting"><a class="link" href="libprelude-prelude-client.html#prelude-client-t" title="prelude_client_t"><span class="returnvalue">prelude_client_t</span></a> *
prelude_client_ref (<em class="parameter"><code><a class="link" href="libprelude-prelude-client.html#prelude-client-t" title="prelude_client_t"><span class="type">prelude_client_t</span></a> *client</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="prelude-client-get-analyzer"></a><h3>prelude_client_get_analyzer ()</h3>
<pre class="programlisting"><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-analyzer-t" title="idmef_analyzer_t"><span class="returnvalue">idmef_analyzer_t</span></a> *
prelude_client_get_analyzer (<em class="parameter"><code><a class="link" href="libprelude-prelude-client.html#prelude-client-t" title="prelude_client_t"><span class="type">prelude_client_t</span></a> *client</code></em>);</pre>
<p>Provide access to the <a class="link" href="libprelude-idmef-tree-wrap.html#idmef-analyzer-t" title="idmef_analyzer_t"><span class="type">idmef_analyzer_t</span></a> object associated to <em class="parameter"><code>client</code></em>
.
This analyzer object is sent along with every alerts and heartbeats emited
by this client. The analyzer object is created by <a class="link" href="libprelude-prelude-client.html#prelude-client-init" title="prelude_client_init ()"><code class="function">prelude_client_init()</code></a>.</p>
<div class="refsect3">
<a name="prelude-client-get-analyzer.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>client</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-client.html#prelude-client-t" title="prelude_client_t"><span class="type">prelude_client_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="prelude-client-get-analyzer.returns"></a><h4>Returns</h4>
<p> the <a class="link" href="libprelude-idmef-tree-wrap.html#idmef-analyzer-t" title="idmef_analyzer_t"><span class="type">idmef_analyzer_t</span></a> object associated with <em class="parameter"><code>client</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-client-get-flags"></a><h3>prelude_client_get_flags ()</h3>
<pre class="programlisting"><a class="link" href="libprelude-prelude-client.html#prelude-client-flags-t" title="enum prelude_client_flags_t"><span class="returnvalue">prelude_client_flags_t</span></a>
prelude_client_get_flags (<em class="parameter"><code><a class="link" href="libprelude-prelude-client.html#prelude-client-t" title="prelude_client_t"><span class="type">prelude_client_t</span></a> *client</code></em>);</pre>
<p>Get flags set through <a class="link" href="libprelude-prelude-client.html#prelude-client-set-flags" title="prelude_client_set_flags ()"><code class="function">prelude_client_set_flags()</code></a>.</p>
<div class="refsect3">
<a name="prelude-client-get-flags.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>client</p></td>
<td class="parameter_description"><p>Pointer on a <a class="link" href="libprelude-prelude-client.html#prelude-client-t" title="prelude_client_t"><span class="type">prelude_client_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="prelude-client-get-flags.returns"></a><h4>Returns</h4>
<p> an or'ed list of <a class="link" href="libprelude-prelude-client.html#prelude-client-flags-t" title="enum prelude_client_flags_t"><span class="type">prelude_client_flags_t</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-client-set-required-permission"></a><h3>prelude_client_set_required_permission ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_client_set_required_permission
                               (<em class="parameter"><code><a class="link" href="libprelude-prelude-client.html#prelude-client-t" title="prelude_client_t"><span class="type">prelude_client_t</span></a> *client</code></em>,
                                <em class="parameter"><code><a class="link" href="libprelude-prelude-connection.html#prelude-connection-permission-t" title="enum prelude_connection_permission_t"><span class="type">prelude_connection_permission_t</span></a> permission</code></em>);</pre>
<p>Set the required <em class="parameter"><code>permission</code></em>
 for <em class="parameter"><code>client</code></em>
.
The default is <a class="link" href="libprelude-prelude-connection.html#PRELUDE-CONNECTION-PERMISSION-IDMEF-WRITE:CAPS"><span class="type">PRELUDE_CONNECTION_PERMISSION_IDMEF_WRITE</span></a> | <a class="link" href="libprelude-prelude-connection.html#PRELUDE-CONNECTION-PERMISSION-ADMIN-READ:CAPS"><span class="type">PRELUDE_CONNECTION_PERMISSION_ADMIN_READ</span></a>.
Value set through this function should be set before <a class="link" href="libprelude-prelude-client.html#prelude-client-start" title="prelude_client_start ()"><code class="function">prelude_client_start()</code></a>.</p>
<p>If the client certificate for connecting to one of the specified manager doesn't have theses permission
the client will reject the certificate and ask for registration.</p>
<div class="refsect3">
<a name="prelude-client-set-required-permission.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>client</p></td>
<td class="parameter_description"><p>Pointer on a <a class="link" href="libprelude-prelude-client.html#prelude-client-t" title="prelude_client_t"><span class="type">prelude_client_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>permission</p></td>
<td class="parameter_description"><p>Required permission for <em class="parameter"><code>client</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-client-get-required-permission"></a><h3>prelude_client_get_required_permission ()</h3>
<pre class="programlisting"><a class="link" href="libprelude-prelude-connection.html#prelude-connection-permission-t" title="enum prelude_connection_permission_t"><span class="returnvalue">prelude_connection_permission_t</span></a>
prelude_client_get_required_permission
                               (<em class="parameter"><code><a class="link" href="libprelude-prelude-client.html#prelude-client-t" title="prelude_client_t"><span class="type">prelude_client_t</span></a> *client</code></em>);</pre>
<div class="refsect3">
<a name="prelude-client-get-required-permission.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>client</p></td>
<td class="parameter_description"><p>Pointer on a <a class="link" href="libprelude-prelude-client.html#prelude-client-t" title="prelude_client_t"><span class="type">prelude_client_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="prelude-client-get-required-permission.returns"></a><h4>Returns</h4>
<p> <em class="parameter"><code>client</code></em>
permission as set with <a class="link" href="libprelude-prelude-client.html#prelude-client-set-required-permission" title="prelude_client_set_required_permission ()"><code class="function">prelude_client_set_required_permission()</code></a></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-client-send-msg"></a><h3>prelude_client_send_msg ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_client_send_msg (<em class="parameter"><code><a class="link" href="libprelude-prelude-client.html#prelude-client-t" title="prelude_client_t"><span class="type">prelude_client_t</span></a> *client</code></em>,
                         <em class="parameter"><code><a class="link" href="libprelude-prelude-msg.html#prelude-msg-t" title="prelude_msg_t"><span class="type">prelude_msg_t</span></a> *msg</code></em>);</pre>
<p>Send <em class="parameter"><code>msg</code></em>
 to the peers <em class="parameter"><code>client</code></em>
 is communicating with.</p>
<p>The message will be sent asynchronously if <em class="parameter"><code>PRELUDE_CLIENT_FLAGS_ASYNC_SEND</code></em>

was set using <a class="link" href="libprelude-prelude-client.html#prelude-client-set-flags" title="prelude_client_set_flags ()"><code class="function">prelude_client_set_flags()</code></a> in which case the caller should
not call <a class="link" href="libprelude-prelude-msg.html#prelude-msg-destroy" title="prelude_msg_destroy ()"><code class="function">prelude_msg_destroy()</code></a> on <em class="parameter"><code>msg</code></em>
.</p>
<div class="refsect3">
<a name="prelude-client-send-msg.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>client</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-client.html#prelude-client-t" title="prelude_client_t"><span class="type">prelude_client_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>pointer to a message that <em class="parameter"><code>client</code></em>
should send.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-client-recv-msg"></a><h3>prelude_client_recv_msg ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
prelude_client_recv_msg (<em class="parameter"><code><a class="link" href="libprelude-prelude-client.html#prelude-client-t" title="prelude_client_t"><span class="type">prelude_client_t</span></a> *client</code></em>,
                         <em class="parameter"><code><span class="type">int</span> timeout</code></em>,
                         <em class="parameter"><code><a class="link" href="libprelude-prelude-msg.html#prelude-msg-t" title="prelude_msg_t"><span class="type">prelude_msg_t</span></a> **msg</code></em>);</pre>
<p>Wait <em class="parameter"><code>timeout</code></em>
 second for a message on <em class="parameter"><code>client</code></em>
 connection pool.</p>
<p>A <em class="parameter"><code>timeout</code></em>
 of -1, mean <a class="link" href="libprelude-prelude-client.html#prelude-client-recv-msg" title="prelude_client_recv_msg ()"><code class="function">prelude_client_recv_msg()</code></a> will block until
a message is received. A <em class="parameter"><code>timeout</code></em>
 of 0 mean that it will return
immediatly.</p>
<div class="refsect3">
<a name="prelude-client-recv-msg.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>client</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-client.html#prelude-client-t" title="prelude_client_t"><span class="type">prelude_client_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>timeout</p></td>
<td class="parameter_description"><p>Number of millisecond to wait for a message.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>Pointer where the received <a class="link" href="libprelude-prelude-msg.html#prelude-msg-t" title="prelude_msg_t"><span class="type">prelude_msg_t</span></a> should be stored.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="prelude-client-recv-msg.returns"></a><h4>Returns</h4>
<p> 0 on timeout, a negative value on error, 1 on success.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-client-set-heartbeat-cb"></a><h3>prelude_client_set_heartbeat_cb ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_client_set_heartbeat_cb (<em class="parameter"><code><a class="link" href="libprelude-prelude-client.html#prelude-client-t" title="prelude_client_t"><span class="type">prelude_client_t</span></a> *client</code></em>,
                                 <em class="parameter"><code><span class="type">void</span> (*cb) (prelude_client_t *client, idmef_message_t *hb)</code></em>);</pre>
<p>Use if you want to override the default function used to
automatically send heartbeat to <em class="parameter"><code>client</code></em>
 peers.</p>
<div class="refsect3">
<a name="prelude-client-set-heartbeat-cb.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>client</p></td>
<td class="parameter_description"><p>pointer to a <a class="link" href="libprelude-prelude-client.html#prelude-client-t" title="prelude_client_t"><span class="type">prelude_client_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cb</p></td>
<td class="parameter_description"><p>pointer to a function handling heartbeat sending.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-client-send-idmef"></a><h3>prelude_client_send_idmef ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_client_send_idmef (<em class="parameter"><code><a class="link" href="libprelude-prelude-client.html#prelude-client-t" title="prelude_client_t"><span class="type">prelude_client_t</span></a> *client</code></em>,
                           <em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-message-t" title="idmef_message_t"><span class="type">idmef_message_t</span></a> *msg</code></em>);</pre>
<p>Send <em class="parameter"><code>msg</code></em>
 to the peers <em class="parameter"><code>client</code></em>
 is communicating with.</p>
<p>The message will be sent asynchronously if <em class="parameter"><code>PRELUDE_CLIENT_FLAGS_ASYNC_SEND</code></em>

was set using <a class="link" href="libprelude-prelude-client.html#prelude-client-set-flags" title="prelude_client_set_flags ()"><code class="function">prelude_client_set_flags()</code></a>.</p>
<div class="refsect3">
<a name="prelude-client-send-idmef.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>client</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-client.html#prelude-client-t" title="prelude_client_t"><span class="type">prelude_client_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>pointer to an IDMEF message to be sent to <em class="parameter"><code>client</code></em>
peers.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-client-recv-idmef"></a><h3>prelude_client_recv_idmef ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
prelude_client_recv_idmef (<em class="parameter"><code><a class="link" href="libprelude-prelude-client.html#prelude-client-t" title="prelude_client_t"><span class="type">prelude_client_t</span></a> *client</code></em>,
                           <em class="parameter"><code><span class="type">int</span> timeout</code></em>,
                           <em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-message-t" title="idmef_message_t"><span class="type">idmef_message_t</span></a> **idmef</code></em>);</pre>
<p>Wait <em class="parameter"><code>timeout</code></em>
 second for a message on <em class="parameter"><code>client</code></em>
 connection pool.</p>
<p>A <em class="parameter"><code>timeout</code></em>
 of -1, mean <a class="link" href="libprelude-prelude-client.html#prelude-client-recv-idmef" title="prelude_client_recv_idmef ()"><code class="function">prelude_client_recv_idmef()</code></a> will block until
a message is received. A <em class="parameter"><code>timeout</code></em>
 of 0 mean that it will return
immediatly.</p>
<div class="refsect3">
<a name="prelude-client-recv-idmef.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>client</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-client.html#prelude-client-t" title="prelude_client_t"><span class="type">prelude_client_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>timeout</p></td>
<td class="parameter_description"><p>Number of second to wait for a message.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>idmef</p></td>
<td class="parameter_description"><p>Pointer where the received <a class="link" href="libprelude-idmef-tree-wrap.html#idmef-message-t" title="idmef_message_t"><span class="type">idmef_message_t</span></a> should be stored.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="prelude-client-recv-idmef.returns"></a><h4>Returns</h4>
<p> 0 on timeout, a negative value on error, 1 on success.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-client-destroy"></a><h3>prelude_client_destroy ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_client_destroy (<em class="parameter"><code><a class="link" href="libprelude-prelude-client.html#prelude-client-t" title="prelude_client_t"><span class="type">prelude_client_t</span></a> *client</code></em>,
                        <em class="parameter"><code><a class="link" href="libprelude-prelude-client.html#prelude-client-exit-status-t" title="enum prelude_client_exit_status_t"><span class="type">prelude_client_exit_status_t</span></a> status</code></em>);</pre>
<p>Destroy <em class="parameter"><code>client</code></em>
, and send an heartbeat containing the 'exiting'
status in case <em class="parameter"><code>status</code></em>
 is PRELUDE_CLIENT_EXIT_STATUS_SUCCESS.</p>
<p>This is useful for analyzer expected to be running periodically,
and that shouldn't be treated as behaving anormaly in case no
heartbeat is sent.</p>
<p>Please note that your are not supposed to run this function
from a signal handler.</p>
<div class="refsect3">
<a name="prelude-client-destroy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>client</p></td>
<td class="parameter_description"><p>Pointer on a client object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>status</p></td>
<td class="parameter_description"><p>Exit status for the client.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-client-set-flags"></a><h3>prelude_client_set_flags ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
prelude_client_set_flags (<em class="parameter"><code><a class="link" href="libprelude-prelude-client.html#prelude-client-t" title="prelude_client_t"><span class="type">prelude_client_t</span></a> *client</code></em>,
                          <em class="parameter"><code><a class="link" href="libprelude-prelude-client.html#prelude-client-flags-t" title="enum prelude_client_flags_t"><span class="type">prelude_client_flags_t</span></a> flags</code></em>);</pre>
<p>Set specific flags in the <em class="parameter"><code>client</code></em>
 structure.
This function can be called anytime after the creation of the
<em class="parameter"><code>client</code></em>
 object.</p>
<p>When settings asynchronous flags such as <a class="link" href="libprelude-prelude-client.html#PRELUDE-CLIENT-FLAGS-ASYNC-SEND:CAPS"><span class="type">PRELUDE_CLIENT_FLAGS_ASYNC_SEND</span></a>
or <a class="link" href="libprelude-prelude-client.html#PRELUDE-CLIENT-FLAGS-ASYNC-TIMER:CAPS"><span class="type">PRELUDE_CLIENT_FLAGS_ASYNC_TIMER</span></a>, be carefull to call
<a class="link" href="libprelude-prelude-client.html#prelude-client-set-flags" title="prelude_client_set_flags ()"><code class="function">prelude_client_set_flags()</code></a> in the same process you want to use the
asynchronous API from. Threads aren't copied accross <code class="function">fork()</code>.</p>
<div class="refsect3">
<a name="prelude-client-set-flags.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>client</p></td>
<td class="parameter_description"><p>Pointer on a <a class="link" href="libprelude-prelude-client.html#prelude-client-t" title="prelude_client_t"><span class="type">prelude_client_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>flags</p></td>
<td class="parameter_description"><p>Or'd list of flags used by <em class="parameter"><code>client</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="prelude-client-set-flags.returns"></a><h4>Returns</h4>
<p> 0 if setting <em class="parameter"><code>flags</code></em>
succeed, -1 otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-client-set-config-filename"></a><h3>prelude_client_set_config_filename ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
prelude_client_set_config_filename (<em class="parameter"><code><a class="link" href="libprelude-prelude-client.html#prelude-client-t" title="prelude_client_t"><span class="type">prelude_client_t</span></a> *client</code></em>,
                                    <em class="parameter"><code>const <span class="type">char</span> *filename</code></em>);</pre>
<p>The default for a client is to use a template configuration file (idmef-client.conf).
By using this function you might override the default and provide your own
configuration file to use for <em class="parameter"><code>client</code></em>
. The format of the configuration file need
to be compatible with the Prelude format.</p>
<div class="refsect3">
<a name="prelude-client-set-config-filename.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>client</p></td>
<td class="parameter_description"><p>pointer on a <a class="link" href="libprelude-prelude-client.html#prelude-client-t" title="prelude_client_t"><span class="type">prelude_client_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>Configuration file to use for this client.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="prelude-client-set-config-filename.returns"></a><h4>Returns</h4>
<p> 0 on success, -1 if an error occured.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-client-get-config-filename"></a><h3>prelude_client_get_config_filename ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
prelude_client_get_config_filename (<em class="parameter"><code><a class="link" href="libprelude-prelude-client.html#prelude-client-t" title="prelude_client_t"><span class="type">prelude_client_t</span></a> *client</code></em>);</pre>
<p>Return the filename where <em class="parameter"><code>client</code></em>
 configuration is stored.
This filename is originally set by the <a class="link" href="libprelude-prelude-client.html#prelude-client-new" title="prelude_client_new ()"><code class="function">prelude_client_new()</code></a> function.</p>
<div class="refsect3">
<a name="prelude-client-get-config-filename.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>client</p></td>
<td class="parameter_description"><p>pointer on a <a class="link" href="libprelude-prelude-client.html#prelude-client-t" title="prelude_client_t"><span class="type">prelude_client_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="prelude-client-get-config-filename.returns"></a><h4>Returns</h4>
<p> a pointer to <em class="parameter"><code>client</code></em>
configuration filename.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-client-is-setup-needed"></a><h3>prelude_client_is_setup_needed ()</h3>
<pre class="programlisting"><a class="link" href="libprelude-prelude-inttypes.html#prelude-bool-t" title="enum prelude_bool_t"><span class="returnvalue">prelude_bool_t</span></a>
prelude_client_is_setup_needed (<em class="parameter"><code><span class="type">int</span> error</code></em>);</pre>
<div class="warning">
<p><code class="literal">prelude_client_is_setup_needed</code> is deprecated and should not be used in newly-written code.</p>
<p>use standard error API.</p>
</div>
<p>This function should be called as a result of an error by
the <a class="link" href="libprelude-prelude-client.html#prelude-client-start" title="prelude_client_start ()"><code class="function">prelude_client_start()</code></a> function, to know if the analyzer
need to be registered.</p>
<div class="refsect3">
<a name="prelude-client-is-setup-needed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Error returned by <a class="link" href="libprelude-prelude-client.html#prelude-client-start" title="prelude_client_start ()"><code class="function">prelude_client_start()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="prelude-client-is-setup-needed.returns"></a><h4>Returns</h4>
<p> TRUE if setup is needed, FALSE otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-client-get-profile"></a><h3>prelude_client_get_profile ()</h3>
<pre class="programlisting"><a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-t" title="prelude_client_profile_t"><span class="returnvalue">prelude_client_profile_t</span></a> *
prelude_client_get_profile (<em class="parameter"><code><a class="link" href="libprelude-prelude-client.html#prelude-client-t" title="prelude_client_t"><span class="type">prelude_client_t</span></a> *client</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="prelude-client-new-msgbuf"></a><h3>prelude_client_new_msgbuf ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
prelude_client_new_msgbuf (<em class="parameter"><code><a class="link" href="libprelude-prelude-client.html#prelude-client-t" title="prelude_client_t"><span class="type">prelude_client_t</span></a> *client</code></em>,
                           <em class="parameter"><code><a class="link" href="libprelude-prelude-msgbuf.html#prelude-msgbuf-t" title="prelude_msgbuf_t"><span class="type">prelude_msgbuf_t</span></a> **msgbuf</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="prelude-client-handle-msg-default"></a><h3>prelude_client_handle_msg_default ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
prelude_client_handle_msg_default (<em class="parameter"><code><a class="link" href="libprelude-prelude-client.html#prelude-client-t" title="prelude_client_t"><span class="type">prelude_client_t</span></a> *client</code></em>,
                                   <em class="parameter"><code><a class="link" href="libprelude-prelude-msg.html#prelude-msg-t" title="prelude_msg_t"><span class="type">prelude_msg_t</span></a> *msg</code></em>,
                                   <em class="parameter"><code><a class="link" href="libprelude-prelude-msgbuf.html#prelude-msgbuf-t" title="prelude_msgbuf_t"><span class="type">prelude_msgbuf_t</span></a> *msgbuf</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="prelude-client-get-setup-error"></a><h3>prelude_client_get_setup_error ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
prelude_client_get_setup_error (<em class="parameter"><code><a class="link" href="libprelude-prelude-client.html#prelude-client-t" title="prelude_client_t"><span class="type">prelude_client_t</span></a> *client</code></em>);</pre>
<div class="warning"><p><code class="literal">prelude_client_get_setup_error</code> is deprecated and should not be used in newly-written code.</p></div>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="prelude-client-print-setup-error"></a><h3>prelude_client_print_setup_error ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_client_print_setup_error (<em class="parameter"><code><a class="link" href="libprelude-prelude-client.html#prelude-client-t" title="prelude_client_t"><span class="type">prelude_client_t</span></a> *client</code></em>);</pre>
<p>
</p>
</div>
</div>
<div class="refsect1">
<a name="libprelude-prelude-client.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="prelude-client-exit-status-t"></a><h3>enum prelude_client_exit_status_t</h3>
<p>
</p>
<div class="refsect3">
<a name="prelude-client-exit-status-t.members"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="PRELUDE-CLIENT-EXIT-STATUS-SUCCESS:CAPS"></a>PRELUDE_CLIENT_EXIT_STATUS_SUCCESS</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PRELUDE-CLIENT-EXIT-STATUS-FAILURE:CAPS"></a>PRELUDE_CLIENT_EXIT_STATUS_FAILURE</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-client-flags-t"></a><h3>enum prelude_client_flags_t</h3>
<p>
</p>
<div class="refsect3">
<a name="prelude-client-flags-t.members"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="PRELUDE-CLIENT-FLAGS-ASYNC-SEND:CAPS"></a>PRELUDE_CLIENT_FLAGS_ASYNC_SEND</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PRELUDE-CLIENT-FLAGS-ASYNC-TIMER:CAPS"></a>PRELUDE_CLIENT_FLAGS_ASYNC_TIMER</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PRELUDE-CLIENT-FLAGS-HEARTBEAT:CAPS"></a>PRELUDE_CLIENT_FLAGS_HEARTBEAT</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PRELUDE-CLIENT-FLAGS-CONNECT:CAPS"></a>PRELUDE_CLIENT_FLAGS_CONNECT</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PRELUDE-CLIENT-FLAGS-AUTOCONFIG:CAPS"></a>PRELUDE_CLIENT_FLAGS_AUTOCONFIG</p></td>
<td class="enum_member_description"> </td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-client-t"></a><h3>prelude_client_t</h3>
<pre class="programlisting">typedef struct prelude_client prelude_client_t;
</pre>
<p>
</p>
</div>
</div>
<div class="refsect1">
<a name="libprelude-prelude-client.see-also"></a><h2>See Also</h2>
<p>
<a class="link" href="libprelude-idmef-tree-wrap.html#idmef-message-t" title="idmef_message_t"><span class="type">idmef_message_t</span></a>
<a class="link" href="libprelude-idmef-path.html#idmef-path-t" title="idmef_path_t"><span class="type">idmef_path_t</span></a>
</p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>