<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>prelude-client-profile: libprelude Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="libprelude Reference Manual">
<link rel="up" href="ch01.html" title="[Insert title here]">
<link rel="prev" href="libprelude-prelude-client.html" title="prelude-client">
<link rel="next" href="libprelude-prelude-plugin.html" title="prelude-plugin">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libprelude-prelude-client-profile.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libprelude-prelude-client.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libprelude-prelude-plugin.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libprelude-prelude-client-profile"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libprelude-prelude-client-profile.top_of_page"></a>prelude-client-profile</span></h2>
<p>prelude-client-profile</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libprelude-prelude-client-profile.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-new" title="prelude_client_profile_new ()">prelude_client_profile_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-t" title="prelude_client_profile_t"><span class="returnvalue">prelude_client_profile_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-ref" title="prelude_client_profile_ref ()">prelude_client_profile_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-destroy" title="prelude_client_profile_destroy ()">prelude_client_profile_destroy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-get-config-filename" title="prelude_client_profile_get_config_filename ()">prelude_client_profile_get_config_filename</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-get-analyzerid-filename" title="prelude_client_profile_get_analyzerid_filename ()">prelude_client_profile_get_analyzerid_filename</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-get-tls-key-filename" title="prelude_client_profile_get_tls_key_filename ()">prelude_client_profile_get_tls_key_filename</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-get-tls-server-ca-cert-filename" title="prelude_client_profile_get_tls_server_ca_cert_filename ()">prelude_client_profile_get_tls_server_ca_cert_filename</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-get-tls-server-keycert-filename" title="prelude_client_profile_get_tls_server_keycert_filename ()">prelude_client_profile_get_tls_server_keycert_filename</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-get-tls-server-crl-filename" title="prelude_client_profile_get_tls_server_crl_filename ()">prelude_client_profile_get_tls_server_crl_filename</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-get-tls-client-keycert-filename" title="prelude_client_profile_get_tls_client_keycert_filename ()">prelude_client_profile_get_tls_client_keycert_filename</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-get-tls-client-trusted-cert-filename" title="prelude_client_profile_get_tls_client_trusted_cert_filename ()">prelude_client_profile_get_tls_client_trusted_cert_filename</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-get-backup-dirname" title="prelude_client_profile_get_backup_dirname ()">prelude_client_profile_get_backup_dirname</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-get-profile-dirname" title="prelude_client_profile_get_profile_dirname ()">prelude_client_profile_get_profile_dirname</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-get-default-config-dirname" title="prelude_client_profile_get_default_config_dirname ()">prelude_client_profile_get_default_config_dirname</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-set-prefix" title="prelude_client_profile_set_prefix ()">prelude_client_profile_set_prefix</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-get-prefix" title="prelude_client_profile_get_prefix ()">prelude_client_profile_get_prefix</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-set-uid" title="prelude_client_profile_set_uid ()">prelude_client_profile_set_uid</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libprelude-prelude-client-profile.html#prelude-uid-t" title="prelude_uid_t"><span class="returnvalue">prelude_uid_t</span></a>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-get-uid" title="prelude_client_profile_get_uid ()">prelude_client_profile_get_uid</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-set-gid" title="prelude_client_profile_set_gid ()">prelude_client_profile_set_gid</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libprelude-prelude-client-profile.html#prelude-gid-t" title="prelude_gid_t"><span class="returnvalue">prelude_gid_t</span></a>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-get-gid" title="prelude_client_profile_get_gid ()">prelude_client_profile_get_gid</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-set-name" title="prelude_client_profile_set_name ()">prelude_client_profile_set_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-get-name" title="prelude_client_profile_get_name ()">prelude_client_profile_get_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libprelude-prelude-inttypes.html#uint64-t" title="uint64_t"><span class="returnvalue">uint64_t</span></a>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-get-analyzerid" title="prelude_client_profile_get_analyzerid ()">prelude_client_profile_get_analyzerid</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-set-analyzerid" title="prelude_client_profile_set_analyzerid ()">prelude_client_profile_set_analyzerid</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-get-credentials" title="prelude_client_profile_get_credentials ()">prelude_client_profile_get_credentials</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libprelude-prelude-client-profile.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="typedef_keyword">typedef</td>
<td class="function_name"><a class="link" href="libprelude-prelude-client-profile.html#prelude-gid-t" title="prelude_gid_t">prelude_gid_t</a></td>
</tr>
<tr>
<td class="typedef_keyword">typedef</td>
<td class="function_name"><a class="link" href="libprelude-prelude-client-profile.html#prelude-uid-t" title="prelude_uid_t">prelude_uid_t</a></td>
</tr>
<tr>
<td class="typedef_keyword">typedef</td>
<td class="function_name"><a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-t" title="prelude_client_profile_t">prelude_client_profile_t</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libprelude-prelude-client-profile.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1">
<a name="libprelude-prelude-client-profile.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="prelude-client-profile-new"></a><h3>prelude_client_profile_new ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
prelude_client_profile_new (<em class="parameter"><code><a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-t" title="prelude_client_profile_t"><span class="type">prelude_client_profile_t</span></a> **ret</code></em>,
                            <em class="parameter"><code>const <span class="type">char</span> *name</code></em>);</pre>
<p>Creates a new <a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-t" title="prelude_client_profile_t"><span class="type">prelude_client_profile_t</span></a> object and store its
address into <em class="parameter"><code>ret</code></em>
.</p>
<div class="refsect3">
<a name="prelude-client-profile-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ret</p></td>
<td class="parameter_description"><p>Pointer where to store the address of the created object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>Name for this profile.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="prelude-client-profile-new.returns"></a><h4>Returns</h4>
<p> 0 on success or a negative value if an error occured.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-client-profile-ref"></a><h3>prelude_client_profile_ref ()</h3>
<pre class="programlisting"><a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-t" title="prelude_client_profile_t"><span class="returnvalue">prelude_client_profile_t</span></a> *
prelude_client_profile_ref (<em class="parameter"><code><a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-t" title="prelude_client_profile_t"><span class="type">prelude_client_profile_t</span></a> *cp</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="prelude-client-profile-destroy"></a><h3>prelude_client_profile_destroy ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_client_profile_destroy (<em class="parameter"><code><a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-t" title="prelude_client_profile_t"><span class="type">prelude_client_profile_t</span></a> *cp</code></em>);</pre>
<p>Destroys <em class="parameter"><code>cp</code></em>
.</p>
<div class="refsect3">
<a name="prelude-client-profile-destroy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>cp</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-t" title="prelude_client_profile_t"><span class="type">prelude_client_profile_t</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-client-profile-get-config-filename"></a><h3>prelude_client_profile_get_config_filename ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_client_profile_get_config_filename
                               (<em class="parameter"><code>const <a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-t" title="prelude_client_profile_t"><span class="type">prelude_client_profile_t</span></a> *cp</code></em>,
                                <em class="parameter"><code><span class="type">char</span> *buf</code></em>,
                                <em class="parameter"><code><span class="type">size_t</span> size</code></em>);</pre>
<p>Writes the filename used to store <em class="parameter"><code>cp</code></em>
 configuration template.</p>
<div class="refsect3">
<a name="prelude-client-profile-get-config-filename.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cp</p></td>
<td class="parameter_description"><p>pointer on a <a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-t" title="prelude_client_profile_t"><span class="type">prelude_client_profile_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>buffer to write the returned filename to.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>size</p></td>
<td class="parameter_description"><p>size of <em class="parameter"><code>buf</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-client-profile-get-analyzerid-filename"></a><h3>prelude_client_profile_get_analyzerid_filename ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_client_profile_get_analyzerid_filename
                               (<em class="parameter"><code>const <a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-t" title="prelude_client_profile_t"><span class="type">prelude_client_profile_t</span></a> *cp</code></em>,
                                <em class="parameter"><code><span class="type">char</span> *buf</code></em>,
                                <em class="parameter"><code><span class="type">size_t</span> size</code></em>);</pre>
<p>Writes the filename used to store <em class="parameter"><code>cp</code></em>
 unique and permanent analyzer ident.</p>
<div class="refsect3">
<a name="prelude-client-profile-get-analyzerid-filename.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cp</p></td>
<td class="parameter_description"><p>pointer on a <a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-t" title="prelude_client_profile_t"><span class="type">prelude_client_profile_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>buffer to write the returned filename to.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>size</p></td>
<td class="parameter_description"><p>size of <em class="parameter"><code>buf</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-client-profile-get-tls-key-filename"></a><h3>prelude_client_profile_get_tls_key_filename ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_client_profile_get_tls_key_filename
                               (<em class="parameter"><code>const <a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-t" title="prelude_client_profile_t"><span class="type">prelude_client_profile_t</span></a> *cp</code></em>,
                                <em class="parameter"><code><span class="type">char</span> *buf</code></em>,
                                <em class="parameter"><code><span class="type">size_t</span> size</code></em>);</pre>
<p>Writes the filename used to store <em class="parameter"><code>cp</code></em>
 private key.</p>
<div class="refsect3">
<a name="prelude-client-profile-get-tls-key-filename.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cp</p></td>
<td class="parameter_description"><p>pointer on a <a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-t" title="prelude_client_profile_t"><span class="type">prelude_client_profile_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>buffer to write the returned filename to.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>size</p></td>
<td class="parameter_description"><p>size of <em class="parameter"><code>buf</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-client-profile-get-tls-server-ca-cert-filename"></a><h3>prelude_client_profile_get_tls_server_ca_cert_filename ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_client_profile_get_tls_server_ca_cert_filename
                               (<em class="parameter"><code>const <a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-t" title="prelude_client_profile_t"><span class="type">prelude_client_profile_t</span></a> *cp</code></em>,
                                <em class="parameter"><code><span class="type">char</span> *buf</code></em>,
                                <em class="parameter"><code><span class="type">size_t</span> size</code></em>);</pre>
<p>Writes the filename used to store <em class="parameter"><code>cp</code></em>
 related CA certificate.
This only apply to <em class="parameter"><code>cp</code></em>
 receiving connection from analyzer (server).</p>
<div class="refsect3">
<a name="prelude-client-profile-get-tls-server-ca-cert-filename.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cp</p></td>
<td class="parameter_description"><p>pointer on a <a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-t" title="prelude_client_profile_t"><span class="type">prelude_client_profile_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>buffer to write the returned filename to.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>size</p></td>
<td class="parameter_description"><p>size of <em class="parameter"><code>buf</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-client-profile-get-tls-server-keycert-filename"></a><h3>prelude_client_profile_get_tls_server_keycert_filename ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_client_profile_get_tls_server_keycert_filename
                               (<em class="parameter"><code>const <a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-t" title="prelude_client_profile_t"><span class="type">prelude_client_profile_t</span></a> *cp</code></em>,
                                <em class="parameter"><code><span class="type">char</span> *buf</code></em>,
                                <em class="parameter"><code><span class="type">size_t</span> size</code></em>);</pre>
<p>Writes the filename used to store certificate for <em class="parameter"><code>cp</code></em>
 server.
This only apply to <em class="parameter"><code>cp</code></em>
 receiving connection from analyzer (server).</p>
<div class="refsect3">
<a name="prelude-client-profile-get-tls-server-keycert-filename.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cp</p></td>
<td class="parameter_description"><p>pointer on a <a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-t" title="prelude_client_profile_t"><span class="type">prelude_client_profile_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>buffer to write the returned filename to.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>size</p></td>
<td class="parameter_description"><p>size of <em class="parameter"><code>buf</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-client-profile-get-tls-server-crl-filename"></a><h3>prelude_client_profile_get_tls_server_crl_filename ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_client_profile_get_tls_server_crl_filename
                               (<em class="parameter"><code>const <a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-t" title="prelude_client_profile_t"><span class="type">prelude_client_profile_t</span></a> *cp</code></em>,
                                <em class="parameter"><code><span class="type">char</span> *buf</code></em>,
                                <em class="parameter"><code><span class="type">size_t</span> size</code></em>);</pre>
<p>Writes the filename used to store CRL for <em class="parameter"><code>cp</code></em>
 server.
This only apply to <em class="parameter"><code>cp</code></em>
 receiving connection from analyzer (server).</p>
<div class="refsect3">
<a name="prelude-client-profile-get-tls-server-crl-filename.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cp</p></td>
<td class="parameter_description"><p>pointer on a <a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-t" title="prelude_client_profile_t"><span class="type">prelude_client_profile_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>buffer to write the returned filename to.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>size</p></td>
<td class="parameter_description"><p>size of <em class="parameter"><code>buf</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-client-profile-get-tls-client-keycert-filename"></a><h3>prelude_client_profile_get_tls_client_keycert_filename ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_client_profile_get_tls_client_keycert_filename
                               (<em class="parameter"><code>const <a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-t" title="prelude_client_profile_t"><span class="type">prelude_client_profile_t</span></a> *cp</code></em>,
                                <em class="parameter"><code><span class="type">char</span> *buf</code></em>,
                                <em class="parameter"><code><span class="type">size_t</span> size</code></em>);</pre>
<p>Writes the filename used to store public certificate for <em class="parameter"><code>cp</code></em>
 private key.
This only apply to client connecting to a peer.</p>
<div class="refsect3">
<a name="prelude-client-profile-get-tls-client-keycert-filename.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cp</p></td>
<td class="parameter_description"><p>pointer on a <a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-t" title="prelude_client_profile_t"><span class="type">prelude_client_profile_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>buffer to write the returned filename to.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>size</p></td>
<td class="parameter_description"><p>size of <em class="parameter"><code>buf</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-client-profile-get-tls-client-trusted-cert-filename"></a><h3>prelude_client_profile_get_tls_client_trusted_cert_filename ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_client_profile_get_tls_client_trusted_cert_filename
                               (<em class="parameter"><code>const <a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-t" title="prelude_client_profile_t"><span class="type">prelude_client_profile_t</span></a> *cp</code></em>,
                                <em class="parameter"><code><span class="type">char</span> *buf</code></em>,
                                <em class="parameter"><code><span class="type">size_t</span> size</code></em>);</pre>
<p>Writes the filename used to store peers public certificates that <em class="parameter"><code>cp</code></em>
 trust.
This only apply to client connecting to a peer.</p>
<div class="refsect3">
<a name="prelude-client-profile-get-tls-client-trusted-cert-filename.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cp</p></td>
<td class="parameter_description"><p>pointer on a <a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-t" title="prelude_client_profile_t"><span class="type">prelude_client_profile_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>buffer to write the returned filename to.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>size</p></td>
<td class="parameter_description"><p>size of <em class="parameter"><code>buf</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-client-profile-get-backup-dirname"></a><h3>prelude_client_profile_get_backup_dirname ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_client_profile_get_backup_dirname
                               (<em class="parameter"><code>const <a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-t" title="prelude_client_profile_t"><span class="type">prelude_client_profile_t</span></a> *cp</code></em>,
                                <em class="parameter"><code><span class="type">char</span> *buf</code></em>,
                                <em class="parameter"><code><span class="type">size_t</span> size</code></em>);</pre>
<p>Writes the directory name where the profile for <em class="parameter"><code>cp</code></em>
 is stored. If
<em class="parameter"><code>cp</code></em>
 is NULL or has no name, then this function will provide the main
profile directory.</p>
<div class="refsect3">
<a name="prelude-client-profile-get-backup-dirname.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cp</p></td>
<td class="parameter_description"><p>pointer on a <a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-t" title="prelude_client_profile_t"><span class="type">prelude_client_profile_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>buffer to write the returned filename to.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>size</p></td>
<td class="parameter_description"><p>size of <em class="parameter"><code>buf</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-client-profile-get-profile-dirname"></a><h3>prelude_client_profile_get_profile_dirname ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_client_profile_get_profile_dirname
                               (<em class="parameter"><code>const <a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-t" title="prelude_client_profile_t"><span class="type">prelude_client_profile_t</span></a> *cp</code></em>,
                                <em class="parameter"><code><span class="type">char</span> *buf</code></em>,
                                <em class="parameter"><code><span class="type">size_t</span> size</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="prelude-client-profile-get-default-config-dirname"></a><h3>prelude_client_profile_get_default_config_dirname ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_client_profile_get_default_config_dirname
                               (<em class="parameter"><code>const <a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-t" title="prelude_client_profile_t"><span class="type">prelude_client_profile_t</span></a> *cp</code></em>,
                                <em class="parameter"><code><span class="type">char</span> *buf</code></em>,
                                <em class="parameter"><code><span class="type">size_t</span> size</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="prelude-client-profile-set-prefix"></a><h3>prelude_client_profile_set_prefix ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
prelude_client_profile_set_prefix (<em class="parameter"><code><a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-t" title="prelude_client_profile_t"><span class="type">prelude_client_profile_t</span></a> *cp</code></em>,
                                   <em class="parameter"><code>const <span class="type">char</span> *prefix</code></em>);</pre>
<p>This function allow to dynamically change the prefix used to acess
libprelude related file. This is particularly usefull in case of
application running under certain condition (chroot).</p>
<div class="refsect3">
<a name="prelude-client-profile-set-prefix.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cp</p></td>
<td class="parameter_description"><p>pointer on a <a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-t" title="prelude_client_profile_t"><span class="type">prelude_client_profile_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>prefix</p></td>
<td class="parameter_description"><p>Prefix to use for various libprelude files.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="prelude-client-profile-set-prefix.returns"></a><h4>Returns</h4>
<p> 0 on success, a negative value if an error occured.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-client-profile-get-prefix"></a><h3>prelude_client_profile_get_prefix ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_client_profile_get_prefix (<em class="parameter"><code>const <a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-t" title="prelude_client_profile_t"><span class="type">prelude_client_profile_t</span></a> *cp</code></em>,
                                   <em class="parameter"><code><span class="type">char</span> *buf</code></em>,
                                   <em class="parameter"><code><span class="type">size_t</span> size</code></em>);</pre>
<p>Retrieve current prefix used with this profile.</p>
<div class="refsect3">
<a name="prelude-client-profile-get-prefix.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cp</p></td>
<td class="parameter_description"><p>pointer on a <a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-t" title="prelude_client_profile_t"><span class="type">prelude_client_profile_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>buf</p></td>
<td class="parameter_description"><p>buffer to write the returned filename to.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>size</p></td>
<td class="parameter_description"><p>size of <em class="parameter"><code>buf</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-client-profile-set-uid"></a><h3>prelude_client_profile_set_uid ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_client_profile_set_uid (<em class="parameter"><code><a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-t" title="prelude_client_profile_t"><span class="type">prelude_client_profile_t</span></a> *cp</code></em>,
                                <em class="parameter"><code><a class="link" href="libprelude-prelude-client-profile.html#prelude-uid-t" title="prelude_uid_t"><span class="type">prelude_uid_t</span></a> uid</code></em>);</pre>
<p>Sets the UID used by <em class="parameter"><code>cp</code></em>
 to <em class="parameter"><code>uid</code></em>
.</p>
<div class="refsect3">
<a name="prelude-client-profile-set-uid.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cp</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-t" title="prelude_client_profile_t"><span class="type">prelude_client_profile_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>uid</p></td>
<td class="parameter_description"><p>UID to be used by <em class="parameter"><code>cp</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-client-profile-get-uid"></a><h3>prelude_client_profile_get_uid ()</h3>
<pre class="programlisting"><a class="link" href="libprelude-prelude-client-profile.html#prelude-uid-t" title="prelude_uid_t"><span class="returnvalue">prelude_uid_t</span></a>
prelude_client_profile_get_uid (<em class="parameter"><code>const <a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-t" title="prelude_client_profile_t"><span class="type">prelude_client_profile_t</span></a> *cp</code></em>);</pre>
<p>Gets the UID associated with <em class="parameter"><code>cp</code></em>
.</p>
<div class="refsect3">
<a name="prelude-client-profile-get-uid.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>cp</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-t" title="prelude_client_profile_t"><span class="type">prelude_client_profile_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="prelude-client-profile-get-uid.returns"></a><h4>Returns</h4>
<p> the UID associated used by <em class="parameter"><code>cp</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-client-profile-set-gid"></a><h3>prelude_client_profile_set_gid ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_client_profile_set_gid (<em class="parameter"><code><a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-t" title="prelude_client_profile_t"><span class="type">prelude_client_profile_t</span></a> *cp</code></em>,
                                <em class="parameter"><code><a class="link" href="libprelude-prelude-client-profile.html#prelude-uid-t" title="prelude_uid_t"><span class="type">prelude_uid_t</span></a> gid</code></em>);</pre>
<p>Sets the GID used by <em class="parameter"><code>cp</code></em>
 to <em class="parameter"><code>gid</code></em>
.</p>
<div class="refsect3">
<a name="prelude-client-profile-set-gid.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cp</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-t" title="prelude_client_profile_t"><span class="type">prelude_client_profile_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>gid</p></td>
<td class="parameter_description"><p>GID to be used by <em class="parameter"><code>cp</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-client-profile-get-gid"></a><h3>prelude_client_profile_get_gid ()</h3>
<pre class="programlisting"><a class="link" href="libprelude-prelude-client-profile.html#prelude-gid-t" title="prelude_gid_t"><span class="returnvalue">prelude_gid_t</span></a>
prelude_client_profile_get_gid (<em class="parameter"><code>const <a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-t" title="prelude_client_profile_t"><span class="type">prelude_client_profile_t</span></a> *cp</code></em>);</pre>
<p>Gets the GID associated with <em class="parameter"><code>cp</code></em>
.</p>
<div class="refsect3">
<a name="prelude-client-profile-get-gid.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>cp</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-t" title="prelude_client_profile_t"><span class="type">prelude_client_profile_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="prelude-client-profile-get-gid.returns"></a><h4>Returns</h4>
<p> the GID associated used by <em class="parameter"><code>cp</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-client-profile-set-name"></a><h3>prelude_client_profile_set_name ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
prelude_client_profile_set_name (<em class="parameter"><code><a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-t" title="prelude_client_profile_t"><span class="type">prelude_client_profile_t</span></a> *cp</code></em>,
                                 <em class="parameter"><code>const <span class="type">char</span> *name</code></em>);</pre>
<p>Sets the prelude client profile name.</p>
<div class="refsect3">
<a name="prelude-client-profile-set-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cp</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-t" title="prelude_client_profile_t"><span class="type">prelude_client_profile_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>Name to associate the profile with.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="prelude-client-profile-set-name.returns"></a><h4>Returns</h4>
<p> 0 on success or a negative value if an error occured.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-client-profile-get-name"></a><h3>prelude_client_profile_get_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
prelude_client_profile_get_name (<em class="parameter"><code>const <a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-t" title="prelude_client_profile_t"><span class="type">prelude_client_profile_t</span></a> *cp</code></em>);</pre>
<p>Gets the name of <em class="parameter"><code>cp</code></em>
 client profile.</p>
<div class="refsect3">
<a name="prelude-client-profile-get-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>cp</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-t" title="prelude_client_profile_t"><span class="type">prelude_client_profile_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="prelude-client-profile-get-name.returns"></a><h4>Returns</h4>
<p> the name used by <em class="parameter"><code>cp</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-client-profile-get-analyzerid"></a><h3>prelude_client_profile_get_analyzerid ()</h3>
<pre class="programlisting"><a class="link" href="libprelude-prelude-inttypes.html#uint64-t" title="uint64_t"><span class="returnvalue">uint64_t</span></a>
prelude_client_profile_get_analyzerid (<em class="parameter"><code>const <a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-t" title="prelude_client_profile_t"><span class="type">prelude_client_profile_t</span></a> *cp</code></em>);</pre>
<p>Gets the unique and permanent analyzer ident associated with <em class="parameter"><code>cp</code></em>
.</p>
<div class="refsect3">
<a name="prelude-client-profile-get-analyzerid.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>cp</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-t" title="prelude_client_profile_t"><span class="type">prelude_client_profile_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="prelude-client-profile-get-analyzerid.returns"></a><h4>Returns</h4>
<p> the analyzer ident used by <em class="parameter"><code>cp</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-client-profile-set-analyzerid"></a><h3>prelude_client_profile_set_analyzerid ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_client_profile_set_analyzerid (<em class="parameter"><code><a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-t" title="prelude_client_profile_t"><span class="type">prelude_client_profile_t</span></a> *cp</code></em>,
                                       <em class="parameter"><code><a class="link" href="libprelude-prelude-inttypes.html#uint64-t" title="uint64_t"><span class="type">uint64_t</span></a> analyzerid</code></em>);</pre>
<p>Sets the Analyzer ID used by <em class="parameter"><code>cp</code></em>
 to <em class="parameter"><code>analyzerid</code></em>
.</p>
<div class="refsect3">
<a name="prelude-client-profile-set-analyzerid.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>cp</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-t" title="prelude_client_profile_t"><span class="type">prelude_client_profile_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>analyzerid</p></td>
<td class="parameter_description"><p>Analyzer ID to be used by <em class="parameter"><code>cp</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-client-profile-get-credentials"></a><h3>prelude_client_profile_get_credentials ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
prelude_client_profile_get_credentials
                               (<em class="parameter"><code><a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-t" title="prelude_client_profile_t"><span class="type">prelude_client_profile_t</span></a> *cp</code></em>,
                                <em class="parameter"><code><span class="type">void</span> **credentials</code></em>);</pre>
<p>
</p>
</div>
</div>
<div class="refsect1">
<a name="libprelude-prelude-client-profile.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="prelude-gid-t"></a><h3>prelude_gid_t</h3>
<pre class="programlisting">typedef gid_t prelude_gid_t;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="prelude-uid-t"></a><h3>prelude_uid_t</h3>
<pre class="programlisting">typedef uid_t prelude_uid_t;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="prelude-client-profile-t"></a><h3>prelude_client_profile_t</h3>
<pre class="programlisting">typedef struct prelude_client_profile prelude_client_profile_t;
</pre>
<p>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>