<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>idmef-value: libprelude Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="libprelude Reference Manual">
<link rel="up" href="ch01.html" title="[Insert title here]">
<link rel="prev" href="libprelude-prelude-timer.html" title="prelude-timer">
<link rel="next" href="object-tree.html" title="Object Hierarchy">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libprelude-idmef-value.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libprelude-prelude-timer.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="object-tree.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libprelude-idmef-value"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libprelude-idmef-value.top_of_page"></a>idmef-value</span></h2>
<p>idmef-value</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libprelude-idmef-value.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-new-int8" title="idmef_value_new_int8 ()">idmef_value_new_int8</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-new-uint8" title="idmef_value_new_uint8 ()">idmef_value_new_uint8</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-new-int16" title="idmef_value_new_int16 ()">idmef_value_new_int16</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-new-uint16" title="idmef_value_new_uint16 ()">idmef_value_new_uint16</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-new-int32" title="idmef_value_new_int32 ()">idmef_value_new_int32</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-new-uint32" title="idmef_value_new_uint32 ()">idmef_value_new_uint32</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-new-int64" title="idmef_value_new_int64 ()">idmef_value_new_int64</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-new-uint64" title="idmef_value_new_uint64 ()">idmef_value_new_uint64</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-new-float" title="idmef_value_new_float ()">idmef_value_new_float</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-new-double" title="idmef_value_new_double ()">idmef_value_new_double</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-new-string" title="idmef_value_new_string ()">idmef_value_new_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-new-time" title="idmef_value_new_time ()">idmef_value_new_time</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-new-data" title="idmef_value_new_data ()">idmef_value_new_data</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-new-class" title="idmef_value_new_class ()">idmef_value_new_class</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-new-list" title="idmef_value_new_list ()">idmef_value_new_list</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-new-enum" title="idmef_value_new_enum ()">idmef_value_new_enum</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-new-enum-from-string" title="idmef_value_new_enum_from_string ()">idmef_value_new_enum_from_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-new-enum-from-numeric" title="idmef_value_new_enum_from_numeric ()">idmef_value_new_enum_from_numeric</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-new" title="idmef_value_new ()">idmef_value_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-new-from-path" title="idmef_value_new_from_path ()">idmef_value_new_from_path</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-new-from-string" title="idmef_value_new_from_string ()">idmef_value_new_from_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-set-class" title="idmef_value_set_class ()">idmef_value_set_class</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-set-data" title="idmef_value_set_data ()">idmef_value_set_data</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-set-double" title="idmef_value_set_double ()">idmef_value_set_double</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-set-enum" title="idmef_value_set_enum ()">idmef_value_set_enum</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-set-enum-from-numeric" title="idmef_value_set_enum_from_numeric ()">idmef_value_set_enum_from_numeric</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-set-enum-from-string" title="idmef_value_set_enum_from_string ()">idmef_value_set_enum_from_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-set-float" title="idmef_value_set_float ()">idmef_value_set_float</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-set-int16" title="idmef_value_set_int16 ()">idmef_value_set_int16</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-set-int32" title="idmef_value_set_int32 ()">idmef_value_set_int32</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-set-int64" title="idmef_value_set_int64 ()">idmef_value_set_int64</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-set-int8" title="idmef_value_set_int8 ()">idmef_value_set_int8</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-set-string" title="idmef_value_set_string ()">idmef_value_set_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-set-time" title="idmef_value_set_time ()">idmef_value_set_time</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-set-uint16" title="idmef_value_set_uint16 ()">idmef_value_set_uint16</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-set-uint32" title="idmef_value_set_uint32 ()">idmef_value_set_uint32</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-set-uint64" title="idmef_value_set_uint64 ()">idmef_value_set_uint64</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-set-uint8" title="idmef_value_set_uint8 ()">idmef_value_set_uint8</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libprelude-prelude-inttypes.html#int8-t" title="int8_t"><span class="returnvalue">int8_t</span></a>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-get-int8" title="idmef_value_get_int8 ()">idmef_value_get_int8</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libprelude-prelude-inttypes.html#uint8-t" title="uint8_t"><span class="returnvalue">uint8_t</span></a>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-get-uint8" title="idmef_value_get_uint8 ()">idmef_value_get_uint8</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libprelude-prelude-inttypes.html#int16-t" title="int16_t"><span class="returnvalue">int16_t</span></a>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-get-int16" title="idmef_value_get_int16 ()">idmef_value_get_int16</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libprelude-prelude-inttypes.html#uint16-t" title="uint16_t"><span class="returnvalue">uint16_t</span></a>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-get-uint16" title="idmef_value_get_uint16 ()">idmef_value_get_uint16</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libprelude-prelude-inttypes.html#int32-t" title="int32_t"><span class="returnvalue">int32_t</span></a>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-get-int32" title="idmef_value_get_int32 ()">idmef_value_get_int32</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libprelude-prelude-inttypes.html#uint32-t" title="uint32_t"><span class="returnvalue">uint32_t</span></a>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-get-uint32" title="idmef_value_get_uint32 ()">idmef_value_get_uint32</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libprelude-prelude-inttypes.html#int64-t" title="int64_t"><span class="returnvalue">int64_t</span></a>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-get-int64" title="idmef_value_get_int64 ()">idmef_value_get_int64</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libprelude-prelude-inttypes.html#uint64-t" title="uint64_t"><span class="returnvalue">uint64_t</span></a>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-get-uint64" title="idmef_value_get_uint64 ()">idmef_value_get_uint64</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-get-enum" title="idmef_value_get_enum ()">idmef_value_get_enum</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">float</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-get-float" title="idmef_value_get_float ()">idmef_value_get_float</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">double</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-get-double" title="idmef_value_get_double ()">idmef_value_get_double</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libprelude-idmef-time.html#idmef-time-t" title="idmef_time_t"><span class="returnvalue">idmef_time_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-get-time" title="idmef_value_get_time ()">idmef_value_get_time</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">idmef_data_t</span> *
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-get-data" title="idmef_value_get_data ()">idmef_value_get_data</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libprelude-prelude-string.html#prelude-string-t" title="prelude_string_t"><span class="returnvalue">prelude_string_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-get-string" title="idmef_value_get_string ()">idmef_value_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-list-add" title="idmef_value_list_add ()">idmef_value_list_add</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libprelude-prelude-inttypes.html#prelude-bool-t" title="enum prelude_bool_t"><span class="returnvalue">prelude_bool_t</span></a>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-is-list" title="idmef_value_is_list ()">idmef_value_is_list</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libprelude-prelude-inttypes.html#prelude-bool-t" title="enum prelude_bool_t"><span class="returnvalue">prelude_bool_t</span></a>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-list-is-empty" title="idmef_value_list_is_empty ()">idmef_value_list_is_empty</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-have-own-data" title="idmef_value_have_own_data ()">idmef_value_have_own_data</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-dont-have-own-data" title="idmef_value_dont_have_own_data ()">idmef_value_dont_have_own_data</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">idmef_value_type_id_t</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-get-type" title="idmef_value_get_type ()">idmef_value_get_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">idmef_class_id_t</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-get-class" title="idmef_value_get_class ()">idmef_value_get_class</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span> *
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-get-object" title="idmef_value_get_object ()">idmef_value_get_object</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-iterate" title="idmef_value_iterate ()">idmef_value_iterate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-iterate-reversed" title="idmef_value_iterate_reversed ()">idmef_value_iterate_reversed</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="returnvalue">idmef_value_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-get-nth" title="idmef_value_get_nth ()">idmef_value_get_nth</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-get-count" title="idmef_value_get_count ()">idmef_value_get_count</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-clone" title="idmef_value_clone ()">idmef_value_clone</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="returnvalue">idmef_value_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-ref" title="idmef_value_ref ()">idmef_value_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-print" title="idmef_value_print ()">idmef_value_print</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-to-string" title="idmef_value_to_string ()">idmef_value_to_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-get" title="idmef_value_get ()">idmef_value_get</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-match" title="idmef_value_match ()">idmef_value_match</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-check-operator" title="idmef_value_check_operator ()">idmef_value_check_operator</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-get-applicable-operators" title="idmef_value_get_applicable_operators ()">idmef_value_get_applicable_operators</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-value.html#idmef-value-destroy" title="idmef_value_destroy ()">idmef_value_destroy</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libprelude-idmef-value.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="typedef_keyword">typedef</td>
<td class="function_name"><a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t">idmef_value_t</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libprelude-idmef-value.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1">
<a name="libprelude-idmef-value.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="idmef-value-new-int8"></a><h3>idmef_value_new_int8 ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_value_new_int8 (<em class="parameter"><code><a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> **value</code></em>,
                      <em class="parameter"><code><a class="link" href="libprelude-prelude-inttypes.html#int8-t" title="int8_t"><span class="type">int8_t</span></a> val</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-new-uint8"></a><h3>idmef_value_new_uint8 ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_value_new_uint8 (<em class="parameter"><code><a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> **value</code></em>,
                       <em class="parameter"><code><a class="link" href="libprelude-prelude-inttypes.html#uint8-t" title="uint8_t"><span class="type">uint8_t</span></a> val</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-new-int16"></a><h3>idmef_value_new_int16 ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_value_new_int16 (<em class="parameter"><code><a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> **value</code></em>,
                       <em class="parameter"><code><a class="link" href="libprelude-prelude-inttypes.html#int16-t" title="int16_t"><span class="type">int16_t</span></a> val</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-new-uint16"></a><h3>idmef_value_new_uint16 ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_value_new_uint16 (<em class="parameter"><code><a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> **value</code></em>,
                        <em class="parameter"><code><a class="link" href="libprelude-prelude-inttypes.html#uint16-t" title="uint16_t"><span class="type">uint16_t</span></a> val</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-new-int32"></a><h3>idmef_value_new_int32 ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_value_new_int32 (<em class="parameter"><code><a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> **value</code></em>,
                       <em class="parameter"><code><a class="link" href="libprelude-prelude-inttypes.html#int32-t" title="int32_t"><span class="type">int32_t</span></a> val</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-new-uint32"></a><h3>idmef_value_new_uint32 ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_value_new_uint32 (<em class="parameter"><code><a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> **value</code></em>,
                        <em class="parameter"><code><a class="link" href="libprelude-prelude-inttypes.html#uint32-t" title="uint32_t"><span class="type">uint32_t</span></a> val</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-new-int64"></a><h3>idmef_value_new_int64 ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_value_new_int64 (<em class="parameter"><code><a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> **value</code></em>,
                       <em class="parameter"><code><a class="link" href="libprelude-prelude-inttypes.html#int64-t" title="int64_t"><span class="type">int64_t</span></a> val</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-new-uint64"></a><h3>idmef_value_new_uint64 ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_value_new_uint64 (<em class="parameter"><code><a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> **value</code></em>,
                        <em class="parameter"><code><a class="link" href="libprelude-prelude-inttypes.html#uint64-t" title="uint64_t"><span class="type">uint64_t</span></a> val</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-new-float"></a><h3>idmef_value_new_float ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_value_new_float (<em class="parameter"><code><a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> **value</code></em>,
                       <em class="parameter"><code><span class="type">float</span> val</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-new-double"></a><h3>idmef_value_new_double ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_value_new_double (<em class="parameter"><code><a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> **value</code></em>,
                        <em class="parameter"><code><span class="type">double</span> val</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-new-string"></a><h3>idmef_value_new_string ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_value_new_string (<em class="parameter"><code><a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> **value</code></em>,
                        <em class="parameter"><code><a class="link" href="libprelude-prelude-string.html#prelude-string-t" title="prelude_string_t"><span class="type">prelude_string_t</span></a> *string</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-new-time"></a><h3>idmef_value_new_time ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_value_new_time (<em class="parameter"><code><a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> **value</code></em>,
                      <em class="parameter"><code><a class="link" href="libprelude-idmef-time.html#idmef-time-t" title="idmef_time_t"><span class="type">idmef_time_t</span></a> *time</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-new-data"></a><h3>idmef_value_new_data ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_value_new_data (<em class="parameter"><code><a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> **value</code></em>,
                      <em class="parameter"><code><span class="type">idmef_data_t</span> *data</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-new-class"></a><h3>idmef_value_new_class ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_value_new_class (<em class="parameter"><code><a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> **value</code></em>,
                       <em class="parameter"><code><span class="type">idmef_class_id_t</span> classid</code></em>,
                       <em class="parameter"><code><span class="type">void</span> *ptr</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-new-list"></a><h3>idmef_value_new_list ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_value_new_list (<em class="parameter"><code><a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> **value</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-new-enum"></a><h3>idmef_value_new_enum ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_value_new_enum (<em class="parameter"><code><a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> **value</code></em>,
                      <em class="parameter"><code><span class="type">idmef_class_id_t</span> classid</code></em>,
                      <em class="parameter"><code>const <span class="type">char</span> *buf</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-new-enum-from-string"></a><h3>idmef_value_new_enum_from_string ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_value_new_enum_from_string (<em class="parameter"><code><a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> **value</code></em>,
                                  <em class="parameter"><code><span class="type">idmef_class_id_t</span> classid</code></em>,
                                  <em class="parameter"><code>const <span class="type">char</span> *buf</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-new-enum-from-numeric"></a><h3>idmef_value_new_enum_from_numeric ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_value_new_enum_from_numeric (<em class="parameter"><code><a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> **value</code></em>,
                                   <em class="parameter"><code><span class="type">idmef_class_id_t</span> classid</code></em>,
                                   <em class="parameter"><code><span class="type">int</span> val</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-new"></a><h3>idmef_value_new ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_value_new (<em class="parameter"><code><a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> **value</code></em>,
                 <em class="parameter"><code><span class="type">idmef_value_type_id_t</span> type</code></em>,
                 <em class="parameter"><code><span class="type">void</span> *ptr</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-new-from-path"></a><h3>idmef_value_new_from_path ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_value_new_from_path (<em class="parameter"><code><a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> **value</code></em>,
                           <em class="parameter"><code><a class="link" href="libprelude-idmef-path.html#idmef-path-t" title="idmef_path_t"><span class="type">idmef_path_t</span></a> *path</code></em>,
                           <em class="parameter"><code>const <span class="type">char</span> *buf</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-new-from-string"></a><h3>idmef_value_new_from_string ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_value_new_from_string (<em class="parameter"><code><a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> **value</code></em>,
                             <em class="parameter"><code><span class="type">idmef_value_type_id_t</span> type</code></em>,
                             <em class="parameter"><code>const <span class="type">char</span> *buf</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-set-class"></a><h3>idmef_value_set_class ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_value_set_class (<em class="parameter"><code><a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> *value</code></em>,
                       <em class="parameter"><code><span class="type">idmef_class_id_t</span> classid</code></em>,
                       <em class="parameter"><code><span class="type">void</span> *ptr</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-set-data"></a><h3>idmef_value_set_data ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_value_set_data (<em class="parameter"><code><a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> *value</code></em>,
                      <em class="parameter"><code><span class="type">idmef_data_t</span> *data</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-set-double"></a><h3>idmef_value_set_double ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_value_set_double (<em class="parameter"><code><a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> *value</code></em>,
                        <em class="parameter"><code><span class="type">double</span> val</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-set-enum"></a><h3>idmef_value_set_enum ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_value_set_enum (<em class="parameter"><code><a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> *value</code></em>,
                      <em class="parameter"><code><span class="type">idmef_class_id_t</span> classid</code></em>,
                      <em class="parameter"><code>const <span class="type">char</span> *buf</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-set-enum-from-numeric"></a><h3>idmef_value_set_enum_from_numeric ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_value_set_enum_from_numeric (<em class="parameter"><code><a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> *value</code></em>,
                                   <em class="parameter"><code><span class="type">idmef_class_id_t</span> classid</code></em>,
                                   <em class="parameter"><code><span class="type">int</span> no</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-set-enum-from-string"></a><h3>idmef_value_set_enum_from_string ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_value_set_enum_from_string (<em class="parameter"><code><a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> *value</code></em>,
                                  <em class="parameter"><code><span class="type">idmef_class_id_t</span> classid</code></em>,
                                  <em class="parameter"><code>const <span class="type">char</span> *buf</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-set-float"></a><h3>idmef_value_set_float ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_value_set_float (<em class="parameter"><code><a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> *value</code></em>,
                       <em class="parameter"><code><span class="type">float</span> val</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-set-int16"></a><h3>idmef_value_set_int16 ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_value_set_int16 (<em class="parameter"><code><a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> *value</code></em>,
                       <em class="parameter"><code><a class="link" href="libprelude-prelude-inttypes.html#int16-t" title="int16_t"><span class="type">int16_t</span></a> val</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-set-int32"></a><h3>idmef_value_set_int32 ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_value_set_int32 (<em class="parameter"><code><a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> *value</code></em>,
                       <em class="parameter"><code><a class="link" href="libprelude-prelude-inttypes.html#int32-t" title="int32_t"><span class="type">int32_t</span></a> val</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-set-int64"></a><h3>idmef_value_set_int64 ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_value_set_int64 (<em class="parameter"><code><a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> *value</code></em>,
                       <em class="parameter"><code><a class="link" href="libprelude-prelude-inttypes.html#int64-t" title="int64_t"><span class="type">int64_t</span></a> val</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-set-int8"></a><h3>idmef_value_set_int8 ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_value_set_int8 (<em class="parameter"><code><a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> *value</code></em>,
                      <em class="parameter"><code><a class="link" href="libprelude-prelude-inttypes.html#int8-t" title="int8_t"><span class="type">int8_t</span></a> val</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-set-string"></a><h3>idmef_value_set_string ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_value_set_string (<em class="parameter"><code><a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> *value</code></em>,
                        <em class="parameter"><code><a class="link" href="libprelude-prelude-string.html#prelude-string-t" title="prelude_string_t"><span class="type">prelude_string_t</span></a> *string</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-set-time"></a><h3>idmef_value_set_time ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_value_set_time (<em class="parameter"><code><a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> *value</code></em>,
                      <em class="parameter"><code><a class="link" href="libprelude-idmef-time.html#idmef-time-t" title="idmef_time_t"><span class="type">idmef_time_t</span></a> *time</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-set-uint16"></a><h3>idmef_value_set_uint16 ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_value_set_uint16 (<em class="parameter"><code><a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> *value</code></em>,
                        <em class="parameter"><code><a class="link" href="libprelude-prelude-inttypes.html#uint16-t" title="uint16_t"><span class="type">uint16_t</span></a> val</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-set-uint32"></a><h3>idmef_value_set_uint32 ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_value_set_uint32 (<em class="parameter"><code><a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> *value</code></em>,
                        <em class="parameter"><code><a class="link" href="libprelude-prelude-inttypes.html#uint32-t" title="uint32_t"><span class="type">uint32_t</span></a> val</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-set-uint64"></a><h3>idmef_value_set_uint64 ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_value_set_uint64 (<em class="parameter"><code><a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> *value</code></em>,
                        <em class="parameter"><code><a class="link" href="libprelude-prelude-inttypes.html#uint64-t" title="uint64_t"><span class="type">uint64_t</span></a> val</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-set-uint8"></a><h3>idmef_value_set_uint8 ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_value_set_uint8 (<em class="parameter"><code><a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> *value</code></em>,
                       <em class="parameter"><code><a class="link" href="libprelude-prelude-inttypes.html#uint8-t" title="uint8_t"><span class="type">uint8_t</span></a> val</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-get-int8"></a><h3>idmef_value_get_int8 ()</h3>
<pre class="programlisting"><a class="link" href="libprelude-prelude-inttypes.html#int8-t" title="int8_t"><span class="returnvalue">int8_t</span></a>
idmef_value_get_int8 (<em class="parameter"><code>const <a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> *val</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-get-uint8"></a><h3>idmef_value_get_uint8 ()</h3>
<pre class="programlisting"><a class="link" href="libprelude-prelude-inttypes.html#uint8-t" title="uint8_t"><span class="returnvalue">uint8_t</span></a>
idmef_value_get_uint8 (<em class="parameter"><code>const <a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> *val</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-get-int16"></a><h3>idmef_value_get_int16 ()</h3>
<pre class="programlisting"><a class="link" href="libprelude-prelude-inttypes.html#int16-t" title="int16_t"><span class="returnvalue">int16_t</span></a>
idmef_value_get_int16 (<em class="parameter"><code>const <a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> *val</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-get-uint16"></a><h3>idmef_value_get_uint16 ()</h3>
<pre class="programlisting"><a class="link" href="libprelude-prelude-inttypes.html#uint16-t" title="uint16_t"><span class="returnvalue">uint16_t</span></a>
idmef_value_get_uint16 (<em class="parameter"><code>const <a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> *val</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-get-int32"></a><h3>idmef_value_get_int32 ()</h3>
<pre class="programlisting"><a class="link" href="libprelude-prelude-inttypes.html#int32-t" title="int32_t"><span class="returnvalue">int32_t</span></a>
idmef_value_get_int32 (<em class="parameter"><code>const <a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> *val</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-get-uint32"></a><h3>idmef_value_get_uint32 ()</h3>
<pre class="programlisting"><a class="link" href="libprelude-prelude-inttypes.html#uint32-t" title="uint32_t"><span class="returnvalue">uint32_t</span></a>
idmef_value_get_uint32 (<em class="parameter"><code>const <a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> *val</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-get-int64"></a><h3>idmef_value_get_int64 ()</h3>
<pre class="programlisting"><a class="link" href="libprelude-prelude-inttypes.html#int64-t" title="int64_t"><span class="returnvalue">int64_t</span></a>
idmef_value_get_int64 (<em class="parameter"><code>const <a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> *val</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-get-uint64"></a><h3>idmef_value_get_uint64 ()</h3>
<pre class="programlisting"><a class="link" href="libprelude-prelude-inttypes.html#uint64-t" title="uint64_t"><span class="returnvalue">uint64_t</span></a>
idmef_value_get_uint64 (<em class="parameter"><code>const <a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> *val</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-get-enum"></a><h3>idmef_value_get_enum ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_value_get_enum (<em class="parameter"><code>const <a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> *val</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-get-float"></a><h3>idmef_value_get_float ()</h3>
<pre class="programlisting"><span class="returnvalue">float</span>
idmef_value_get_float (<em class="parameter"><code>const <a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> *val</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-get-double"></a><h3>idmef_value_get_double ()</h3>
<pre class="programlisting"><span class="returnvalue">double</span>
idmef_value_get_double (<em class="parameter"><code>const <a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> *val</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-get-time"></a><h3>idmef_value_get_time ()</h3>
<pre class="programlisting"><a class="link" href="libprelude-idmef-time.html#idmef-time-t" title="idmef_time_t"><span class="returnvalue">idmef_time_t</span></a> *
idmef_value_get_time (<em class="parameter"><code>const <a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> *val</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-get-data"></a><h3>idmef_value_get_data ()</h3>
<pre class="programlisting"><span class="returnvalue">idmef_data_t</span> *
idmef_value_get_data (<em class="parameter"><code>const <a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> *val</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-get-string"></a><h3>idmef_value_get_string ()</h3>
<pre class="programlisting"><a class="link" href="libprelude-prelude-string.html#prelude-string-t" title="prelude_string_t"><span class="returnvalue">prelude_string_t</span></a> *
idmef_value_get_string (<em class="parameter"><code>const <a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> *val</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-list-add"></a><h3>idmef_value_list_add ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_value_list_add (<em class="parameter"><code><a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> *list</code></em>,
                      <em class="parameter"><code><a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> *item</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-is-list"></a><h3>idmef_value_is_list ()</h3>
<pre class="programlisting"><a class="link" href="libprelude-prelude-inttypes.html#prelude-bool-t" title="enum prelude_bool_t"><span class="returnvalue">prelude_bool_t</span></a>
idmef_value_is_list (<em class="parameter"><code>const <a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> *list</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-list-is-empty"></a><h3>idmef_value_list_is_empty ()</h3>
<pre class="programlisting"><a class="link" href="libprelude-prelude-inttypes.html#prelude-bool-t" title="enum prelude_bool_t"><span class="returnvalue">prelude_bool_t</span></a>
idmef_value_list_is_empty (<em class="parameter"><code>const <a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> *list</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-have-own-data"></a><h3>idmef_value_have_own_data ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_value_have_own_data (<em class="parameter"><code><a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> *value</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-dont-have-own-data"></a><h3>idmef_value_dont_have_own_data ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_value_dont_have_own_data (<em class="parameter"><code><a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> *value</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-get-type"></a><h3>idmef_value_get_type ()</h3>
<pre class="programlisting"><span class="returnvalue">idmef_value_type_id_t</span>
idmef_value_get_type (<em class="parameter"><code>const <a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> *value</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-get-class"></a><h3>idmef_value_get_class ()</h3>
<pre class="programlisting"><span class="returnvalue">idmef_class_id_t</span>
idmef_value_get_class (<em class="parameter"><code>const <a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> *value</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-get-object"></a><h3>idmef_value_get_object ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span> *
idmef_value_get_object (<em class="parameter"><code>const <a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> *value</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-iterate"></a><h3>idmef_value_iterate ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_value_iterate (<em class="parameter"><code>const <a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> *value</code></em>,
                     <em class="parameter"><code><span class="type">int</span> (*callback) (idmef_value_t *ptr, void *extra)</code></em>,
                     <em class="parameter"><code><span class="type">void</span> *extra</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-iterate-reversed"></a><h3>idmef_value_iterate_reversed ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_value_iterate_reversed (<em class="parameter"><code>const <a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> *value</code></em>,
                              <em class="parameter"><code><span class="type">int</span> (*callback) (idmef_value_t *ptr, void *extra)</code></em>,
                              <em class="parameter"><code><span class="type">void</span> *extra</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-get-nth"></a><h3>idmef_value_get_nth ()</h3>
<pre class="programlisting"><a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="returnvalue">idmef_value_t</span></a> *
idmef_value_get_nth (<em class="parameter"><code>const <a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> *val</code></em>,
                     <em class="parameter"><code><span class="type">int</span> n</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-get-count"></a><h3>idmef_value_get_count ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_value_get_count (<em class="parameter"><code>const <a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> *val</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-clone"></a><h3>idmef_value_clone ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_value_clone (<em class="parameter"><code>const <a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> *val</code></em>,
                   <em class="parameter"><code><a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> **dst</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-ref"></a><h3>idmef_value_ref ()</h3>
<pre class="programlisting"><a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="returnvalue">idmef_value_t</span></a> *
idmef_value_ref (<em class="parameter"><code><a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> *val</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-print"></a><h3>idmef_value_print ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_value_print (<em class="parameter"><code>const <a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> *val</code></em>,
                   <em class="parameter"><code><a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> *fd</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-to-string"></a><h3>idmef_value_to_string ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_value_to_string (<em class="parameter"><code>const <a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> *value</code></em>,
                       <em class="parameter"><code><a class="link" href="libprelude-prelude-string.html#prelude-string-t" title="prelude_string_t"><span class="type">prelude_string_t</span></a> *out</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-get"></a><h3>idmef_value_get ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_value_get (<em class="parameter"><code>const <a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> *val</code></em>,
                 <em class="parameter"><code><span class="type">void</span> *res</code></em>);</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-match"></a><h3>idmef_value_match ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_value_match (<em class="parameter"><code><a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> *val1</code></em>,
                   <em class="parameter"><code><a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> *val2</code></em>,
                   <em class="parameter"><code><a class="link" href="libprelude-idmef-criteria.html#idmef-criterion-operator-t" title="enum idmef_criterion_operator_t"><span class="type">idmef_criterion_operator_t</span></a> op</code></em>);</pre>
<p>Match <em class="parameter"><code>val1</code></em>
 and <em class="parameter"><code>val2</code></em>
 using <em class="parameter"><code>op</code></em>
.</p>
<div class="refsect3">
<a name="idmef-value-match.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>val1</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>val2</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>op</p></td>
<td class="parameter_description"><p>operator to use for matching.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="idmef-value-match.returns"></a><h4>Returns</h4>
<p> the number of match, 0 for none, a negative value if an error occured.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-check-operator"></a><h3>idmef_value_check_operator ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_value_check_operator (<em class="parameter"><code>const <a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> *value</code></em>,
                            <em class="parameter"><code><a class="link" href="libprelude-idmef-criteria.html#idmef-criterion-operator-t" title="enum idmef_criterion_operator_t"><span class="type">idmef_criterion_operator_t</span></a> op</code></em>);</pre>
<p>Check whether <em class="parameter"><code>op</code></em>
 can apply to <em class="parameter"><code>value</code></em>
.</p>
<div class="refsect3">
<a name="idmef-value-check-operator.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>op</p></td>
<td class="parameter_description"><p>Type of operator to check <em class="parameter"><code>value</code></em>
for.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="idmef-value-check-operator.returns"></a><h4>Returns</h4>
<p> 0 on success, a negative value if an error occured.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-get-applicable-operators"></a><h3>idmef_value_get_applicable_operators ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_value_get_applicable_operators (<em class="parameter"><code>const <a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> *value</code></em>,
                                      <em class="parameter"><code><a class="link" href="libprelude-idmef-criteria.html#idmef-criterion-operator-t" title="enum idmef_criterion_operator_t"><span class="type">idmef_criterion_operator_t</span></a> *result</code></em>);</pre>
<p>Store all operator supported by <em class="parameter"><code>value</code></em>
 in <em class="parameter"><code>result</code></em>
.</p>
<div class="refsect3">
<a name="idmef-value-get-applicable-operators.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>result</p></td>
<td class="parameter_description"><p>Pointer where the result will be stored.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="idmef-value-get-applicable-operators.returns"></a><h4>Returns</h4>
<p> 0 on success, a negative value if an error occured.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-value-destroy"></a><h3>idmef_value_destroy ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
idmef_value_destroy (<em class="parameter"><code><a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> *val</code></em>);</pre>
<p>Decrement refcount and destroy <em class="parameter"><code>value</code></em>
 if it reach 0.</p>
<div class="refsect3">
<a name="idmef-value-destroy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="libprelude-idmef-value.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="idmef-value-t"></a><h3>idmef_value_t</h3>
<pre class="programlisting">typedef struct idmef_value idmef_value_t;
</pre>
<p>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>