<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>idmef-message-print: libprelude Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="libprelude Reference Manual">
<link rel="up" href="ch01.html" title="[Insert title here]">
<link rel="prev" href="libprelude-prelude-string.html" title="prelude-string">
<link rel="next" href="libprelude-prelude-msgbuf.html" title="prelude-msgbuf">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libprelude-idmef-message-print.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libprelude-prelude-string.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libprelude-prelude-msgbuf.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libprelude-idmef-message-print"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libprelude-idmef-message-print.top_of_page"></a>idmef-message-print</span></h2>
<p>idmef-message-print — Dumping an IDMEF message as a string</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libprelude-idmef-message-print.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-message-print.html#idmef-additional-data-print" title="idmef_additional_data_print ()">idmef_additional_data_print</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-message-print.html#idmef-reference-print" title="idmef_reference_print ()">idmef_reference_print</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-message-print.html#idmef-classification-print" title="idmef_classification_print ()">idmef_classification_print</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-message-print.html#idmef-user-id-print" title="idmef_user_id_print ()">idmef_user_id_print</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-message-print.html#idmef-user-print" title="idmef_user_print ()">idmef_user_print</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-message-print.html#idmef-address-print" title="idmef_address_print ()">idmef_address_print</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-message-print.html#idmef-process-print" title="idmef_process_print ()">idmef_process_print</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-message-print.html#idmef-web-service-print" title="idmef_web_service_print ()">idmef_web_service_print</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-message-print.html#idmef-snmp-service-print" title="idmef_snmp_service_print ()">idmef_snmp_service_print</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-message-print.html#idmef-service-print" title="idmef_service_print ()">idmef_service_print</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-message-print.html#idmef-node-print" title="idmef_node_print ()">idmef_node_print</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-message-print.html#idmef-source-print" title="idmef_source_print ()">idmef_source_print</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-message-print.html#idmef-file-access-print" title="idmef_file_access_print ()">idmef_file_access_print</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-message-print.html#idmef-inode-print" title="idmef_inode_print ()">idmef_inode_print</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-message-print.html#idmef-checksum-print" title="idmef_checksum_print ()">idmef_checksum_print</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-message-print.html#idmef-file-print" title="idmef_file_print ()">idmef_file_print</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-message-print.html#idmef-linkage-print" title="idmef_linkage_print ()">idmef_linkage_print</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-message-print.html#idmef-target-print" title="idmef_target_print ()">idmef_target_print</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-message-print.html#idmef-analyzer-print" title="idmef_analyzer_print ()">idmef_analyzer_print</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-message-print.html#idmef-alertident-print" title="idmef_alertident_print ()">idmef_alertident_print</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-message-print.html#idmef-impact-print" title="idmef_impact_print ()">idmef_impact_print</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-message-print.html#idmef-action-print" title="idmef_action_print ()">idmef_action_print</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-message-print.html#idmef-confidence-print" title="idmef_confidence_print ()">idmef_confidence_print</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-message-print.html#idmef-assessment-print" title="idmef_assessment_print ()">idmef_assessment_print</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-message-print.html#idmef-tool-alert-print" title="idmef_tool_alert_print ()">idmef_tool_alert_print</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-message-print.html#idmef-correlation-alert-print" title="idmef_correlation_alert_print ()">idmef_correlation_alert_print</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-message-print.html#idmef-overflow-alert-print" title="idmef_overflow_alert_print ()">idmef_overflow_alert_print</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-message-print.html#idmef-alert-print" title="idmef_alert_print ()">idmef_alert_print</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-message-print.html#idmef-heartbeat-print" title="idmef_heartbeat_print ()">idmef_heartbeat_print</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-message-print.html#idmef-message-print" title="idmef_message_print ()">idmef_message_print</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libprelude-idmef-message-print.description"></a><h2>Description</h2>
<p>
This API provide method for dumping any IDMEF object as a string of characters.
When dumping an object, the object and all of it's children are dumped to the
provided <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> object.
</p>
<p>
The <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> object might be a buffer, a file, or even a socket. Check
the <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> API for more information.
</p>
</div>
<div class="refsect1">
<a name="libprelude-idmef-message-print.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="idmef-additional-data-print"></a><h3>idmef_additional_data_print ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
idmef_additional_data_print (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-additional-data-t" title="idmef_additional_data_t"><span class="type">idmef_additional_data_t</span></a> *ptr</code></em>,
                             <em class="parameter"><code><a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> *fd</code></em>);</pre>
<p>This function will convert <em class="parameter"><code>ptr</code></em>
 to a string suitable for writing,
and write it to the provided <em class="parameter"><code>fd</code></em>
 descriptor.</p>
<div class="refsect3">
<a name="idmef-additional-data-print.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ptr</p></td>
<td class="parameter_description"><p>Pointer to an idmef_additional_data_t object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fd</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> object where to print <em class="parameter"><code>ptr</code></em>
to.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-reference-print"></a><h3>idmef_reference_print ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
idmef_reference_print (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-reference-t" title="idmef_reference_t"><span class="type">idmef_reference_t</span></a> *ptr</code></em>,
                       <em class="parameter"><code><a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> *fd</code></em>);</pre>
<p>This function will convert <em class="parameter"><code>ptr</code></em>
 to a string suitable for writing,
and write it to the provided <em class="parameter"><code>fd</code></em>
 descriptor.</p>
<div class="refsect3">
<a name="idmef-reference-print.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ptr</p></td>
<td class="parameter_description"><p>Pointer to an idmef_reference_t object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fd</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> object where to print <em class="parameter"><code>ptr</code></em>
to.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-classification-print"></a><h3>idmef_classification_print ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
idmef_classification_print (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-classification-t" title="idmef_classification_t"><span class="type">idmef_classification_t</span></a> *ptr</code></em>,
                            <em class="parameter"><code><a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> *fd</code></em>);</pre>
<p>This function will convert <em class="parameter"><code>ptr</code></em>
 to a string suitable for writing,
and write it to the provided <em class="parameter"><code>fd</code></em>
 descriptor.</p>
<div class="refsect3">
<a name="idmef-classification-print.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ptr</p></td>
<td class="parameter_description"><p>Pointer to an idmef_classification_t object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fd</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> object where to print <em class="parameter"><code>ptr</code></em>
to.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-user-id-print"></a><h3>idmef_user_id_print ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
idmef_user_id_print (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-user-id-t" title="idmef_user_id_t"><span class="type">idmef_user_id_t</span></a> *ptr</code></em>,
                     <em class="parameter"><code><a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> *fd</code></em>);</pre>
<p>This function will convert <em class="parameter"><code>ptr</code></em>
 to a string suitable for writing,
and write it to the provided <em class="parameter"><code>fd</code></em>
 descriptor.</p>
<div class="refsect3">
<a name="idmef-user-id-print.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ptr</p></td>
<td class="parameter_description"><p>Pointer to an idmef_user_id_t object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fd</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> object where to print <em class="parameter"><code>ptr</code></em>
to.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-user-print"></a><h3>idmef_user_print ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
idmef_user_print (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-user-t" title="idmef_user_t"><span class="type">idmef_user_t</span></a> *ptr</code></em>,
                  <em class="parameter"><code><a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> *fd</code></em>);</pre>
<p>This function will convert <em class="parameter"><code>ptr</code></em>
 to a string suitable for writing,
and write it to the provided <em class="parameter"><code>fd</code></em>
 descriptor.</p>
<div class="refsect3">
<a name="idmef-user-print.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ptr</p></td>
<td class="parameter_description"><p>Pointer to an idmef_user_t object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fd</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> object where to print <em class="parameter"><code>ptr</code></em>
to.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-address-print"></a><h3>idmef_address_print ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
idmef_address_print (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-address-t" title="idmef_address_t"><span class="type">idmef_address_t</span></a> *ptr</code></em>,
                     <em class="parameter"><code><a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> *fd</code></em>);</pre>
<p>This function will convert <em class="parameter"><code>ptr</code></em>
 to a string suitable for writing,
and write it to the provided <em class="parameter"><code>fd</code></em>
 descriptor.</p>
<div class="refsect3">
<a name="idmef-address-print.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ptr</p></td>
<td class="parameter_description"><p>Pointer to an idmef_address_t object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fd</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> object where to print <em class="parameter"><code>ptr</code></em>
to.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-process-print"></a><h3>idmef_process_print ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
idmef_process_print (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-process-t" title="idmef_process_t"><span class="type">idmef_process_t</span></a> *ptr</code></em>,
                     <em class="parameter"><code><a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> *fd</code></em>);</pre>
<p>This function will convert <em class="parameter"><code>ptr</code></em>
 to a string suitable for writing,
and write it to the provided <em class="parameter"><code>fd</code></em>
 descriptor.</p>
<div class="refsect3">
<a name="idmef-process-print.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ptr</p></td>
<td class="parameter_description"><p>Pointer to an idmef_process_t object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fd</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> object where to print <em class="parameter"><code>ptr</code></em>
to.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-web-service-print"></a><h3>idmef_web_service_print ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
idmef_web_service_print (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-web-service-t" title="idmef_web_service_t"><span class="type">idmef_web_service_t</span></a> *ptr</code></em>,
                         <em class="parameter"><code><a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> *fd</code></em>);</pre>
<p>This function will convert <em class="parameter"><code>ptr</code></em>
 to a string suitable for writing,
and write it to the provided <em class="parameter"><code>fd</code></em>
 descriptor.</p>
<div class="refsect3">
<a name="idmef-web-service-print.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ptr</p></td>
<td class="parameter_description"><p>Pointer to an idmef_web_service_t object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fd</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> object where to print <em class="parameter"><code>ptr</code></em>
to.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-snmp-service-print"></a><h3>idmef_snmp_service_print ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
idmef_snmp_service_print (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-snmp-service-t" title="idmef_snmp_service_t"><span class="type">idmef_snmp_service_t</span></a> *ptr</code></em>,
                          <em class="parameter"><code><a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> *fd</code></em>);</pre>
<p>This function will convert <em class="parameter"><code>ptr</code></em>
 to a string suitable for writing,
and write it to the provided <em class="parameter"><code>fd</code></em>
 descriptor.</p>
<div class="refsect3">
<a name="idmef-snmp-service-print.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ptr</p></td>
<td class="parameter_description"><p>Pointer to an idmef_snmp_service_t object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fd</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> object where to print <em class="parameter"><code>ptr</code></em>
to.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-service-print"></a><h3>idmef_service_print ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
idmef_service_print (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-service-t" title="idmef_service_t"><span class="type">idmef_service_t</span></a> *ptr</code></em>,
                     <em class="parameter"><code><a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> *fd</code></em>);</pre>
<p>This function will convert <em class="parameter"><code>ptr</code></em>
 to a string suitable for writing,
and write it to the provided <em class="parameter"><code>fd</code></em>
 descriptor.</p>
<div class="refsect3">
<a name="idmef-service-print.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ptr</p></td>
<td class="parameter_description"><p>Pointer to an idmef_service_t object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fd</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> object where to print <em class="parameter"><code>ptr</code></em>
to.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-node-print"></a><h3>idmef_node_print ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
idmef_node_print (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-node-t" title="idmef_node_t"><span class="type">idmef_node_t</span></a> *ptr</code></em>,
                  <em class="parameter"><code><a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> *fd</code></em>);</pre>
<p>This function will convert <em class="parameter"><code>ptr</code></em>
 to a string suitable for writing,
and write it to the provided <em class="parameter"><code>fd</code></em>
 descriptor.</p>
<div class="refsect3">
<a name="idmef-node-print.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ptr</p></td>
<td class="parameter_description"><p>Pointer to an idmef_node_t object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fd</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> object where to print <em class="parameter"><code>ptr</code></em>
to.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-source-print"></a><h3>idmef_source_print ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
idmef_source_print (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-source-t" title="idmef_source_t"><span class="type">idmef_source_t</span></a> *ptr</code></em>,
                    <em class="parameter"><code><a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> *fd</code></em>);</pre>
<p>This function will convert <em class="parameter"><code>ptr</code></em>
 to a string suitable for writing,
and write it to the provided <em class="parameter"><code>fd</code></em>
 descriptor.</p>
<div class="refsect3">
<a name="idmef-source-print.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ptr</p></td>
<td class="parameter_description"><p>Pointer to an idmef_source_t object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fd</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> object where to print <em class="parameter"><code>ptr</code></em>
to.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-file-access-print"></a><h3>idmef_file_access_print ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
idmef_file_access_print (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-file-access-t" title="idmef_file_access_t"><span class="type">idmef_file_access_t</span></a> *ptr</code></em>,
                         <em class="parameter"><code><a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> *fd</code></em>);</pre>
<p>This function will convert <em class="parameter"><code>ptr</code></em>
 to a string suitable for writing,
and write it to the provided <em class="parameter"><code>fd</code></em>
 descriptor.</p>
<div class="refsect3">
<a name="idmef-file-access-print.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ptr</p></td>
<td class="parameter_description"><p>Pointer to an idmef_file_access_t object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fd</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> object where to print <em class="parameter"><code>ptr</code></em>
to.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-inode-print"></a><h3>idmef_inode_print ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
idmef_inode_print (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-inode-t" title="idmef_inode_t"><span class="type">idmef_inode_t</span></a> *ptr</code></em>,
                   <em class="parameter"><code><a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> *fd</code></em>);</pre>
<p>This function will convert <em class="parameter"><code>ptr</code></em>
 to a string suitable for writing,
and write it to the provided <em class="parameter"><code>fd</code></em>
 descriptor.</p>
<div class="refsect3">
<a name="idmef-inode-print.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ptr</p></td>
<td class="parameter_description"><p>Pointer to an idmef_inode_t object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fd</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> object where to print <em class="parameter"><code>ptr</code></em>
to.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-checksum-print"></a><h3>idmef_checksum_print ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
idmef_checksum_print (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-checksum-t" title="idmef_checksum_t"><span class="type">idmef_checksum_t</span></a> *ptr</code></em>,
                      <em class="parameter"><code><a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> *fd</code></em>);</pre>
<p>This function will convert <em class="parameter"><code>ptr</code></em>
 to a string suitable for writing,
and write it to the provided <em class="parameter"><code>fd</code></em>
 descriptor.</p>
<div class="refsect3">
<a name="idmef-checksum-print.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ptr</p></td>
<td class="parameter_description"><p>Pointer to an idmef_checksum_t object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fd</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> object where to print <em class="parameter"><code>ptr</code></em>
to.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-file-print"></a><h3>idmef_file_print ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
idmef_file_print (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-file-t" title="idmef_file_t"><span class="type">idmef_file_t</span></a> *ptr</code></em>,
                  <em class="parameter"><code><a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> *fd</code></em>);</pre>
<p>This function will convert <em class="parameter"><code>ptr</code></em>
 to a string suitable for writing,
and write it to the provided <em class="parameter"><code>fd</code></em>
 descriptor.</p>
<div class="refsect3">
<a name="idmef-file-print.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ptr</p></td>
<td class="parameter_description"><p>Pointer to an idmef_file_t object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fd</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> object where to print <em class="parameter"><code>ptr</code></em>
to.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-linkage-print"></a><h3>idmef_linkage_print ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
idmef_linkage_print (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-linkage-t" title="idmef_linkage_t"><span class="type">idmef_linkage_t</span></a> *ptr</code></em>,
                     <em class="parameter"><code><a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> *fd</code></em>);</pre>
<p>This function will convert <em class="parameter"><code>ptr</code></em>
 to a string suitable for writing,
and write it to the provided <em class="parameter"><code>fd</code></em>
 descriptor.</p>
<div class="refsect3">
<a name="idmef-linkage-print.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ptr</p></td>
<td class="parameter_description"><p>Pointer to an idmef_linkage_t object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fd</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> object where to print <em class="parameter"><code>ptr</code></em>
to.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-target-print"></a><h3>idmef_target_print ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
idmef_target_print (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-target-t" title="idmef_target_t"><span class="type">idmef_target_t</span></a> *ptr</code></em>,
                    <em class="parameter"><code><a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> *fd</code></em>);</pre>
<p>This function will convert <em class="parameter"><code>ptr</code></em>
 to a string suitable for writing,
and write it to the provided <em class="parameter"><code>fd</code></em>
 descriptor.</p>
<div class="refsect3">
<a name="idmef-target-print.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ptr</p></td>
<td class="parameter_description"><p>Pointer to an idmef_target_t object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fd</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> object where to print <em class="parameter"><code>ptr</code></em>
to.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-analyzer-print"></a><h3>idmef_analyzer_print ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
idmef_analyzer_print (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-analyzer-t" title="idmef_analyzer_t"><span class="type">idmef_analyzer_t</span></a> *ptr</code></em>,
                      <em class="parameter"><code><a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> *fd</code></em>);</pre>
<p>This function will convert <em class="parameter"><code>ptr</code></em>
 to a string suitable for writing,
and write it to the provided <em class="parameter"><code>fd</code></em>
 descriptor.</p>
<div class="refsect3">
<a name="idmef-analyzer-print.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ptr</p></td>
<td class="parameter_description"><p>Pointer to an idmef_analyzer_t object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fd</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> object where to print <em class="parameter"><code>ptr</code></em>
to.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-alertident-print"></a><h3>idmef_alertident_print ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
idmef_alertident_print (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-alertident-t" title="idmef_alertident_t"><span class="type">idmef_alertident_t</span></a> *ptr</code></em>,
                        <em class="parameter"><code><a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> *fd</code></em>);</pre>
<p>This function will convert <em class="parameter"><code>ptr</code></em>
 to a string suitable for writing,
and write it to the provided <em class="parameter"><code>fd</code></em>
 descriptor.</p>
<div class="refsect3">
<a name="idmef-alertident-print.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ptr</p></td>
<td class="parameter_description"><p>Pointer to an idmef_alertident_t object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fd</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> object where to print <em class="parameter"><code>ptr</code></em>
to.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-impact-print"></a><h3>idmef_impact_print ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
idmef_impact_print (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-impact-t" title="idmef_impact_t"><span class="type">idmef_impact_t</span></a> *ptr</code></em>,
                    <em class="parameter"><code><a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> *fd</code></em>);</pre>
<p>This function will convert <em class="parameter"><code>ptr</code></em>
 to a string suitable for writing,
and write it to the provided <em class="parameter"><code>fd</code></em>
 descriptor.</p>
<div class="refsect3">
<a name="idmef-impact-print.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ptr</p></td>
<td class="parameter_description"><p>Pointer to an idmef_impact_t object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fd</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> object where to print <em class="parameter"><code>ptr</code></em>
to.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-action-print"></a><h3>idmef_action_print ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
idmef_action_print (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-action-t" title="idmef_action_t"><span class="type">idmef_action_t</span></a> *ptr</code></em>,
                    <em class="parameter"><code><a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> *fd</code></em>);</pre>
<p>This function will convert <em class="parameter"><code>ptr</code></em>
 to a string suitable for writing,
and write it to the provided <em class="parameter"><code>fd</code></em>
 descriptor.</p>
<div class="refsect3">
<a name="idmef-action-print.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ptr</p></td>
<td class="parameter_description"><p>Pointer to an idmef_action_t object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fd</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> object where to print <em class="parameter"><code>ptr</code></em>
to.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-confidence-print"></a><h3>idmef_confidence_print ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
idmef_confidence_print (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-confidence-t" title="idmef_confidence_t"><span class="type">idmef_confidence_t</span></a> *ptr</code></em>,
                        <em class="parameter"><code><a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> *fd</code></em>);</pre>
<p>This function will convert <em class="parameter"><code>ptr</code></em>
 to a string suitable for writing,
and write it to the provided <em class="parameter"><code>fd</code></em>
 descriptor.</p>
<div class="refsect3">
<a name="idmef-confidence-print.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ptr</p></td>
<td class="parameter_description"><p>Pointer to an idmef_confidence_t object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fd</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> object where to print <em class="parameter"><code>ptr</code></em>
to.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-assessment-print"></a><h3>idmef_assessment_print ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
idmef_assessment_print (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-assessment-t" title="idmef_assessment_t"><span class="type">idmef_assessment_t</span></a> *ptr</code></em>,
                        <em class="parameter"><code><a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> *fd</code></em>);</pre>
<p>This function will convert <em class="parameter"><code>ptr</code></em>
 to a string suitable for writing,
and write it to the provided <em class="parameter"><code>fd</code></em>
 descriptor.</p>
<div class="refsect3">
<a name="idmef-assessment-print.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ptr</p></td>
<td class="parameter_description"><p>Pointer to an idmef_assessment_t object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fd</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> object where to print <em class="parameter"><code>ptr</code></em>
to.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-tool-alert-print"></a><h3>idmef_tool_alert_print ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
idmef_tool_alert_print (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-tool-alert-t" title="idmef_tool_alert_t"><span class="type">idmef_tool_alert_t</span></a> *ptr</code></em>,
                        <em class="parameter"><code><a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> *fd</code></em>);</pre>
<p>This function will convert <em class="parameter"><code>ptr</code></em>
 to a string suitable for writing,
and write it to the provided <em class="parameter"><code>fd</code></em>
 descriptor.</p>
<div class="refsect3">
<a name="idmef-tool-alert-print.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ptr</p></td>
<td class="parameter_description"><p>Pointer to an idmef_tool_alert_t object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fd</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> object where to print <em class="parameter"><code>ptr</code></em>
to.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-correlation-alert-print"></a><h3>idmef_correlation_alert_print ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
idmef_correlation_alert_print (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-correlation-alert-t" title="idmef_correlation_alert_t"><span class="type">idmef_correlation_alert_t</span></a> *ptr</code></em>,
                               <em class="parameter"><code><a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> *fd</code></em>);</pre>
<p>This function will convert <em class="parameter"><code>ptr</code></em>
 to a string suitable for writing,
and write it to the provided <em class="parameter"><code>fd</code></em>
 descriptor.</p>
<div class="refsect3">
<a name="idmef-correlation-alert-print.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ptr</p></td>
<td class="parameter_description"><p>Pointer to an idmef_correlation_alert_t object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fd</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> object where to print <em class="parameter"><code>ptr</code></em>
to.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-overflow-alert-print"></a><h3>idmef_overflow_alert_print ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
idmef_overflow_alert_print (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-overflow-alert-t" title="idmef_overflow_alert_t"><span class="type">idmef_overflow_alert_t</span></a> *ptr</code></em>,
                            <em class="parameter"><code><a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> *fd</code></em>);</pre>
<p>This function will convert <em class="parameter"><code>ptr</code></em>
 to a string suitable for writing,
and write it to the provided <em class="parameter"><code>fd</code></em>
 descriptor.</p>
<div class="refsect3">
<a name="idmef-overflow-alert-print.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ptr</p></td>
<td class="parameter_description"><p>Pointer to an idmef_overflow_alert_t object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fd</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> object where to print <em class="parameter"><code>ptr</code></em>
to.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-alert-print"></a><h3>idmef_alert_print ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
idmef_alert_print (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-alert-t" title="idmef_alert_t"><span class="type">idmef_alert_t</span></a> *ptr</code></em>,
                   <em class="parameter"><code><a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> *fd</code></em>);</pre>
<p>This function will convert <em class="parameter"><code>ptr</code></em>
 to a string suitable for writing,
and write it to the provided <em class="parameter"><code>fd</code></em>
 descriptor.</p>
<div class="refsect3">
<a name="idmef-alert-print.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ptr</p></td>
<td class="parameter_description"><p>Pointer to an idmef_alert_t object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fd</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> object where to print <em class="parameter"><code>ptr</code></em>
to.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-heartbeat-print"></a><h3>idmef_heartbeat_print ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
idmef_heartbeat_print (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-heartbeat-t" title="idmef_heartbeat_t"><span class="type">idmef_heartbeat_t</span></a> *ptr</code></em>,
                       <em class="parameter"><code><a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> *fd</code></em>);</pre>
<p>This function will convert <em class="parameter"><code>ptr</code></em>
 to a string suitable for writing,
and write it to the provided <em class="parameter"><code>fd</code></em>
 descriptor.</p>
<div class="refsect3">
<a name="idmef-heartbeat-print.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ptr</p></td>
<td class="parameter_description"><p>Pointer to an idmef_heartbeat_t object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fd</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> object where to print <em class="parameter"><code>ptr</code></em>
to.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-message-print"></a><h3>idmef_message_print ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
idmef_message_print (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-message-t" title="idmef_message_t"><span class="type">idmef_message_t</span></a> *ptr</code></em>,
                     <em class="parameter"><code><a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> *fd</code></em>);</pre>
<p>This function will convert <em class="parameter"><code>ptr</code></em>
 to a string suitable for writing,
and write it to the provided <em class="parameter"><code>fd</code></em>
 descriptor.</p>
<div class="refsect3">
<a name="idmef-message-print.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>ptr</p></td>
<td class="parameter_description"><p>Pointer to an idmef_message_t object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fd</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> object where to print <em class="parameter"><code>ptr</code></em>
to.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="libprelude-idmef-message-print.other_details"></a><h2>Types and Values</h2>
</div>
<div class="refsect1">
<a name="libprelude-idmef-message-print.see-also"></a><h2>See Also</h2>
<p>
<a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a>
</p>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>